healthy-6620-p_6	62.0
healthy-6655-p_27	85.0
healthy-6667-p_49	68.0
healthy-6818-p_59	66.0
healthy-6819-p_19	66.0
healthy-6935-p_54	68.0
healthy-6960-p_32	65.0
healthy-6968-p_15	62.0
healthy-6658-p_22	60.0
healthy-6688-p_56	72.0
healthy-6743-p_63	68.0
healthy-6884-p_64	88.0
pah-6608-p_16	88.0
pah-6637-p_41	66.0
pah-6660-p_13	94.0
pah-6712-p_17	58.0
pah-6803-p_50	90.0
pah-6858-p_7	67.0
pah-6863-p_3	88.0
pah-6890-p_47	58.0
pah-6922-p_35	89.0
pah-6958-p_40	58.0
pah-6634-p_28	54.0
pah-6691-p_23	58.0
pah-6744-p_2	77.0
pah-6751-p_24	97.0
pah-6824-p_34	121.0
pah-6872-p_4	59.0
pah-6875-p_60	59.0
pah-6904-p_25	99.0
pah-6942-p_9	47.0
ph-lung-6689-p_29	74.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	73.0
ph-lung-6649-p_33	67.0
ph-lung-6662-p_55	60.0
ph-lung-6678-p_42	56.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	77.0
ph-lung-6754-p_20	80.0
ph-lung-6755-p_1	66.0
ph-lung-6822-p_18	66.0
ph-lung-6825-p_52	85.0
ph-lung-6885-p_58	60.0
ph-lung-6898-p_8	58.0
ph-lung-6932-p_21	77.0
ph-lung-6949-p_66	64.0
ph-lung-6952-p_36	84.0
ph-lung-6976-p_12	80.0
ph-lung-6980-p_26	77.0
