healthy-6620-p_6	10.0
healthy-6655-p_27	13.0
healthy-6667-p_49	10.0
healthy-6818-p_59	14.0
healthy-6819-p_19	14.0
healthy-6935-p_54	9.0
healthy-6960-p_32	12.0
healthy-6968-p_15	10.0
healthy-6658-p_22	14.0
healthy-6688-p_56	13.0
healthy-6743-p_63	12.0
healthy-6884-p_64	16.0
pah-6608-p_16	18.0
pah-6637-p_41	9.0
pah-6660-p_13	16.0
pah-6712-p_17	39.0
pah-6803-p_50	25.0
pah-6858-p_7	19.0
pah-6863-p_3	32.0
pah-6890-p_47	20.0
pah-6922-p_35	25.0
pah-6958-p_40	19.0
pah-6634-p_28	22.0
pah-6691-p_23	25.0
pah-6744-p_2	36.0
pah-6751-p_24	53.0
pah-6824-p_34	31.0
pah-6872-p_4	19.0
pah-6875-p_60	21.0
pah-6904-p_25	53.0
pah-6942-p_9	30.0
ph-lung-6689-p_29	32.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	34.0
ph-lung-6649-p_33	29.0
ph-lung-6662-p_55	25.0
ph-lung-6678-p_42	29.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	28.0
ph-lung-6754-p_20	27.0
ph-lung-6755-p_1	20.0
ph-lung-6822-p_18	29.0
ph-lung-6825-p_52	16.0
ph-lung-6885-p_58	23.0
ph-lung-6898-p_8	17.0
ph-lung-6932-p_21	24.0
ph-lung-6949-p_66	22.0
ph-lung-6952-p_36	28.0
ph-lung-6976-p_12	23.0
ph-lung-6980-p_26	26.0
