healthy-6620-p_6	156.0
healthy-6655-p_27	205.0
healthy-6667-p_49	178.0
healthy-6818-p_59	237.0
healthy-6819-p_19	335.0
healthy-6935-p_54	136.0
healthy-6960-p_32	176.0
healthy-6968-p_15	164.0
healthy-6658-p_22	140.0
healthy-6688-p_56	194.0
healthy-6743-p_63	114.0
healthy-6884-p_64	135.0
pah-6608-p_16	420.0
pah-6637-p_41	176.0
pah-6660-p_13	188.0
pah-6712-p_17	1208.0
pah-6803-p_50	282.0
pah-6858-p_7	818.0
pah-6863-p_3	589.0
pah-6890-p_47	557.0
pah-6922-p_35	320.0
pah-6958-p_40	258.0
pah-6634-p_28	257.0
pah-6691-p_23	495.0
pah-6744-p_2	497.0
pah-6751-p_24	830.0
pah-6824-p_34	620.0
pah-6872-p_4	233.0
pah-6875-p_60	641.0
pah-6904-p_25	1182.0
pah-6942-p_9	760.0
ph-lung-6689-p_29	473.0
ph-lung-6747-p_46	224.0
ph-lung-6912-p_65	780.0
ph-lung-6649-p_33	519.0
ph-lung-6662-p_55	467.0
ph-lung-6678-p_42	562.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	802.0
ph-lung-6754-p_20	247.0
ph-lung-6755-p_1	279.0
ph-lung-6822-p_18	313.0
ph-lung-6825-p_52	253.0
ph-lung-6885-p_58	323.0
ph-lung-6898-p_8	392.0
ph-lung-6932-p_21	280.0
ph-lung-6949-p_66	335.0
ph-lung-6952-p_36	290.0
ph-lung-6976-p_12	269.0
ph-lung-6980-p_26	334.0
