healthy-6620-p_6	124.0
healthy-6655-p_27	120.0
healthy-6667-p_49	139.0
healthy-6818-p_59	135.0
healthy-6819-p_19	132.0
healthy-6935-p_54	144.0
healthy-6960-p_32	166.0
healthy-6968-p_15	108.0
healthy-6658-p_22	146.0
healthy-6688-p_56	120.0
healthy-6743-p_63	141.0
healthy-6884-p_64	143.0
pah-6608-p_16	99.0
pah-6637-p_41	96.0
pah-6660-p_13	109.0
pah-6712-p_17	88.0
pah-6803-p_50	112.0
pah-6858-p_7	123.0
pah-6863-p_3	90.0
pah-6890-p_47	141.0
pah-6922-p_35	113.0
pah-6958-p_40	127.0
pah-6634-p_28	117.0
pah-6691-p_23	119.0
pah-6744-p_2	162.0
pah-6751-p_24	110.0
pah-6824-p_34	107.0
pah-6872-p_4	147.0
pah-6875-p_60	127.0
pah-6904-p_25	120.0
pah-6942-p_9	101.0
ph-lung-6689-p_29	134.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	138.0
ph-lung-6649-p_33	120.0
ph-lung-6662-p_55	143.0
ph-lung-6678-p_42	123.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	108.0
ph-lung-6754-p_20	116.0
ph-lung-6755-p_1	153.0
ph-lung-6822-p_18	103.0
ph-lung-6825-p_52	107.0
ph-lung-6885-p_58	120.0
ph-lung-6898-p_8	145.0
ph-lung-6932-p_21	134.0
ph-lung-6949-p_66	117.0
ph-lung-6952-p_36	115.0
ph-lung-6976-p_12	126.0
ph-lung-6980-p_26	10.0
