healthy-6620-p_6	33.0
healthy-6655-p_27	32.0
healthy-6667-p_49	40.0
healthy-6818-p_59	31.0
healthy-6819-p_19	39.0
healthy-6935-p_54	34.0
healthy-6960-p_32	27.0
healthy-6968-p_15	37.0
healthy-6658-p_22	39.0
healthy-6688-p_56	40.0
healthy-6743-p_63	44.0
healthy-6884-p_64	40.0
pah-6608-p_16	35.0
pah-6637-p_41	
pah-6660-p_13	42.0
pah-6712-p_17	49.0
pah-6803-p_50	39.0
pah-6858-p_7	37.0
pah-6863-p_3	61.0
pah-6890-p_47	42.0
pah-6922-p_35	41.0
pah-6958-p_40	37.0
pah-6634-p_28	54.0
pah-6691-p_23	49.0
pah-6744-p_2	42.0
pah-6751-p_24	43.0
pah-6824-p_34	69.0
pah-6872-p_4	46.0
pah-6875-p_60	49.0
pah-6904-p_25	43.0
pah-6942-p_9	61.0
ph-lung-6689-p_29	50.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	46.0
ph-lung-6649-p_33	51.0
ph-lung-6662-p_55	50.0
ph-lung-6678-p_42	44.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	56.0
ph-lung-6754-p_20	50.0
ph-lung-6755-p_1	41.0
ph-lung-6822-p_18	48.0
ph-lung-6825-p_52	44.0
ph-lung-6885-p_58	38.0
ph-lung-6898-p_8	42.0
ph-lung-6932-p_21	32.0
ph-lung-6949-p_66	51.0
ph-lung-6952-p_36	43.0
ph-lung-6976-p_12	45.0
ph-lung-6980-p_26	35.0
