healthy-6620-p_6	23.0
healthy-6655-p_27	10.0
healthy-6667-p_49	15.0
healthy-6818-p_59	11.5
healthy-6819-p_19	9.0
healthy-6935-p_54	9.0
healthy-6960-p_32	11.0
healthy-6968-p_15	8.0
healthy-6658-p_22	14.1
healthy-6688-p_56	15.0
healthy-6743-p_63	17.3
healthy-6884-p_64	14.0
pah-6608-p_16	11.6
pah-6637-p_41	13.0
pah-6660-p_13	13.0
pah-6712-p_17	12.0
pah-6803-p_50	15.0
pah-6858-p_7	9.0
pah-6863-p_3	11.0
pah-6890-p_47	15.0
pah-6922-p_35	8.0
pah-6958-p_40	14.0
pah-6634-p_28	20.0
pah-6691-p_23	11.0
pah-6744-p_2	12.0
pah-6751-p_24	10.0
pah-6824-p_34	10.0
pah-6872-p_4	13.0
pah-6875-p_60	14.0
pah-6904-p_25	8.0
pah-6942-p_9	14.0
ph-lung-6689-p_29	9.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	8.0
ph-lung-6649-p_33	12.0
ph-lung-6662-p_55	12.0
ph-lung-6678-p_42	9.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	11.0
ph-lung-6754-p_20	12.0
ph-lung-6755-p_1	13.0
ph-lung-6822-p_18	8.38
ph-lung-6825-p_52	20.0
ph-lung-6885-p_58	10.0
ph-lung-6898-p_8	12.0
ph-lung-6932-p_21	16.0
ph-lung-6949-p_66	11.0
ph-lung-6952-p_36	10.0
ph-lung-6976-p_12	11.0
ph-lung-6980-p_26	11.0
