healthy-6620-p_6	22.0
healthy-6655-p_27	18.0
healthy-6667-p_49	21.0
healthy-6818-p_59	22.2
healthy-6819-p_19	18.0
healthy-6935-p_54	21.0
healthy-6960-p_32	18.0
healthy-6968-p_15	13.0
healthy-6658-p_22	27.7
healthy-6688-p_56	27.0
healthy-6743-p_63	29.5
healthy-6884-p_64	19.0
pah-6608-p_16	22.3
pah-6637-p_41	23.0
pah-6660-p_13	24.0
pah-6712-p_17	19.0
pah-6803-p_50	22.0
pah-6858-p_7	20.0
pah-6863-p_3	14.0
pah-6890-p_47	27.0
pah-6922-p_35	15.0
pah-6958-p_40	22.0
pah-6634-p_28	31.0
pah-6691-p_23	24.0
pah-6744-p_2	23.0
pah-6751-p_24	18.0
pah-6824-p_34	19.0
pah-6872-p_4	20.0
pah-6875-p_60	24.0
pah-6904-p_25	18.0
pah-6942-p_9	22.0
ph-lung-6689-p_29	15.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	14.0
ph-lung-6649-p_33	20.0
ph-lung-6662-p_55	21.0
ph-lung-6678-p_42	18.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	15.0
ph-lung-6754-p_20	20.0
ph-lung-6755-p_1	21.0
ph-lung-6822-p_18	13.5
ph-lung-6825-p_52	27.0
ph-lung-6885-p_58	21.0
ph-lung-6898-p_8	20.0
ph-lung-6932-p_21	21.0
ph-lung-6949-p_66	15.0
ph-lung-6952-p_36	19.0
ph-lung-6976-p_12	20.0
ph-lung-6980-p_26	19.0
