healthy-6620-p_6	58.4
healthy-6655-p_27	59.5
healthy-6667-p_49	75.9
healthy-6818-p_59	62.0
healthy-6819-p_19	64.6
healthy-6935-p_54	73.0
healthy-6960-p_32	50.0
healthy-6968-p_15	57.0
healthy-6658-p_22	101.65
healthy-6688-p_56	61.9
healthy-6743-p_63	85.0
healthy-6884-p_64	107.6
pah-6608-p_16	55.0
pah-6637-p_41	63.0
pah-6660-p_13	112.0
pah-6712-p_17	56.0
pah-6803-p_50	60.0
pah-6858-p_7	65.0
pah-6863-p_3	52.65
pah-6890-p_47	54.0
pah-6922-p_35	58.6
pah-6958-p_40	69.0
pah-6634-p_28	99.9
pah-6691-p_23	85.0
pah-6744-p_2	84.0
pah-6751-p_24	102.0
pah-6824-p_34	69.0
pah-6872-p_4	76.8
pah-6875-p_60	86.0
pah-6904-p_25	102.0
pah-6942-p_9	85.0
ph-lung-6689-p_29	108.65
ph-lung-6747-p_46	82.0
ph-lung-6912-p_65	80.0
ph-lung-6649-p_33	114.0
ph-lung-6662-p_55	82.0
ph-lung-6678-p_42	93.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	63.0
ph-lung-6754-p_20	83.0
ph-lung-6755-p_1	85.0
ph-lung-6822-p_18	101.0
ph-lung-6825-p_52	86.0
ph-lung-6885-p_58	87.3
ph-lung-6898-p_8	64.0
ph-lung-6932-p_21	64.2
ph-lung-6949-p_66	80.8
ph-lung-6952-p_36	75.0
ph-lung-6976-p_12	83.0
ph-lung-6980-p_26	74.0
