cluster_3_UP		pah-6875-p_60	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6662-p_55	ph-lung-6825-p_52	healthy-6884-p_64	pah-6958-p_40	pah-6637-p_41	pah-6803-p_50	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_15_DOWN		pah-6922-p_35	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	healthy-6620-p_6	healthy-6655-p_27	healthy-6819-p_19	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	pah-6958-p_40	pah-6637-p_41	pah-6803-p_50	healthy-6818-p_59	healthy-6667-p_49
cluster_17_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6904-p_25	pah-6634-p_28	ph-lung-6898-p_8	ph-lung-6825-p_52	pah-6824-p_34	healthy-6819-p_19	healthy-6960-p_32	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_24_UP		pah-6691-p_23	pah-6744-p_2	ph-lung-6678-p_42	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6662-p_55	healthy-6620-p_6	healthy-6655-p_27	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	pah-6803-p_50	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_26_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6884-p_64	pah-6824-p_34	pah-6660-p_13	pah-6608-p_16	pah-6958-p_40	pah-6637-p_41	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22
cluster_27_UP		pah-6691-p_23	pah-6744-p_2	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	pah-6824-p_34	pah-6608-p_16	pah-6637-p_41	pah-6803-p_50	ph-lung-6749-p_57	healthy-6658-p_22	healthy-6818-p_59
cluster_28_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	ph-lung-6976-p_12	ph-lung-6898-p_8	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_29_UP		ph-lung-6949-p_66	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	pah-6904-p_25	ph-lung-6662-p_55	ph-lung-6898-p_8	ph-lung-6825-p_52	healthy-6884-p_64	healthy-6960-p_32	pah-6660-p_13	ph-lung-6980-p_26	ph-lung-6755-p_1	pah-6803-p_50	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_31_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	ph-lung-6932-p_21	ph-lung-6976-p_12	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_32_DOWN		pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	ph-lung-6825-p_52	healthy-6655-p_27	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	pah-6803-p_50	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6658-p_22	ph-lung-6885-p_58	healthy-6667-p_49
cluster_33_UP		pah-6691-p_23	pah-6890-p_47	healthy-6935-p_54	pah-6872-p_4	pah-6904-p_25	pah-6751-p_24	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6884-p_64	healthy-6960-p_32	pah-6803-p_50	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6818-p_59
cluster_35_UP		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6904-p_25	pah-6751-p_24	pah-6634-p_28	ph-lung-6662-p_55	pah-6824-p_34	healthy-6655-p_27	healthy-6960-p_32	healthy-6819-p_19	pah-6958-p_40	pah-6637-p_41	pah-6803-p_50	ph-lung-6749-p_57	healthy-6658-p_22	ph-lung-6885-p_58
cluster_38_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_40_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_41_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	ph-lung-6932-p_21	pah-6634-p_28	ph-lung-6898-p_8	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_42_DOWN		healthy-6884-p_64	ph-lung-6932-p_21	ph-lung-6754-p_20	healthy-6935-p_54	pah-6904-p_25	pah-6890-p_47	pah-6751-p_24	pah-6634-p_28	ph-lung-6662-p_55	healthy-6960-p_32	healthy-6819-p_19	healthy-6968-p_15	pah-6660-p_13	pah-6608-p_16	healthy-6658-p_22	ph-lung-6755-p_1
cluster_43_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	ph-lung-6932-p_21	ph-lung-6976-p_12	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_46_UP		pah-6691-p_23	ph-lung-6678-p_42	pah-6904-p_25	pah-6751-p_24	pah-6634-p_28	ph-lung-6662-p_55	healthy-6884-p_64	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	pah-6803-p_50	ph-lung-6749-p_57	healthy-6658-p_22	healthy-6667-p_49
cluster_47_DOWN		pah-6875-p_60	pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6884-p_64	pah-6824-p_34	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	ph-lung-6749-p_57	healthy-6658-p_22
cluster_48_UP		ph-lung-6949-p_66	pah-6691-p_23	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6754-p_20	ph-lung-6662-p_55	ph-lung-6898-p_8	healthy-6620-p_6	healthy-6884-p_64	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_52_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	ph-lung-6754-p_20	ph-lung-6976-p_12	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_53_UP		pah-6875-p_60	pah-6691-p_23	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6754-p_20	pah-6751-p_24	pah-6634-p_28	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6884-p_64	pah-6824-p_34	healthy-6960-p_32	pah-6608-p_16	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	ph-lung-6749-p_57	healthy-6658-p_22
cluster_55_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	ph-lung-6898-p_8	healthy-6819-p_19	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_58_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_60_DOWN		pah-6922-p_35	pah-6890-p_47	pah-6744-p_2	ph-lung-6678-p_42	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6608-p_16	ph-lung-6980-p_26	pah-6958-p_40	pah-6803-p_50	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_61_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6898-p_8	ph-lung-6825-p_52	healthy-6819-p_19	healthy-6960-p_32	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59
cluster_63_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	pah-6890-p_47	pah-6744-p_2	ph-lung-6678-p_42	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	healthy-6620-p_6	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6958-p_40	pah-6637-p_41	ph-lung-6749-p_57	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_65_UP		ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6884-p_64	healthy-6655-p_27	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	healthy-6658-p_22
cluster_66_UP		ph-lung-6949-p_66	pah-6872-p_4	ph-lung-6754-p_20	pah-6751-p_24	ph-lung-6662-p_55	healthy-6884-p_64	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_68_UP		pah-6875-p_60	ph-lung-6949-p_66	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6884-p_64	healthy-6960-p_32	pah-6660-p_13	ph-lung-6980-p_26	ph-lung-6755-p_1	pah-6803-p_50	healthy-6743-p_63	healthy-6667-p_49
cluster_70_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	ph-lung-6898-p_8	healthy-6655-p_27	healthy-6819-p_19	pah-6660-p_13	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_71_UP		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	pah-6744-p_2	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6904-p_25	pah-6751-p_24	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6608-p_16	pah-6958-p_40	pah-6637-p_41	pah-6803-p_50	healthy-6658-p_22	ph-lung-6885-p_58
cluster_74_UP		pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	healthy-6935-p_54	pah-6904-p_25	ph-lung-6898-p_8	healthy-6884-p_64	healthy-6960-p_32	pah-6608-p_16	ph-lung-6980-p_26	ph-lung-6755-p_1	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	healthy-6667-p_49
cluster_77_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6898-p_8	ph-lung-6825-p_52	healthy-6655-p_27	healthy-6819-p_19	pah-6660-p_13	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6755-p_1	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_79_UP		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	pah-6744-p_2	ph-lung-6932-p_21	ph-lung-6976-p_12	healthy-6620-p_6	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6660-p_13	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_80_DOWN		pah-6875-p_60	ph-lung-6949-p_66	pah-6691-p_23	pah-6890-p_47	pah-6744-p_2	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	healthy-6620-p_6	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6660-p_13	pah-6958-p_40	pah-6803-p_50	ph-lung-6749-p_57	healthy-6818-p_59
cluster_81_UP		pah-6875-p_60	ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6754-p_20	pah-6904-p_25	ph-lung-6976-p_12	ph-lung-6825-p_52	healthy-6960-p_32	pah-6608-p_16	ph-lung-6980-p_26	pah-6958-p_40	pah-6637-p_41	ph-lung-6749-p_57	healthy-6658-p_22	ph-lung-6885-p_58
cluster_82_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6662-p_55	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	healthy-6819-p_19	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6755-p_1	healthy-6818-p_59
cluster_85_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6691-p_23	pah-6744-p_2	healthy-6968-p_15	healthy-6935-p_54	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6960-p_32	healthy-6819-p_19	pah-6660-p_13	pah-6958-p_40	ph-lung-6749-p_57
cluster_87_DOWN		pah-6922-p_35	pah-6890-p_47	pah-6744-p_2	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6904-p_25	pah-6751-p_24	pah-6634-p_28	ph-lung-6898-p_8	pah-6824-p_34	healthy-6819-p_19	healthy-6960-p_32	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_88_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	pah-6744-p_2	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_90_UP		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6608-p_16	pah-6958-p_40	pah-6637-p_41	ph-lung-6749-p_57	healthy-6818-p_59	ph-lung-6885-p_58
cluster_91_UP		ph-lung-6949-p_66	healthy-6935-p_54	ph-lung-6754-p_20	ph-lung-6976-p_12	ph-lung-6662-p_55	healthy-6884-p_64	pah-6660-p_13	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_93_UP		pah-6875-p_60	pah-6691-p_23	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6678-p_42	pah-6904-p_25	pah-6751-p_24	pah-6634-p_28	ph-lung-6898-p_8	healthy-6960-p_32	pah-6608-p_16	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_95_UP		pah-6875-p_60	pah-6691-p_23	pah-6890-p_47	pah-6744-p_2	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6932-p_21	pah-6751-p_24	pah-6634-p_28	ph-lung-6662-p_55	healthy-6620-p_6	pah-6824-p_34	healthy-6655-p_27	healthy-6960-p_32	healthy-6819-p_19	pah-6803-p_50	ph-lung-6885-p_58
cluster_99_UP		ph-lung-6678-p_42	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	healthy-6960-p_32	pah-6958-p_40	pah-6637-p_41	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_100_UP		pah-6691-p_23	pah-6744-p_2	ph-lung-6678-p_42	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	ph-lung-6662-p_55	healthy-6620-p_6	pah-6824-p_34	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_101_DOWN		pah-6691-p_23	healthy-6935-p_54	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6754-p_20	pah-6634-p_28	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6884-p_64	pah-6824-p_34	healthy-6655-p_27	healthy-6960-p_32	pah-6608-p_16	pah-6637-p_41	pah-6803-p_50	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_107_UP		pah-6875-p_60	pah-6691-p_23	pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_109_DOWN		ph-lung-6949-p_66	pah-6744-p_2	healthy-6935-p_54	pah-6872-p_4	ph-lung-6976-p_12	healthy-6620-p_6	healthy-6884-p_64	healthy-6960-p_32	pah-6660-p_13	ph-lung-6980-p_26	ph-lung-6755-p_1	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	healthy-6667-p_49
cluster_110_DOWN		pah-6691-p_23	pah-6744-p_2	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	healthy-6655-p_27	healthy-6819-p_19	pah-6608-p_16	pah-6637-p_41	pah-6803-p_50	ph-lung-6749-p_57	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_113_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_114_DOWN		pah-6922-p_35	pah-6691-p_23	pah-6744-p_2	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	pah-6803-p_50	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_115_UP		pah-6922-p_35	pah-6691-p_23	pah-6744-p_2	healthy-6935-p_54	ph-lung-6678-p_42	pah-6634-p_28	ph-lung-6662-p_55	healthy-6884-p_64	healthy-6960-p_32	pah-6958-p_40	ph-lung-6755-p_1	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_120_UP		pah-6744-p_2	healthy-6935-p_54	ph-lung-6976-p_12	healthy-6620-p_6	healthy-6884-p_64	pah-6660-p_13	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	healthy-6667-p_49
cluster_122_UP		ph-lung-6949-p_66	healthy-6935-p_54	ph-lung-6678-p_42	pah-6904-p_25	pah-6634-p_28	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6884-p_64	healthy-6960-p_32	pah-6608-p_16	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	healthy-6667-p_49
cluster_123_UP		pah-6922-p_35	ph-lung-6949-p_66	healthy-6935-p_54	pah-6904-p_25	ph-lung-6898-p_8	healthy-6884-p_64	healthy-6655-p_27	pah-6660-p_13	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6755-p_1	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_128_UP		ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6976-p_12	healthy-6884-p_64	pah-6660-p_13	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	ph-lung-6749-p_57	healthy-6658-p_22
cluster_132_UP		pah-6922-p_35	pah-6691-p_23	pah-6744-p_2	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6754-p_20	pah-6751-p_24	ph-lung-6662-p_55	pah-6824-p_34	healthy-6655-p_27	pah-6660-p_13	ph-lung-6980-p_26	ph-lung-6755-p_1	healthy-6658-p_22	ph-lung-6885-p_58
cluster_133_UP		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	pah-6890-p_47	ph-lung-6678-p_42	ph-lung-6754-p_20	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	healthy-6960-p_32	pah-6803-p_50	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	ph-lung-6885-p_58	healthy-6667-p_49
cluster_134_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	healthy-6819-p_19	pah-6958-p_40	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6743-p_63
cluster_137_UP		pah-6875-p_60	ph-lung-6949-p_66	pah-6691-p_23	pah-6744-p_2	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6662-p_55	healthy-6620-p_6	healthy-6884-p_64	healthy-6655-p_27	healthy-6819-p_19	pah-6803-p_50	healthy-6743-p_63	healthy-6818-p_59	healthy-6667-p_49
cluster_139_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	ph-lung-6825-p_52	healthy-6819-p_19	pah-6660-p_13	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6818-p_59
cluster_140_UP		pah-6890-p_47	pah-6744-p_2	pah-6872-p_4	pah-6904-p_25	ph-lung-6976-p_12	pah-6751-p_24	pah-6634-p_28	ph-lung-6898-p_8	healthy-6620-p_6	healthy-6884-p_64	healthy-6655-p_27	healthy-6819-p_19	healthy-6960-p_32	pah-6608-p_16	pah-6637-p_41	ph-lung-6755-p_1	pah-6803-p_50	healthy-6743-p_63	healthy-6818-p_59
