healthy-6620-p_6	
healthy-6655-p_27	
healthy-6667-p_49	3.55
healthy-6818-p_59	4.59
healthy-6819-p_19	1.79
healthy-6935-p_54	5.9
healthy-6960-p_32	3.81
healthy-6968-p_15	2.77
healthy-6658-p_22	8.52
healthy-6688-p_56	1.14
healthy-6743-p_63	6.94
healthy-6884-p_64	4.94
pah-6608-p_16	4.58
pah-6637-p_41	
pah-6660-p_13	3.18
pah-6712-p_17	
pah-6803-p_50	4.73
pah-6858-p_7	3.97
pah-6863-p_3	
pah-6890-p_47	1.73
pah-6922-p_35	2.37
pah-6958-p_40	
pah-6634-p_28	5.65
pah-6691-p_23	4.22
pah-6744-p_2	
pah-6751-p_24	
pah-6824-p_34	4.95
pah-6872-p_4	3.7
pah-6875-p_60	3.68
pah-6904-p_25	5.12
pah-6942-p_9	4.42
ph-lung-6689-p_29	
ph-lung-6747-p_46	
ph-lung-6912-p_65	0.36
ph-lung-6649-p_33	
ph-lung-6662-p_55	
ph-lung-6678-p_42	
ph-lung-6748-p_43	
ph-lung-6749-p_57	
ph-lung-6754-p_20	1.38
ph-lung-6755-p_1	
ph-lung-6822-p_18	5.11
ph-lung-6825-p_52	
ph-lung-6885-p_58	1.84
ph-lung-6898-p_8	1.29
ph-lung-6932-p_21	1.32
ph-lung-6949-p_66	1.45
ph-lung-6952-p_36	3.45
ph-lung-6976-p_12	2.5
ph-lung-6980-p_26	1.61
