healthy-6620-p_6	81
healthy-6655-p_27	66
healthy-6667-p_49	80
healthy-6818-p_59	68
healthy-6819-p_19	79
healthy-6935-p_54	72
healthy-6960-p_32	69
healthy-6968-p_15	71
healthy-6658-p_22	45
healthy-6688-p_56	84
healthy-6743-p_63	62
healthy-6884-p_64	63
pah-6608-p_16	49
pah-6637-p_41	52
pah-6660-p_13	71
pah-6712-p_17	47
pah-6803-p_50	53
pah-6858-p_7	65
pah-6863-p_3	62
pah-6890-p_47	79
pah-6922-p_35	90
pah-6958-p_40	65
pah-6634-p_28	53
pah-6691-p_23	61
pah-6744-p_2	63
pah-6751-p_24	48
pah-6824-p_34	49
pah-6872-p_4	76
pah-6875-p_60	61
pah-6904-p_25	49
pah-6942-p_9	59
ph-lung-6689-p_29	59
ph-lung-6747-p_46	82
ph-lung-6912-p_65	58
ph-lung-6649-p_33	60
ph-lung-6662-p_55	68
ph-lung-6678-p_42	80
ph-lung-6748-p_43	54
ph-lung-6749-p_57	48
ph-lung-6754-p_20	81
ph-lung-6755-p_1	80
ph-lung-6822-p_18	61
ph-lung-6825-p_52	84
ph-lung-6885-p_58	81
ph-lung-6898-p_8	73
ph-lung-6932-p_21	85
ph-lung-6949-p_66	64
ph-lung-6952-p_36	44
ph-lung-6976-p_12	60
ph-lung-6980-p_26	63
