healthy-6620-p_6	129.0
healthy-6655-p_27	120.0
healthy-6667-p_49	115.0
healthy-6818-p_59	124.0
healthy-6819-p_19	138.0
healthy-6935-p_54	65.0
healthy-6960-p_32	106.0
healthy-6968-p_15	129.0
healthy-6658-p_22	145.0
healthy-6688-p_56	
healthy-6743-p_63	174.0
healthy-6884-p_64	69.0
pah-6608-p_16	98.0
pah-6637-p_41	97.0
pah-6660-p_13	92.0
pah-6712-p_17	
pah-6803-p_50	69.0
pah-6858-p_7	
pah-6863-p_3	
pah-6890-p_47	92.0
pah-6922-p_35	83.0
pah-6958-p_40	74.0
pah-6634-p_28	111.0
pah-6691-p_23	62.0
pah-6744-p_2	88.0
pah-6751-p_24	60.0
pah-6824-p_34	62.0
pah-6872-p_4	83.0
pah-6875-p_60	65.0
pah-6904-p_25	60.0
pah-6942-p_9	
ph-lung-6689-p_29	
ph-lung-6747-p_46	
ph-lung-6912-p_65	
ph-lung-6649-p_33	
ph-lung-6662-p_55	60.0
ph-lung-6678-p_42	88.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	69.0
ph-lung-6754-p_20	74.0
ph-lung-6755-p_1	83.0
ph-lung-6822-p_18	79.0
ph-lung-6825-p_52	92.0
ph-lung-6885-p_58	74.0
ph-lung-6898-p_8	60.0
ph-lung-6932-p_21	78.0
ph-lung-6949-p_66	60.0
ph-lung-6952-p_36	
ph-lung-6976-p_12	83.0
ph-lung-6980-p_26	88.0
