healthy-6620-p_6	0.44
healthy-6655-p_27	0.45
healthy-6667-p_49	0.38
healthy-6818-p_59	0.442857143
healthy-6819-p_19	0.42
healthy-6935-p_54	0.21
healthy-6960-p_32	0.432653061
healthy-6968-p_15	0.36
healthy-6658-p_22	0.450310559
healthy-6688-p_56	
healthy-6743-p_63	0.28
healthy-6884-p_64	0.28
pah-6608-p_16	0.322368421
pah-6637-p_41	0.31
pah-6660-p_13	0.25
pah-6712-p_17	
pah-6803-p_50	0.25
pah-6858-p_7	
pah-6863-p_3	
pah-6890-p_47	0.28
pah-6922-p_35	0.29020979
pah-6958-p_40	0.22
pah-6634-p_28	0.35
pah-6691-p_23	0.18
pah-6744-p_2	0.32
pah-6751-p_24	0.31
pah-6824-p_34	0.34
pah-6872-p_4	0.25
pah-6875-p_60	0.2
pah-6904-p_25	0.26
pah-6942-p_9	
ph-lung-6689-p_29	
ph-lung-6747-p_46	
ph-lung-6912-p_65	
ph-lung-6649-p_33	
ph-lung-6662-p_55	0.21
ph-lung-6678-p_42	0.29
ph-lung-6748-p_43	
ph-lung-6749-p_57	0.36
ph-lung-6754-p_20	0.24
ph-lung-6755-p_1	0.3
ph-lung-6822-p_18	0.262458472
ph-lung-6825-p_52	0.3
ph-lung-6885-p_58	0.21
ph-lung-6898-p_8	0.22
ph-lung-6932-p_21	0.277580071
ph-lung-6949-p_66	0.2
ph-lung-6952-p_36	
ph-lung-6976-p_12	0.29
ph-lung-6980-p_26	0.398190045
