healthy-6620-p_6	4.32
healthy-6655-p_27	4.77
healthy-6667-p_49	3.97
healthy-6818-p_59	4.06
healthy-6819-p_19	6.77
healthy-6935-p_54	4.47
healthy-6960-p_32	5.0
healthy-6968-p_15	3.86
healthy-6658-p_22	4.13
healthy-6688-p_56	3.81
healthy-6743-p_63	3.94
healthy-6884-p_64	4.91
pah-6608-p_16	3.83
pah-6637-p_41	3.36
pah-6660-p_13	3.59
pah-6712-p_17	5.55
pah-6803-p_50	3.08
pah-6858-p_7	8.96
pah-6863-p_3	5.54
pah-6890-p_47	4.62
pah-6922-p_35	4.67
pah-6958-p_40	3.91
pah-6634-p_28	3.92
pah-6691-p_23	4.82
pah-6744-p_2	5.37
pah-6751-p_24	5.15
pah-6824-p_34	6.17
pah-6872-p_4	5.0
pah-6875-p_60	5.43
pah-6904-p_25	5.95
pah-6942-p_9	6.25
ph-lung-6689-p_29	4.72
ph-lung-6747-p_46	
ph-lung-6912-p_65	5.84
ph-lung-6649-p_33	6.42
ph-lung-6662-p_55	5.66
ph-lung-6678-p_42	6.24
ph-lung-6748-p_43	
ph-lung-6749-p_57	7.58
ph-lung-6754-p_20	2.54
ph-lung-6755-p_1	4.36
ph-lung-6822-p_18	6.69
ph-lung-6825-p_52	5.12
ph-lung-6885-p_58	5.13
ph-lung-6898-p_8	4.89
ph-lung-6932-p_21	4.63
ph-lung-6949-p_66	5.25
ph-lung-6952-p_36	3.6
ph-lung-6976-p_12	4.76
ph-lung-6980-p_26	4.04
