healthy-6620-p_6	2.77
healthy-6655-p_27	2.64
healthy-6667-p_49	2.65
healthy-6818-p_59	2.78
healthy-6819-p_19	1.89
healthy-6935-p_54	3.21
healthy-6960-p_32	2.81
healthy-6968-p_15	3.41
healthy-6658-p_22	3.14
healthy-6688-p_56	3.32
healthy-6743-p_63	3.47
healthy-6884-p_64	2.94
pah-6608-p_16	2.95
pah-6637-p_41	3.89
pah-6660-p_13	2.98
pah-6712-p_17	2.17
pah-6803-p_50	4.22
pah-6858-p_7	1.33
pah-6863-p_3	2.35
pah-6890-p_47	2.8
pah-6922-p_35	2.78
pah-6958-p_40	3.41
pah-6634-p_28	3.72
pah-6691-p_23	63.27
pah-6744-p_2	2.69
pah-6751-p_24	2.48
pah-6824-p_34	2.22
pah-6872-p_4	2.78
pah-6875-p_60	2.88
pah-6904-p_25	2.02
pah-6942-p_9	2.0
ph-lung-6689-p_29	2.65
ph-lung-6747-p_46	2.74
ph-lung-6912-p_65	2.3
ph-lung-6649-p_33	2.29
ph-lung-6662-p_55	2.29
ph-lung-6678-p_42	2.07
ph-lung-6748-p_43	
ph-lung-6749-p_57	1.94
ph-lung-6754-p_20	5.34
ph-lung-6755-p_1	3.04
ph-lung-6822-p_18	1.93
ph-lung-6825-p_52	2.7
ph-lung-6885-p_58	2.75
ph-lung-6898-p_8	2.83
ph-lung-6932-p_21	2.79
ph-lung-6949-p_66	2.72
ph-lung-6952-p_36	4.0
ph-lung-6976-p_12	2.74
ph-lung-6980-p_26	3.37
