healthy-6620-p_6	4.0
healthy-6655-p_27	4.0
healthy-6667-p_49	3.0
healthy-6818-p_59	6.0
healthy-6819-p_19	7.0
healthy-6935-p_54	4.0
healthy-6960-p_32	8.0
healthy-6968-p_15	5.0
healthy-6658-p_22	5.0
healthy-6688-p_56	3.0
healthy-6743-p_63	6.0
healthy-6884-p_64	5.0
pah-6608-p_16	1.0
pah-6637-p_41	2.0
pah-6660-p_13	6.0
pah-6712-p_17	6.0
pah-6803-p_50	7.0
pah-6858-p_7	3.0
pah-6863-p_3	18.0
pah-6890-p_47	5.0
pah-6922-p_35	8.0
pah-6958-p_40	3.0
pah-6634-p_28	3.0
pah-6691-p_23	7.0
pah-6744-p_2	8.0
pah-6751-p_24	5.0
pah-6824-p_34	17.0
pah-6872-p_4	6.0
pah-6875-p_60	7.0
pah-6904-p_25	3.0
pah-6942-p_9	5.0
ph-lung-6689-p_29	20.0
ph-lung-6747-p_46	7.0
ph-lung-6912-p_65	4.0
ph-lung-6649-p_33	16.0
ph-lung-6662-p_55	3.0
ph-lung-6678-p_42	7.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	13.0
ph-lung-6754-p_20	7.0
ph-lung-6755-p_1	5.0
ph-lung-6822-p_18	10.0
ph-lung-6825-p_52	6.0
ph-lung-6885-p_58	6.0
ph-lung-6898-p_8	0.0
ph-lung-6932-p_21	8.0
ph-lung-6949-p_66	22.0
ph-lung-6952-p_36	2.0
ph-lung-6976-p_12	10.0
ph-lung-6980-p_26	6.0
