healthy-6620-p_6	73.4
healthy-6655-p_27	59.0
healthy-6667-p_49	50.9
healthy-6818-p_59	75.8
healthy-6819-p_19	42.0
healthy-6935-p_54	65.6
healthy-6960-p_32	88.4
healthy-6968-p_15	31.5
healthy-6658-p_22	130.2
healthy-6688-p_56	41.1
healthy-6743-p_63	90.9
healthy-6884-p_64	72.1
pah-6608-p_16	113.4
pah-6637-p_41	93.8
pah-6660-p_13	65.6
pah-6712-p_17	61.9
pah-6803-p_50	111.1
pah-6858-p_7	66.8
pah-6863-p_3	59.7
pah-6890-p_47	102.8
pah-6922-p_35	26.5
pah-6958-p_40	89.5
pah-6634-p_28	107.9
pah-6691-p_23	81.0
pah-6744-p_2	121.5
pah-6751-p_24	96.1
pah-6824-p_34	109.2
pah-6872-p_4	99.9
pah-6875-p_60	65.4
pah-6904-p_25	95.7
pah-6942-p_9	81.6
ph-lung-6689-p_29	32.7
ph-lung-6747-p_46	
ph-lung-6912-p_65	68.6
ph-lung-6649-p_33	91.5
ph-lung-6662-p_55	53.7
ph-lung-6678-p_42	48.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	69.0
ph-lung-6754-p_20	38.7
ph-lung-6755-p_1	62.1
ph-lung-6822-p_18	44.2
ph-lung-6825-p_52	75.7
ph-lung-6885-p_58	68.5
ph-lung-6898-p_8	78.7
ph-lung-6932-p_21	75.7
ph-lung-6949-p_66	80.2
ph-lung-6952-p_36	97.9
ph-lung-6976-p_12	91.8
ph-lung-6980-p_26	80.5
