healthy-6620-p_6	1.63
healthy-6655-p_27	1.04
healthy-6667-p_49	1.44
healthy-6818-p_59	1.97
healthy-6819-p_19	1.25
healthy-6935-p_54	2.37
healthy-6960-p_32	1.58
healthy-6968-p_15	1.87
healthy-6658-p_22	3.06
healthy-6688-p_56	1.02
healthy-6743-p_63	2.35
healthy-6884-p_64	1.95
pah-6608-p_16	1.96
pah-6637-p_41	3.0
pah-6660-p_13	1.49
pah-6712-p_17	1.61
pah-6803-p_50	
pah-6858-p_7	2.36
pah-6863-p_3	1.2
pah-6890-p_47	1.54
pah-6922-p_35	1.4
pah-6958-p_40	1.14
pah-6634-p_28	3.62
pah-6691-p_23	2.56
pah-6744-p_2	2.59
pah-6751-p_24	3.2
pah-6824-p_34	2.82
pah-6872-p_4	1.33
pah-6875-p_60	2.46
pah-6904-p_25	
pah-6942-p_9	2.03
ph-lung-6689-p_29	0.99
ph-lung-6747-p_46	
ph-lung-6912-p_65	1.36
ph-lung-6649-p_33	2.3
ph-lung-6662-p_55	2.79
ph-lung-6678-p_42	1.79
ph-lung-6748-p_43	
ph-lung-6749-p_57	1.05
ph-lung-6754-p_20	1.77
ph-lung-6755-p_1	1.42
ph-lung-6822-p_18	1.85
ph-lung-6825-p_52	1.9
ph-lung-6885-p_58	1.92
ph-lung-6898-p_8	1.66
ph-lung-6932-p_21	1.16
ph-lung-6949-p_66	1.35
ph-lung-6952-p_36	1.76
ph-lung-6976-p_12	1.94
ph-lung-6980-p_26	1.88
