healthy-6620-p_6	169.0
healthy-6655-p_27	162.0
healthy-6667-p_49	170.0
healthy-6818-p_59	168.0
healthy-6819-p_19	155.0
healthy-6935-p_54	170.0
healthy-6960-p_32	15.0
healthy-6968-p_15	158.0
healthy-6658-p_22	178.0
healthy-6688-p_56	173.0
healthy-6743-p_63	176.0
healthy-6884-p_64	175.0
pah-6608-p_16	158.0
pah-6637-p_41	172.0
pah-6660-p_13	163.0
pah-6712-p_17	167.0
pah-6803-p_50	159.0
pah-6858-p_7	162.0
pah-6863-p_3	173.0
pah-6890-p_47	166.0
pah-6922-p_35	162.0
pah-6958-p_40	161.0
pah-6634-p_28	187.0
pah-6691-p_23	172.0
pah-6744-p_2	179.0
pah-6751-p_24	176.0
pah-6824-p_34	170.0
pah-6872-p_4	166.0
pah-6875-p_60	172.0
pah-6904-p_25	176.0
pah-6942-p_9	174.0
ph-lung-6689-p_29	155.0
ph-lung-6747-p_46	172.0
ph-lung-6912-p_65	154.0
ph-lung-6649-p_33	184.0
ph-lung-6662-p_55	171.0
ph-lung-6678-p_42	180.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	166.0
ph-lung-6754-p_20	176.0
ph-lung-6755-p_1	183.0
ph-lung-6822-p_18	185.0
ph-lung-6825-p_52	172.0
ph-lung-6885-p_58	180.0
ph-lung-6898-p_8	168.0
ph-lung-6932-p_21	169.0
ph-lung-6949-p_66	182.0
ph-lung-6952-p_36	188.0
ph-lung-6976-p_12	170.0
ph-lung-6980-p_26	178.0
