healthy-6620-p_6	2.7
healthy-6655-p_27	3.2
healthy-6667-p_49	4.53
healthy-6818-p_59	4.3
healthy-6819-p_19	2.9
healthy-6935-p_54	5.0
healthy-6960-p_32	3.07
healthy-6968-p_15	4.7
healthy-6658-p_22	6.4
healthy-6688-p_56	5.2
healthy-6743-p_63	5.87
healthy-6884-p_64	4.63
pah-6608-p_16	3.77
pah-6637-p_41	5.73
pah-6660-p_13	6.37
pah-6712-p_17	3.37
pah-6803-p_50	5.63
pah-6858-p_7	2.67
pah-6863-p_3	4.2
pah-6890-p_47	3.4
pah-6922-p_35	3.1
pah-6958-p_40	4.13
pah-6634-p_28	6.87
pah-6691-p_23	4.83
pah-6744-p_2	7.23
pah-6751-p_24	4.5
pah-6824-p_34	5.33
pah-6872-p_4	4.4
pah-6875-p_60	5.43
pah-6904-p_25	5.2
pah-6942-p_9	4.33
ph-lung-6689-p_29	4.47
ph-lung-6747-p_46	
ph-lung-6912-p_65	2.77
ph-lung-6649-p_33	5.27
ph-lung-6662-p_55	4.1
ph-lung-6678-p_42	3.5
ph-lung-6748-p_43	
ph-lung-6749-p_57	2.97
ph-lung-6754-p_20	7.07
ph-lung-6755-p_1	5.97
ph-lung-6822-p_18	4.03
ph-lung-6825-p_52	5.37
ph-lung-6885-p_58	4.77
ph-lung-6898-p_8	4.13
ph-lung-6932-p_21	4.43
ph-lung-6949-p_66	4.63
ph-lung-6952-p_36	5.87
ph-lung-6976-p_12	5.47
ph-lung-6980-p_26	6.47
