healthy-6620-p_6	4.62
healthy-6655-p_27	4.3
healthy-6667-p_49	4.95
healthy-6818-p_59	4.73
healthy-6819-p_19	3.1
healthy-6935-p_54	5.9
healthy-6960-p_32	4.08
healthy-6968-p_15	5.35
healthy-6658-p_22	6.88
healthy-6688-p_56	5.77
healthy-6743-p_63	7.0
healthy-6884-p_64	6.52
pah-6608-p_16	4.57
pah-6637-p_41	6.8
pah-6660-p_13	6.37
pah-6712-p_17	3.51
pah-6803-p_50	6.8
pah-6858-p_7	2.25
pah-6863-p_3	3.8
pah-6890-p_47	4.45
pah-6922-p_35	4.5
pah-6958-p_40	5.9
pah-6634-p_28	8.4
pah-6691-p_23	6.47
pah-6744-p_2	5.47
pah-6751-p_24	5.4
pah-6824-p_34	4.0
pah-6872-p_4	5.15
pah-6875-p_60	5.74
pah-6904-p_25	4.4
pah-6942-p_9	4.0
ph-lung-6689-p_29	5.41
ph-lung-6747-p_46	
ph-lung-6912-p_65	4.1
ph-lung-6649-p_33	5.4
ph-lung-6662-p_55	4.45
ph-lung-6678-p_42	4.41
ph-lung-6748-p_43	
ph-lung-6749-p_57	3.29
ph-lung-6754-p_20	10.67
ph-lung-6755-p_1	6.3
ph-lung-6822-p_18	4.34
ph-lung-6825-p_52	5.37
ph-lung-6885-p_58	5.7
ph-lung-6898-p_8	4.9
ph-lung-6932-p_21	4.86
ph-lung-6949-p_66	5.5
ph-lung-6952-p_36	8.0
ph-lung-6976-p_12	5.35
ph-lung-6980-p_26	6.47
