healthy-6620-p_6	0.8
healthy-6655-p_27	1.0
healthy-6667-p_49	1.1
healthy-6818-p_59	0.8
healthy-6819-p_19	1.3
healthy-6935-p_54	0.9
healthy-6960-p_32	0.7
healthy-6968-p_15	1.7
healthy-6658-p_22	0.7
healthy-6688-p_56	1.7
healthy-6743-p_63	0.9
healthy-6884-p_64	1.1
pah-6608-p_16	0.6
pah-6637-p_41	0.7
pah-6660-p_13	0.9
pah-6712-p_17	1.3
pah-6803-p_50	0.6
pah-6858-p_7	0.9
pah-6863-p_3	1.0
pah-6890-p_47	0.6
pah-6922-p_35	1.9
pah-6958-p_40	0.7
pah-6634-p_28	0.8
pah-6691-p_23	1.0
pah-6744-p_2	0.7
pah-6751-p_24	0.9
pah-6824-p_34	0.8
pah-6872-p_4	0.8
pah-6875-p_60	1.2
pah-6904-p_25	0.9
pah-6942-p_9	1.0
ph-lung-6689-p_29	1.7
ph-lung-6747-p_46	
ph-lung-6912-p_65	0.9
ph-lung-6649-p_33	0.9
ph-lung-6662-p_55	1.4
ph-lung-6678-p_42	1.5
ph-lung-6748-p_43	
ph-lung-6749-p_57	1.2
ph-lung-6754-p_20	1.8
ph-lung-6755-p_1	1.2
ph-lung-6822-p_18	1.7
ph-lung-6825-p_52	1.0
ph-lung-6885-p_58	1.1
ph-lung-6898-p_8	1.0
ph-lung-6932-p_21	1.0
ph-lung-6949-p_66	1.0
ph-lung-6952-p_36	0.9
ph-lung-6976-p_12	0.9
ph-lung-6980-p_26	1.0
