healthy-6620-p_6	15.0
healthy-6655-p_27	21.0
healthy-6667-p_49	17.0
healthy-6818-p_59	22.0
healthy-6819-p_19	22.0
healthy-6935-p_54	18.0
healthy-6960-p_32	18.0
healthy-6968-p_15	21.0
healthy-6658-p_22	19.0
healthy-6688-p_56	21.0
healthy-6743-p_63	20.0
healthy-6884-p_64	22.0
pah-6608-p_16	28.0
pah-6637-p_41	20.0
pah-6660-p_13	30.0
pah-6712-p_17	62.0
pah-6803-p_50	34.0
pah-6858-p_7	29.0
pah-6863-p_3	48.0
pah-6890-p_47	42.0
pah-6922-p_35	36.0
pah-6958-p_40	29.0
pah-6634-p_28	32.0
pah-6691-p_23	53.0
pah-6744-p_2	51.0
pah-6751-p_24	68.0
pah-6824-p_34	40.0
pah-6872-p_4	28.0
pah-6875-p_60	57.0
pah-6904-p_25	72.0
pah-6942-p_9	45.0
ph-lung-6689-p_29	49.0
ph-lung-6747-p_46	39.0
ph-lung-6912-p_65	52.0
ph-lung-6649-p_33	50.0
ph-lung-6662-p_55	36.0
ph-lung-6678-p_42	39.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	41.0
ph-lung-6754-p_20	42.0
ph-lung-6755-p_1	31.0
ph-lung-6822-p_18	42.0
ph-lung-6825-p_52	27.0
ph-lung-6885-p_58	34.0
ph-lung-6898-p_8	28.0
ph-lung-6932-p_21	31.0
ph-lung-6949-p_66	33.0
ph-lung-6952-p_36	40.0
ph-lung-6976-p_12	31.0
ph-lung-6980-p_26	35.0
