healthy-6620-p_6	3.0
healthy-6655-p_27	3.0
healthy-6667-p_49	3.0
healthy-6818-p_59	3.0
healthy-6819-p_19	3.0
healthy-6935-p_54	2.0
healthy-6960-p_32	3.0
healthy-6968-p_15	3.0
healthy-6658-p_22	2.0
healthy-6688-p_56	3.0
healthy-6743-p_63	3.0
healthy-6884-p_64	2.0
pah-6608-p_16	2.0
pah-6637-p_41	2.0
pah-6660-p_13	3.0
pah-6712-p_17	3.0
pah-6803-p_50	2.0
pah-6858-p_7	3.0
pah-6863-p_3	3.0
pah-6890-p_47	2.0
pah-6922-p_35	3.0
pah-6958-p_40	
pah-6634-p_28	2.0
pah-6691-p_23	2.0
pah-6744-p_2	3.0
pah-6751-p_24	3.0
pah-6824-p_34	2.0
pah-6872-p_4	3.0
pah-6875-p_60	2.0
pah-6904-p_25	3.0
pah-6942-p_9	3.0
ph-lung-6689-p_29	4.0
ph-lung-6747-p_46	3.0
ph-lung-6912-p_65	4.0
ph-lung-6649-p_33	3.0
ph-lung-6662-p_55	3.0
ph-lung-6678-p_42	3.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	3.0
ph-lung-6754-p_20	4.0
ph-lung-6755-p_1	3.0
ph-lung-6822-p_18	3.0
ph-lung-6825-p_52	3.0
ph-lung-6885-p_58	3.0
ph-lung-6898-p_8	3.0
ph-lung-6932-p_21	3.0
ph-lung-6949-p_66	3.0
ph-lung-6952-p_36	3.0
ph-lung-6976-p_12	3.0
ph-lung-6980-p_26	2.0
