healthy-6620-p_6	22.0
healthy-6655-p_27	33.0
healthy-6667-p_49	32.0
healthy-6818-p_59	37.0
healthy-6819-p_19	41.0
healthy-6935-p_54	31.0
healthy-6960-p_32	26.0
healthy-6968-p_15	35.0
healthy-6658-p_22	27.0
healthy-6688-p_56	39.0
healthy-6743-p_63	33.0
healthy-6884-p_64	33.0
pah-6608-p_16	43.0
pah-6637-p_41	35.0
pah-6660-p_13	43.0
pah-6712-p_17	109.0
pah-6803-p_50	52.0
pah-6858-p_7	41.0
pah-6863-p_3	75.0
pah-6890-p_47	66.0
pah-6922-p_35	55.0
pah-6958-p_40	53.0
pah-6634-p_28	57.0
pah-6691-p_23	107.0
pah-6744-p_2	73.0
pah-6751-p_24	93.0
pah-6824-p_34	58.0
pah-6872-p_4	40.0
pah-6875-p_60	111.0
pah-6904-p_25	104.0
pah-6942-p_9	75.0
ph-lung-6689-p_29	81.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	81.0
ph-lung-6649-p_33	79.0
ph-lung-6662-p_55	61.0
ph-lung-6678-p_42	62.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	63.0
ph-lung-6754-p_20	76.0
ph-lung-6755-p_1	57.0
ph-lung-6822-p_18	69.0
ph-lung-6825-p_52	46.0
ph-lung-6885-p_58	51.0
ph-lung-6898-p_8	50.0
ph-lung-6932-p_21	41.0
ph-lung-6949-p_66	57.0
ph-lung-6952-p_36	57.0
ph-lung-6976-p_12	44.0
ph-lung-6980-p_26	53.0
