healthy-6620-p_6	0.0
healthy-6655-p_27	0.0
healthy-6667-p_49	0.0
healthy-6818-p_59	0.0
healthy-6819-p_19	0.0
healthy-6935-p_54	0.0
healthy-6960-p_32	0.0
healthy-6968-p_15	0.0
healthy-6658-p_22	0.0
healthy-6688-p_56	0.0
healthy-6743-p_63	0.0
healthy-6884-p_64	0.0
pah-6608-p_16	0.0
pah-6637-p_41	0.0
pah-6660-p_13	0.0
pah-6712-p_17	0.0
pah-6803-p_50	0.0
pah-6858-p_7	1.0
pah-6863-p_3	0.0
pah-6890-p_47	0.0
pah-6922-p_35	0.0
pah-6958-p_40	0.0
pah-6634-p_28	0.0
pah-6691-p_23	1.0
pah-6744-p_2	0.0
pah-6751-p_24	0.0
pah-6824-p_34	0.0
pah-6872-p_4	0.0
pah-6875-p_60	1.0
pah-6904-p_25	1.0
pah-6942-p_9	0.0
ph-lung-6689-p_29	0.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	0.0
ph-lung-6649-p_33	0.0
ph-lung-6662-p_55	0.0
ph-lung-6678-p_42	0.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	0.0
ph-lung-6754-p_20	0.0
ph-lung-6755-p_1	0.0
ph-lung-6822-p_18	0.0
ph-lung-6825-p_52	0.0
ph-lung-6885-p_58	0.0
ph-lung-6898-p_8	0.0
ph-lung-6932-p_21	0.0
ph-lung-6949-p_66	0.0
ph-lung-6952-p_36	0.0
ph-lung-6976-p_12	0.0
ph-lung-6980-p_26	1.0
