healthy-6620-p_6	7.2
healthy-6655-p_27	8.8
healthy-6667-p_49	18.3
healthy-6818-p_59	12.6
healthy-6819-p_19	16.1
healthy-6935-p_54	10.8
healthy-6960-p_32	5.4
healthy-6968-p_15	14.3
healthy-6658-p_22	14.9
healthy-6688-p_56	15.9
healthy-6743-p_63	1701.0
healthy-6884-p_64	10.2
pah-6608-p_16	12.3
pah-6637-p_41	10.4
pah-6660-p_13	17.8
pah-6712-p_17	25.5
pah-6803-p_50	10.5
pah-6858-p_7	9.2
pah-6863-p_3	30.3
pah-6890-p_47	17.6
pah-6922-p_35	18.4
pah-6958-p_40	10.9
pah-6634-p_28	21.4
pah-6691-p_23	18.3
pah-6744-p_2	12.1
pah-6751-p_24	15.4
pah-6824-p_34	36.6
pah-6872-p_4	18.1
pah-6875-p_60	18.2
pah-6904-p_25	14.8
pah-6942-p_9	22.9
ph-lung-6689-p_29	23.6
ph-lung-6747-p_46	
ph-lung-6912-p_65	15.6
ph-lung-6649-p_33	21.4
ph-lung-6662-p_55	19.7
ph-lung-6678-p_42	21.7
ph-lung-6748-p_43	
ph-lung-6749-p_57	19.8
ph-lung-6754-p_20	24.0
ph-lung-6755-p_1	12.0
ph-lung-6822-p_18	32.9
ph-lung-6825-p_52	15.3
ph-lung-6885-p_58	17.5
ph-lung-6898-p_8	14.4
ph-lung-6932-p_21	12.4
ph-lung-6949-p_66	25.3
ph-lung-6952-p_36	10.4
ph-lung-6976-p_12	18.5
ph-lung-6980-p_26	12.7
