healthy-6620-p_6	
healthy-6655-p_27	
healthy-6667-p_49	
healthy-6818-p_59	500.0
healthy-6819-p_19	
healthy-6935-p_54	
healthy-6960-p_32	464.0
healthy-6968-p_15	
healthy-6658-p_22	400.0
healthy-6688-p_56	210.0
healthy-6743-p_63	
healthy-6884-p_64	
pah-6608-p_16	250.0
pah-6637-p_41	
pah-6660-p_13	230.0
pah-6712-p_17	
pah-6803-p_50	
pah-6858-p_7	385.0
pah-6863-p_3	
pah-6890-p_47	178.0
pah-6922-p_35	235.0
pah-6958-p_40	124.0
pah-6634-p_28	600.0
pah-6691-p_23	483.0
pah-6744-p_2	
pah-6751-p_24	426.0
pah-6824-p_34	405.0
pah-6872-p_4	
pah-6875-p_60	465.0
pah-6904-p_25	
pah-6942-p_9	309.0
ph-lung-6689-p_29	
ph-lung-6747-p_46	
ph-lung-6912-p_65	
ph-lung-6649-p_33	
ph-lung-6662-p_55	
ph-lung-6678-p_42	
ph-lung-6748-p_43	
ph-lung-6749-p_57	
ph-lung-6754-p_20	
ph-lung-6755-p_1	
ph-lung-6822-p_18	
ph-lung-6825-p_52	
ph-lung-6885-p_58	
ph-lung-6898-p_8	275.0
ph-lung-6932-p_21	
ph-lung-6949-p_66	230.0
ph-lung-6952-p_36	
ph-lung-6976-p_12	
ph-lung-6980-p_26	
