healthy-6620-p_6	5.0
healthy-6655-p_27	41.0
healthy-6667-p_49	24.0
healthy-6818-p_59	28.0
healthy-6819-p_19	34.0
healthy-6935-p_54	28.0
healthy-6960-p_32	
healthy-6968-p_15	27.0
healthy-6658-p_22	21.0
healthy-6688-p_56	48.0
healthy-6743-p_63	19.0
healthy-6884-p_64	
pah-6608-p_16	42.0
pah-6637-p_41	28.0
pah-6660-p_13	38.0
pah-6712-p_17	115.0
pah-6803-p_50	
pah-6858-p_7	53.0
pah-6863-p_3	49.0
pah-6890-p_47	77.0
pah-6922-p_35	64.0
pah-6958-p_40	59.0
pah-6634-p_28	54.0
pah-6691-p_23	107.0
pah-6744-p_2	63.0
pah-6751-p_24	87.0
pah-6824-p_34	61.0
pah-6872-p_4	27.0
pah-6875-p_60	94.0
pah-6904-p_25	62.0
pah-6942-p_9	80.0
ph-lung-6689-p_29	35.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	67.0
ph-lung-6649-p_33	51.0
ph-lung-6662-p_55	58.0
ph-lung-6678-p_42	64.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	75.0
ph-lung-6754-p_20	80.0
ph-lung-6755-p_1	56.0
ph-lung-6822-p_18	80.0
ph-lung-6825-p_52	52.0
ph-lung-6885-p_58	46.0
ph-lung-6898-p_8	85.0
ph-lung-6932-p_21	46.0
ph-lung-6949-p_66	64.0
ph-lung-6952-p_36	45.0
ph-lung-6976-p_12	
ph-lung-6980-p_26	50.0
