healthy-6620-p_6	62.99
healthy-6655-p_27	74.76
healthy-6667-p_49	55.87
healthy-6818-p_59	78.38
healthy-6819-p_19	60.57
healthy-6935-p_54	74.76
healthy-6960-p_32	64.44
healthy-6968-p_15	70.53
healthy-6658-p_22	76.36
healthy-6688-p_56	46.03
healthy-6743-p_63	59.23
healthy-6884-p_64	92.44
pah-6608-p_16	77.87
pah-6637-p_41	73.47
pah-6660-p_13	72.12
pah-6712-p_17	73.0
pah-6803-p_50	
pah-6858-p_7	66.78
pah-6863-p_3	83.15
pah-6890-p_47	60.23
pah-6922-p_35	62.71
pah-6958-p_40	87.78
pah-6634-p_28	65.3
pah-6691-p_23	80.32
pah-6744-p_2	68.22
pah-6751-p_24	71.8
pah-6824-p_34	74.81
pah-6872-p_4	64.54
pah-6875-p_60	81.36
pah-6904-p_25	
pah-6942-p_9	60.39
ph-lung-6689-p_29	56.59
ph-lung-6747-p_46	
ph-lung-6912-p_65	65.74
ph-lung-6649-p_33	69.84
ph-lung-6662-p_55	82.23
ph-lung-6678-p_42	55.12
ph-lung-6748-p_43	
ph-lung-6749-p_57	49.91
ph-lung-6754-p_20	63.88
ph-lung-6755-p_1	82.58
ph-lung-6822-p_18	63.79
ph-lung-6825-p_52	55.39
ph-lung-6885-p_58	53.16
ph-lung-6898-p_8	83.67
ph-lung-6932-p_21	55.25
ph-lung-6949-p_66	87.27
ph-lung-6952-p_36	51.96
ph-lung-6976-p_12	49.4
ph-lung-6980-p_26	91.89
