healthy-6620-p_6	71.0
healthy-6655-p_27	60.9
healthy-6667-p_49	68.3
healthy-6818-p_59	69.8
healthy-6819-p_19	60.1
healthy-6935-p_54	73.0
healthy-6960-p_32	65.8
healthy-6968-p_15	67.0
healthy-6658-p_22	70.7
healthy-6688-p_56	66.8
healthy-6743-p_63	75.0
healthy-6884-p_64	72.0
pah-6608-p_16	76.3
pah-6637-p_41	76.7
pah-6660-p_13	59.3
pah-6712-p_17	59.8
pah-6803-p_50	78.3
pah-6858-p_7	56.6
pah-6863-p_3	64.9
pah-6890-p_47	70.0
pah-6922-p_35	64.0
pah-6958-p_40	76.1
pah-6634-p_28	71.2
pah-6691-p_23	67.3
pah-6744-p_2	70.4
pah-6751-p_24	70.0
pah-6824-p_34	45.1
pah-6872-p_4	67.9
pah-6875-p_60	64.9
pah-6904-p_25	66.9
pah-6942-p_9	61.6
ph-lung-6689-p_29	67.4
ph-lung-6747-p_46	69.0
ph-lung-6912-p_65	67.2
ph-lung-6649-p_33	62.1
ph-lung-6662-p_55	67.8
ph-lung-6678-p_42	62.2
ph-lung-6748-p_43	
ph-lung-6749-p_57	62.1
ph-lung-6754-p_20	74.4
ph-lung-6755-p_1	71.1
ph-lung-6822-p_18	57.6
ph-lung-6825-p_52	46.2
ph-lung-6885-p_58	57.9
ph-lung-6898-p_8	71.4
ph-lung-6932-p_21	60.8
ph-lung-6949-p_66	68.6
ph-lung-6952-p_36	78.9
ph-lung-6976-p_12	65.3
ph-lung-6980-p_26	72.0
