healthy-6620-p_6	5.0
healthy-6655-p_27	3.0
healthy-6667-p_49	5.0
healthy-6818-p_59	5.0
healthy-6819-p_19	5.0
healthy-6935-p_54	5.0
healthy-6960-p_32	
healthy-6968-p_15	5.0
healthy-6658-p_22	5.0
healthy-6688-p_56	5.0
healthy-6743-p_63	5.0
healthy-6884-p_64	
pah-6608-p_16	5.0
pah-6637-p_41	7.0
pah-6660-p_13	5.0
pah-6712-p_17	5.0
pah-6803-p_50	
pah-6858-p_7	5.0
pah-6863-p_3	6.0
pah-6890-p_47	5.0
pah-6922-p_35	5.0
pah-6958-p_40	5.0
pah-6634-p_28	
pah-6691-p_23	5.0
pah-6744-p_2	
pah-6751-p_24	5.0
pah-6824-p_34	12.0
pah-6872-p_4	5.0
pah-6875-p_60	5.0
pah-6904-p_25	
pah-6942-p_9	5.0
ph-lung-6689-p_29	10.0
ph-lung-6747-p_46	
ph-lung-6912-p_65	8.0
ph-lung-6649-p_33	5.0
ph-lung-6662-p_55	6.0
ph-lung-6678-p_42	5.0
ph-lung-6748-p_43	
ph-lung-6749-p_57	8.0
ph-lung-6754-p_20	5.0
ph-lung-6755-p_1	
ph-lung-6822-p_18	15.0
ph-lung-6825-p_52	5.0
ph-lung-6885-p_58	5.0
ph-lung-6898-p_8	5.0
ph-lung-6932-p_21	5.0
ph-lung-6949-p_66	8.0
ph-lung-6952-p_36	5.0
ph-lung-6976-p_12	
ph-lung-6980-p_26	5.0
