cluster_0_UP		pah-6958-p_40	healthy-6968-p_15	ph-lung-6980-p_26	pah-6942-p_9
cluster_1_UP		ph-lung-6754-p_20	pah-6744-p_2
cluster_2_UP		healthy-6818-p_59
cluster_3_UP		ph-lung-6912-p_65	ph-lung-6678-p_42	pah-6637-p_41	ph-lung-6885-p_58	ph-lung-6749-p_57	pah-6958-p_40	ph-lung-6662-p_55	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6949-p_66	pah-6890-p_47	healthy-6667-p_49	healthy-6935-p_54	pah-6875-p_60	healthy-6688-p_56
cluster_4_UP		pah-6712-p_17	ph-lung-6912-p_65	pah-6904-p_25	pah-6751-p_24
cluster_5_UP		ph-lung-6678-p_42	pah-6637-p_41	pah-6634-p_28	ph-lung-6749-p_57
cluster_6_UP		healthy-6667-p_49	healthy-6620-p_6	pah-6634-p_28	ph-lung-6678-p_42
cluster_7_UP		ph-lung-6754-p_20	ph-lung-6825-p_52	pah-6922-p_35	ph-lung-6932-p_21	pah-6958-p_40	pah-6875-p_60
cluster_8_UP		ph-lung-6822-p_18	healthy-6818-p_59
cluster_9_UP		pah-6608-p_16	ph-lung-6825-p_52
cluster_10_UP		ph-lung-6980-p_26	ph-lung-6662-p_55	healthy-6968-p_15	pah-6922-p_35	pah-6824-p_34
cluster_11_UP		healthy-6655-p_27	ph-lung-6825-p_52	pah-6863-p_3	pah-6744-p_2	healthy-6743-p_63	healthy-6968-p_15	healthy-6620-p_6	healthy-6658-p_22	healthy-6688-p_56
cluster_12_UP		healthy-6667-p_49	healthy-6658-p_22	pah-6634-p_28	ph-lung-6678-p_42	pah-6660-p_13
cluster_13_UP		ph-lung-6662-p_55	ph-lung-6825-p_52	pah-6863-p_3	pah-6922-p_35	pah-6608-p_16
cluster_14_UP		pah-6634-p_28	pah-6608-p_16	healthy-6658-p_22
cluster_15_DOWN		ph-lung-6912-p_65	ph-lung-6689-p_29	pah-6637-p_41	healthy-6655-p_27	healthy-6620-p_6	pah-6958-p_40	pah-6608-p_16	pah-6712-p_17	healthy-6818-p_59	pah-6922-p_35	ph-lung-6932-p_21	pah-6660-p_13	pah-6890-p_47	healthy-6667-p_49	pah-6863-p_3	healthy-6819-p_19	healthy-6968-p_15	pah-6858-p_7	healthy-6935-p_54	healthy-6688-p_56
cluster_16_UP		pah-6637-p_41	ph-lung-6825-p_52	ph-lung-6912-p_65	ph-lung-6952-p_36	pah-6904-p_25	healthy-6620-p_6	healthy-6658-p_22	pah-6751-p_24
cluster_17_DOWN		ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6678-p_42	pah-6824-p_34	ph-lung-6885-p_58	pah-6958-p_40	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6634-p_28	ph-lung-6822-p_18	healthy-6935-p_54	pah-6875-p_60
cluster_18_DOWN		ph-lung-6980-p_26	healthy-6667-p_49	ph-lung-6662-p_55	ph-lung-6754-p_20	ph-lung-6825-p_52	pah-6863-p_3	ph-lung-6912-p_65	ph-lung-6952-p_36	healthy-6743-p_63	healthy-6968-p_15	pah-6922-p_35	ph-lung-6749-p_57	pah-6958-p_40
cluster_19_UP		ph-lung-6980-p_26	healthy-6667-p_49	pah-6712-p_17	pah-6872-p_4
cluster_20_UP		ph-lung-6932-p_21	pah-6890-p_47	healthy-6818-p_59
cluster_21_UP		healthy-6655-p_27	ph-lung-6825-p_52	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6822-p_18	pah-6634-p_28	ph-lung-6689-p_29
cluster_22_UP		healthy-6667-p_49	pah-6712-p_17	ph-lung-6952-p_36	pah-6744-p_2	pah-6942-p_9	pah-6872-p_4	ph-lung-6949-p_66	pah-6858-p_7
cluster_23_UP		ph-lung-6754-p_20	ph-lung-6912-p_65	pah-6637-p_41	pah-6942-p_9	healthy-6658-p_22	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6712-p_17	healthy-6743-p_63	ph-lung-6949-p_66	pah-6660-p_13	healthy-6667-p_49	ph-lung-6649-p_33	pah-6904-p_25	pah-6858-p_7	healthy-6688-p_56
cluster_24_UP		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6637-p_41	healthy-6655-p_27	healthy-6620-p_6	healthy-6658-p_22	ph-lung-6749-p_57	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	healthy-6743-p_63	pah-6660-p_13	healthy-6667-p_49	pah-6863-p_3	pah-6744-p_2	pah-6634-p_28	healthy-6688-p_56
cluster_25_UP		healthy-6667-p_49	ph-lung-6662-p_55	pah-6744-p_2	healthy-6743-p_63	healthy-6620-p_6	ph-lung-6678-p_42	healthy-6688-p_56
cluster_26_DOWN		ph-lung-6754-p_20	ph-lung-6912-p_65	ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6620-p_6	healthy-6658-p_22	pah-6872-p_4	ph-lung-6749-p_57	pah-6958-p_40	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	ph-lung-6825-p_52	healthy-6743-p_63	pah-6922-p_35	pah-6660-p_13	ph-lung-6649-p_33	healthy-6968-p_15	pah-6858-p_7	pah-6875-p_60
cluster_27_UP		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6658-p_22	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	ph-lung-6932-p_21	pah-6863-p_3	pah-6744-p_2	healthy-6968-p_15	pah-6634-p_28	healthy-6688-p_56
cluster_28_DOWN		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6824-p_34	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	healthy-6818-p_59	ph-lung-6825-p_52	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	healthy-6968-p_15	ph-lung-6822-p_18	healthy-6935-p_54	pah-6875-p_60
cluster_29_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6980-p_26	pah-6942-p_9	healthy-6658-p_22	pah-6872-p_4	ph-lung-6662-p_55	pah-6712-p_17	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6660-p_13	healthy-6667-p_49	ph-lung-6649-p_33	pah-6904-p_25	ph-lung-6822-p_18	pah-6858-p_7	healthy-6935-p_54
cluster_30_UP		ph-lung-6754-p_20	pah-6863-p_3	ph-lung-6912-p_65	pah-6904-p_25	healthy-6743-p_63	pah-6942-p_9	healthy-6620-p_6	pah-6872-p_4	ph-lung-6898-p_8	pah-6634-p_28	ph-lung-6749-p_57	pah-6751-p_24	ph-lung-6949-p_66	pah-6824-p_34
cluster_31_UP		ph-lung-6952-p_36	ph-lung-6898-p_8	pah-6824-p_34	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	ph-lung-6822-p_18	pah-6875-p_60
cluster_32_DOWN		ph-lung-6678-p_42	pah-6637-p_41	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6658-p_22	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	ph-lung-6825-p_52	pah-6660-p_13	healthy-6667-p_49	ph-lung-6649-p_33	pah-6863-p_3	pah-6904-p_25	healthy-6968-p_15	pah-6634-p_28	pah-6858-p_7	ph-lung-6822-p_18	healthy-6688-p_56
cluster_33_UP		ph-lung-6952-p_36	ph-lung-6898-p_8	healthy-6620-p_6	pah-6872-p_4	ph-lung-6749-p_57	pah-6751-p_24	pah-6691-p_23	pah-6712-p_17	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	pah-6890-p_47	pah-6904-p_25	ph-lung-6822-p_18	pah-6858-p_7	healthy-6935-p_54	healthy-6688-p_56
cluster_34_UP		ph-lung-6980-p_26	ph-lung-6662-p_55	healthy-6655-p_27	healthy-6818-p_59	healthy-6658-p_22	pah-6634-p_28	ph-lung-6749-p_57	ph-lung-6678-p_42	pah-6608-p_16	pah-6660-p_13	pah-6824-p_34
cluster_35_UP		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6658-p_22	ph-lung-6749-p_57	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	ph-lung-6662-p_55	pah-6922-p_35	ph-lung-6932-p_21	ph-lung-6649-p_33	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6634-p_28	pah-6875-p_60
cluster_36_UP		ph-lung-6980-p_26	healthy-6818-p_59	pah-6863-p_3	healthy-6819-p_19	ph-lung-6952-p_36	pah-6890-p_47	pah-6744-p_2	healthy-6968-p_15	ph-lung-6898-p_8	ph-lung-6689-p_29	ph-lung-6932-p_21	pah-6958-p_40	pah-6875-p_60	pah-6824-p_34
cluster_37_UP		ph-lung-6952-p_36	pah-6942-p_9	pah-6958-p_40	pah-6660-p_13
cluster_38_DOWN		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6824-p_34	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	ph-lung-6822-p_18	healthy-6935-p_54
cluster_39_UP		ph-lung-6825-p_52	pah-6824-p_34	ph-lung-6898-p_8	pah-6922-p_35	pah-6608-p_16	pah-6890-p_47
cluster_40_DOWN		ph-lung-6898-p_8	ph-lung-6689-p_29	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6620-p_6	pah-6958-p_40	pah-6691-p_23	healthy-6818-p_59	ph-lung-6825-p_52	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	ph-lung-6649-p_33	pah-6863-p_3	healthy-6819-p_19	ph-lung-6822-p_18	pah-6875-p_60
cluster_41_DOWN		ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	healthy-6818-p_59	ph-lung-6825-p_52	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	pah-6634-p_28	ph-lung-6822-p_18	pah-6875-p_60
cluster_42_DOWN		pah-6751-p_24	ph-lung-6662-p_55	ph-lung-6754-p_20	ph-lung-6952-p_36	healthy-6819-p_19	pah-6890-p_47	pah-6904-p_25	healthy-6968-p_15	ph-lung-6755-p_1	healthy-6658-p_22	pah-6634-p_28	ph-lung-6932-p_21	pah-6608-p_16	healthy-6935-p_54	pah-6660-p_13
cluster_43_DOWN		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6824-p_34	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6942-p_9	healthy-6620-p_6	pah-6958-p_40	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	ph-lung-6822-p_18	pah-6875-p_60
cluster_44_UP		pah-6637-p_41	healthy-6818-p_59	pah-6863-p_3	healthy-6819-p_19	ph-lung-6749-p_57	pah-6634-p_28	pah-6922-p_35	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6608-p_16	pah-6875-p_60	pah-6824-p_34
cluster_45_UP		pah-6637-p_41	pah-6712-p_17	ph-lung-6649-p_33	ph-lung-6678-p_42	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	ph-lung-6749-p_57	healthy-6658-p_22	pah-6634-p_28	ph-lung-6689-p_29	pah-6751-p_24	pah-6608-p_16	healthy-6688-p_56	pah-6691-p_23
cluster_46_UP		ph-lung-6678-p_42	pah-6637-p_41	healthy-6658-p_22	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	pah-6712-p_17	pah-6660-p_13	healthy-6667-p_49	ph-lung-6649-p_33	pah-6904-p_25	pah-6634-p_28	pah-6858-p_7	healthy-6688-p_56
cluster_47_DOWN		ph-lung-6754-p_20	ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6620-p_6	healthy-6658-p_22	pah-6872-p_4	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	ph-lung-6825-p_52	pah-6660-p_13	ph-lung-6649-p_33	pah-6863-p_3	healthy-6968-p_15	pah-6634-p_28	pah-6858-p_7	pah-6875-p_60
cluster_48_UP		ph-lung-6754-p_20	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6678-p_42	ph-lung-6980-p_26	pah-6637-p_41	healthy-6620-p_6	healthy-6658-p_22	ph-lung-6749-p_57	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6660-p_13	healthy-6667-p_49	ph-lung-6649-p_33	pah-6858-p_7	healthy-6935-p_54
cluster_49_UP		ph-lung-6662-p_55	ph-lung-6649-p_33	healthy-6655-p_27	healthy-6818-p_59	ph-lung-6755-p_1	healthy-6620-p_6	ph-lung-6678-p_42	pah-6824-p_34
cluster_50_UP		healthy-6818-p_59	pah-6863-p_3	pah-6744-p_2	ph-lung-6932-p_21	pah-6958-p_40	pah-6824-p_34
cluster_51_UP		healthy-6667-p_49	pah-6637-p_41	pah-6712-p_17	ph-lung-6649-p_33	ph-lung-6662-p_55	pah-6904-p_25	healthy-6743-p_63	ph-lung-6749-p_57	ph-lung-6755-p_1	healthy-6620-p_6	pah-6858-p_7	pah-6751-p_24	healthy-6935-p_54
cluster_52_DOWN		ph-lung-6754-p_20	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	ph-lung-6822-p_18	healthy-6935-p_54	pah-6875-p_60
cluster_53_UP		ph-lung-6754-p_20	ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6620-p_6	healthy-6658-p_22	pah-6872-p_4	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	pah-6712-p_17	ph-lung-6825-p_52	ph-lung-6755-p_1	ph-lung-6649-p_33	pah-6634-p_28	pah-6858-p_7	pah-6875-p_60
cluster_54_UP		ph-lung-6662-p_55	ph-lung-6649-p_33	healthy-6655-p_27	ph-lung-6754-p_20	ph-lung-6825-p_52	pah-6863-p_3	healthy-6819-p_19	ph-lung-6885-p_58	ph-lung-6912-p_65	pah-6890-p_47	ph-lung-6898-p_8	pah-6922-p_35	ph-lung-6932-p_21	pah-6958-p_40	pah-6875-p_60	pah-6824-p_34
cluster_55_UP		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6980-p_26	ph-lung-6885-p_58	pah-6942-p_9	pah-6958-p_40	pah-6751-p_24	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	ph-lung-6822-p_18	healthy-6935-p_54	healthy-6688-p_56
cluster_56_UP		pah-6637-p_41	ph-lung-6662-p_55	healthy-6655-p_27	ph-lung-6952-p_36	healthy-6688-p_56	healthy-6743-p_63	ph-lung-6755-p_1	healthy-6658-p_22	ph-lung-6898-p_8	pah-6858-p_7	pah-6608-p_16	pah-6660-p_13
cluster_57_UP		ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6678-p_42	ph-lung-6885-p_58	healthy-6620-p_6	healthy-6658-p_22	pah-6958-p_40	pah-6751-p_24	pah-6712-p_17	healthy-6818-p_59	healthy-6743-p_63	healthy-6667-p_49	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	healthy-6688-p_56
cluster_58_DOWN		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6824-p_34	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	pah-6634-p_28	ph-lung-6822-p_18	pah-6875-p_60
cluster_59_UP		ph-lung-6662-p_55	ph-lung-6649-p_33	healthy-6655-p_27	ph-lung-6754-p_20	pah-6863-p_3	healthy-6819-p_19	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6922-p_35	ph-lung-6932-p_21	pah-6958-p_40	pah-6875-p_60	pah-6824-p_34	pah-6691-p_23
cluster_60_DOWN		ph-lung-6952-p_36	ph-lung-6898-p_8	ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	pah-6608-p_16	healthy-6818-p_59	healthy-6743-p_63	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	pah-6634-p_28	healthy-6688-p_56
cluster_61_DOWN		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6980-p_26	pah-6942-p_9	pah-6872-p_4	pah-6958-p_40	pah-6712-p_17	healthy-6818-p_59	ph-lung-6825-p_52	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	ph-lung-6822-p_18	healthy-6935-p_54
cluster_62_UP		healthy-6667-p_49	pah-6637-p_41	healthy-6818-p_59	pah-6634-p_28	ph-lung-6749-p_57	ph-lung-6678-p_42
cluster_63_DOWN		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6620-p_6	healthy-6658-p_22	ph-lung-6749-p_57	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	healthy-6818-p_59	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	pah-6634-p_28	pah-6875-p_60
cluster_64_UP		ph-lung-6825-p_52	pah-6890-p_47	ph-lung-6949-p_66	pah-6608-p_16	pah-6660-p_13	pah-6824-p_34
cluster_65_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6980-p_26	pah-6637-p_41	healthy-6655-p_27	pah-6942-p_9	healthy-6620-p_6	healthy-6658-p_22	pah-6872-p_4	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	ph-lung-6825-p_52	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6660-p_13	ph-lung-6649-p_33	healthy-6968-p_15	pah-6858-p_7	healthy-6935-p_54	healthy-6688-p_56
cluster_66_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6980-p_26	pah-6637-p_41	pah-6942-p_9	healthy-6658-p_22	pah-6872-p_4	pah-6751-p_24	pah-6608-p_16	ph-lung-6662-p_55	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6660-p_13	healthy-6667-p_49	ph-lung-6649-p_33	healthy-6688-p_56
cluster_67_UP		ph-lung-6912-p_65	ph-lung-6678-p_42	ph-lung-6885-p_58	healthy-6620-p_6	pah-6922-p_35	pah-6958-p_40	pah-6875-p_60	pah-6691-p_23
cluster_68_UP		ph-lung-6754-p_20	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6980-p_26	pah-6942-p_9	healthy-6620-p_6	pah-6872-p_4	ph-lung-6662-p_55	pah-6712-p_17	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6660-p_13	healthy-6667-p_49	ph-lung-6649-p_33	pah-6858-p_7	healthy-6935-p_54	pah-6875-p_60
cluster_69_UP		healthy-6667-p_49	healthy-6655-p_27	ph-lung-6678-p_42	ph-lung-6885-p_58	pah-6904-p_25	pah-6744-p_2	healthy-6743-p_63	ph-lung-6755-p_1	healthy-6620-p_6	pah-6751-p_24	pah-6660-p_13	healthy-6688-p_56
cluster_70_DOWN		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6660-p_13	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	ph-lung-6822-p_18	healthy-6935-p_54
cluster_71_UP		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6658-p_22	pah-6958-p_40	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	pah-6922-p_35	ph-lung-6932-p_21	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	pah-6875-p_60	healthy-6688-p_56
cluster_72_UP		ph-lung-6662-p_55	ph-lung-6825-p_52	pah-6863-p_3	pah-6922-p_35	ph-lung-6932-p_21	pah-6958-p_40	pah-6875-p_60
cluster_73_UP		pah-6637-p_41	pah-6863-p_3	ph-lung-6952-p_36	pah-6890-p_47	pah-6744-p_2	healthy-6743-p_63	pah-6872-p_4	ph-lung-6898-p_8	ph-lung-6689-p_29	ph-lung-6749-p_57	ph-lung-6822-p_18	ph-lung-6949-p_66	pah-6608-p_16	pah-6824-p_34
cluster_74_UP		ph-lung-6952-p_36	ph-lung-6898-p_8	ph-lung-6980-p_26	pah-6942-p_9	pah-6608-p_16	pah-6712-p_17	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6755-p_1	pah-6890-p_47	healthy-6667-p_49	pah-6863-p_3	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	ph-lung-6822-p_18	healthy-6935-p_54	healthy-6688-p_56
cluster_75_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6980-p_26	pah-6637-p_41	healthy-6658-p_22	pah-6608-p_16	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	pah-6744-p_2	pah-6634-p_28	pah-6858-p_7	healthy-6935-p_54	healthy-6688-p_56
cluster_76_UP		ph-lung-6980-p_26	healthy-6667-p_49	ph-lung-6649-p_33	ph-lung-6825-p_52	ph-lung-6912-p_65	ph-lung-6952-p_36	ph-lung-6755-p_1	ph-lung-6949-p_66	ph-lung-6822-p_18	healthy-6935-p_54	pah-6660-p_13
cluster_77_UP		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6660-p_13	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	healthy-6935-p_54
cluster_78_UP		ph-lung-6662-p_55	ph-lung-6649-p_33	healthy-6655-p_27	healthy-6818-p_59	pah-6863-p_3	healthy-6819-p_19	ph-lung-6825-p_52	ph-lung-6885-p_58	pah-6890-p_47	healthy-6620-p_6	ph-lung-6898-p_8	pah-6922-p_35	ph-lung-6932-p_21	pah-6958-p_40	pah-6875-p_60	pah-6824-p_34
cluster_79_UP		ph-lung-6952-p_36	ph-lung-6912-p_65	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	pah-6942-p_9	healthy-6620-p_6	pah-6958-p_40	healthy-6818-p_59	healthy-6743-p_63	pah-6922-p_35	ph-lung-6932-p_21	pah-6660-p_13	pah-6890-p_47	healthy-6667-p_49	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	ph-lung-6822-p_18	pah-6875-p_60	healthy-6688-p_56
cluster_80_DOWN		ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	healthy-6620-p_6	ph-lung-6749-p_57	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	pah-6712-p_17	healthy-6818-p_59	ph-lung-6949-p_66	ph-lung-6932-p_21	pah-6660-p_13	pah-6890-p_47	ph-lung-6649-p_33	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	pah-6634-p_28	pah-6875-p_60
cluster_81_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6885-p_58	pah-6942-p_9	healthy-6658-p_22	ph-lung-6749-p_57	pah-6958-p_40	pah-6608-p_16	pah-6691-p_23	ph-lung-6825-p_52	ph-lung-6949-p_66	pah-6904-p_25	healthy-6968-p_15	pah-6858-p_7	healthy-6935-p_54	pah-6875-p_60	healthy-6688-p_56
cluster_82_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6824-p_34	ph-lung-6980-p_26	pah-6942-p_9	healthy-6620-p_6	pah-6872-p_4	pah-6958-p_40	ph-lung-6662-p_55	healthy-6818-p_59	ph-lung-6825-p_52	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	ph-lung-6649-p_33	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	pah-6875-p_60
cluster_83_UP		healthy-6655-p_27	healthy-6620-p_6	pah-6958-p_40	healthy-6688-p_56
cluster_84_UP		healthy-6667-p_49	healthy-6655-p_27	healthy-6818-p_59	pah-6904-p_25	pah-6942-p_9	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6634-p_28	pah-6922-p_35	pah-6751-p_24	ph-lung-6689-p_29	pah-6890-p_47
cluster_85_UP		ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6689-p_29	pah-6942-p_9	healthy-6620-p_6	ph-lung-6749-p_57	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	ph-lung-6825-p_52	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	ph-lung-6649-p_33	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	healthy-6935-p_54	pah-6875-p_60	healthy-6688-p_56
cluster_86_UP		healthy-6667-p_49	pah-6712-p_17	pah-6863-p_3	ph-lung-6912-p_65	ph-lung-6678-p_42	ph-lung-6885-p_58	pah-6904-p_25	pah-6744-p_2	healthy-6743-p_63	ph-lung-6755-p_1	pah-6634-p_28	pah-6858-p_7	pah-6751-p_24	ph-lung-6822-p_18	healthy-6935-p_54
cluster_87_DOWN		ph-lung-6898-p_8	ph-lung-6678-p_42	pah-6824-p_34	ph-lung-6885-p_58	healthy-6658-p_22	pah-6751-p_24	healthy-6818-p_59	healthy-6743-p_63	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	healthy-6667-p_49	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	pah-6634-p_28	ph-lung-6822-p_18	healthy-6688-p_56
cluster_88_DOWN		ph-lung-6952-p_36	ph-lung-6898-p_8	ph-lung-6689-p_29	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	healthy-6818-p_59	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	pah-6634-p_28	ph-lung-6822-p_18	pah-6875-p_60	healthy-6688-p_56
cluster_89_UP		ph-lung-6980-p_26	pah-6637-p_41	healthy-6655-p_27	healthy-6818-p_59	pah-6958-p_40	healthy-6819-p_19	ph-lung-6952-p_36	pah-6744-p_2	healthy-6968-p_15	pah-6634-p_28	ph-lung-6689-p_29	pah-6751-p_24	pah-6608-p_16	healthy-6688-p_56	pah-6691-p_23
cluster_90_UP		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6655-p_27	ph-lung-6885-p_58	ph-lung-6749-p_57	pah-6958-p_40	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	healthy-6968-p_15	pah-6634-p_28	pah-6875-p_60	healthy-6688-p_56
cluster_91_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6980-p_26	pah-6637-p_41	pah-6942-p_9	healthy-6658-p_22	ph-lung-6749-p_57	ph-lung-6662-p_55	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6660-p_13	healthy-6667-p_49	pah-6858-p_7	healthy-6935-p_54
cluster_92_UP		pah-6958-p_40	pah-6904-p_25	healthy-6620-p_6	ph-lung-6898-p_8	pah-6634-p_28	pah-6751-p_24	pah-6875-p_60
cluster_93_UP		ph-lung-6952-p_36	ph-lung-6898-p_8	ph-lung-6678-p_42	ph-lung-6885-p_58	pah-6942-p_9	healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	pah-6890-p_47	pah-6863-p_3	pah-6904-p_25	healthy-6968-p_15	pah-6634-p_28	healthy-6935-p_54	pah-6875-p_60
cluster_94_UP		healthy-6818-p_59	pah-6863-p_3	healthy-6819-p_19	ph-lung-6885-p_58	ph-lung-6932-p_21	pah-6958-p_40	healthy-6688-p_56
cluster_95_UP		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6620-p_6	pah-6872-p_4	pah-6751-p_24	pah-6691-p_23	ph-lung-6662-p_55	pah-6712-p_17	ph-lung-6932-p_21	pah-6890-p_47	ph-lung-6649-p_33	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	pah-6634-p_28	pah-6875-p_60	healthy-6688-p_56
cluster_96_UP		ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6662-p_55	ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6749-p_57	healthy-6935-p_54	pah-6872-p_4	pah-6858-p_7	pah-6608-p_16	pah-6660-p_13	healthy-6688-p_56
cluster_97_UP		pah-6637-p_41	healthy-6655-p_27	ph-lung-6952-p_36	pah-6863-p_3	ph-lung-6885-p_58	ph-lung-6749-p_57	ph-lung-6755-p_1	ph-lung-6689-p_29	pah-6922-p_35
cluster_98_UP		ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6754-p_20	ph-lung-6825-p_52	healthy-6688-p_56	healthy-6743-p_63	healthy-6968-p_15	ph-lung-6749-p_57	ph-lung-6898-p_8	pah-6858-p_7	pah-6608-p_16	healthy-6935-p_54	pah-6660-p_13	pah-6691-p_23
cluster_99_UP		ph-lung-6898-p_8	ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6620-p_6	healthy-6658-p_22	ph-lung-6749-p_57	pah-6958-p_40	pah-6751-p_24	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	healthy-6819-p_19	pah-6904-p_25	pah-6634-p_28	healthy-6688-p_56
cluster_100_UP		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6620-p_6	healthy-6658-p_22	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	healthy-6743-p_63	ph-lung-6755-p_1	pah-6660-p_13	healthy-6667-p_49	pah-6744-p_2	pah-6634-p_28	healthy-6688-p_56
cluster_101_DOWN		ph-lung-6754-p_20	ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	pah-6637-p_41	healthy-6655-p_27	healthy-6620-p_6	healthy-6658-p_22	pah-6872-p_4	ph-lung-6749-p_57	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	pah-6712-p_17	ph-lung-6825-p_52	healthy-6743-p_63	healthy-6667-p_49	ph-lung-6649-p_33	pah-6634-p_28	pah-6858-p_7	healthy-6935-p_54
cluster_102_UP		ph-lung-6649-p_33	ph-lung-6825-p_52	pah-6922-p_35	ph-lung-6822-p_18	pah-6608-p_16	pah-6660-p_13	pah-6824-p_34
cluster_103_UP		pah-6637-p_41	ph-lung-6649-p_33	ph-lung-6825-p_52	pah-6744-p_2	healthy-6968-p_15	ph-lung-6898-p_8	ph-lung-6749-p_57	pah-6660-p_13	healthy-6688-p_56
cluster_104_UP		ph-lung-6980-p_26	healthy-6667-p_49	healthy-6818-p_59	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6952-p_36	pah-6904-p_25	pah-6744-p_2	healthy-6743-p_63	pah-6942-p_9	healthy-6968-p_15	ph-lung-6898-p_8	ph-lung-6949-p_66	ph-lung-6822-p_18	pah-6958-p_40	healthy-6935-p_54	pah-6660-p_13
cluster_105_UP		ph-lung-6980-p_26	pah-6637-p_41	pah-6712-p_17	healthy-6655-p_27	ph-lung-6952-p_36	pah-6904-p_25	pah-6744-p_2	pah-6942-p_9	healthy-6968-p_15	ph-lung-6689-p_29	pah-6751-p_24	pah-6608-p_16	pah-6660-p_13	healthy-6688-p_56
cluster_106_UP		healthy-6667-p_49	ph-lung-6754-p_20	ph-lung-6912-p_65	ph-lung-6885-p_58	pah-6824-p_34	pah-6744-p_2	pah-6922-p_35	ph-lung-6678-p_42	pah-6608-p_16	healthy-6688-p_56
cluster_107_UP		ph-lung-6952-p_36	ph-lung-6689-p_29	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	healthy-6818-p_59	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	pah-6634-p_28	ph-lung-6822-p_18	pah-6875-p_60	healthy-6688-p_56
cluster_108_UP		ph-lung-6980-p_26	healthy-6667-p_49	ph-lung-6662-p_55	ph-lung-6649-p_33	healthy-6655-p_27	healthy-6818-p_59	ph-lung-6885-p_58	ph-lung-6755-p_1	healthy-6620-p_6	pah-6634-p_28	pah-6858-p_7	ph-lung-6678-p_42	pah-6608-p_16	pah-6824-p_34
cluster_109_DOWN		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6980-p_26	pah-6942-p_9	healthy-6620-p_6	pah-6872-p_4	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6660-p_13	healthy-6667-p_49	pah-6744-p_2	ph-lung-6822-p_18	pah-6858-p_7	healthy-6935-p_54
cluster_110_DOWN		ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6637-p_41	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6658-p_22	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	ph-lung-6932-p_21	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	pah-6634-p_28	healthy-6688-p_56
cluster_111_UP		ph-lung-6662-p_55	healthy-6818-p_59	pah-6863-p_3	healthy-6819-p_19	ph-lung-6678-p_42	ph-lung-6885-p_58	ph-lung-6912-p_65	pah-6890-p_47	pah-6942-p_9	ph-lung-6949-p_66	pah-6634-p_28	pah-6922-p_35	pah-6958-p_40	ph-lung-6822-p_18	ph-lung-6932-p_21	healthy-6688-p_56
cluster_112_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6980-p_26	pah-6942-p_9	pah-6872-p_4	ph-lung-6749-p_57	pah-6608-p_16	ph-lung-6662-p_55	pah-6712-p_17	ph-lung-6755-p_1	pah-6660-p_13	ph-lung-6649-p_33	healthy-6968-p_15	pah-6858-p_7	healthy-6935-p_54	healthy-6688-p_56
cluster_113_DOWN		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6678-p_42	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	pah-6958-p_40	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	pah-6634-p_28	ph-lung-6822-p_18	healthy-6935-p_54	pah-6875-p_60
cluster_114_DOWN		ph-lung-6678-p_42	pah-6637-p_41	ph-lung-6885-p_58	healthy-6658-p_22	ph-lung-6749-p_57	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	healthy-6743-p_63	pah-6922-p_35	ph-lung-6932-p_21	pah-6660-p_13	healthy-6667-p_49	pah-6904-p_25	pah-6744-p_2	healthy-6968-p_15	pah-6634-p_28	healthy-6688-p_56
cluster_115_UP		ph-lung-6912-p_65	ph-lung-6678-p_42	ph-lung-6885-p_58	pah-6958-p_40	pah-6691-p_23	ph-lung-6662-p_55	pah-6712-p_17	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6755-p_1	pah-6922-p_35	healthy-6667-p_49	ph-lung-6649-p_33	pah-6863-p_3	pah-6744-p_2	pah-6634-p_28	ph-lung-6822-p_18	healthy-6935-p_54
cluster_116_UP		ph-lung-6980-p_26	healthy-6655-p_27	healthy-6818-p_59	ph-lung-6952-p_36	pah-6942-p_9	healthy-6620-p_6	ph-lung-6822-p_18	ph-lung-6932-p_21	pah-6958-p_40	pah-6890-p_47
cluster_117_UP		healthy-6667-p_49	healthy-6818-p_59	pah-6744-p_2	healthy-6743-p_63	ph-lung-6822-p_18
cluster_118_UP		healthy-6818-p_59	ph-lung-6912-p_65	healthy-6743-p_63	pah-6942-p_9	healthy-6658-p_22	ph-lung-6949-p_66	pah-6634-p_28	pah-6858-p_7	pah-6608-p_16
cluster_119_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	pah-6904-p_25	healthy-6743-p_63	ph-lung-6749-p_57	healthy-6935-p_54	healthy-6620-p_6	ph-lung-6755-p_1	ph-lung-6898-p_8	ph-lung-6689-p_29	pah-6858-p_7	pah-6751-p_24	pah-6608-p_16	pah-6660-p_13
cluster_120_UP		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6980-p_26	pah-6637-p_41	healthy-6620-p_6	healthy-6658-p_22	ph-lung-6749-p_57	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6755-p_1	pah-6660-p_13	healthy-6667-p_49	pah-6744-p_2	ph-lung-6822-p_18	pah-6858-p_7	healthy-6935-p_54	healthy-6688-p_56
cluster_121_UP		healthy-6667-p_49	ph-lung-6754-p_20	ph-lung-6952-p_36	pah-6942-p_9	ph-lung-6755-p_1	pah-6872-p_4	ph-lung-6949-p_66	pah-6858-p_7
cluster_122_UP		ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6678-p_42	pah-6942-p_9	healthy-6620-p_6	healthy-6658-p_22	pah-6608-p_16	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6949-p_66	healthy-6667-p_49	pah-6904-p_25	pah-6634-p_28	pah-6858-p_7	healthy-6935-p_54
cluster_123_UP		ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6942-p_9	pah-6958-p_40	pah-6712-p_17	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	healthy-6667-p_49	pah-6904-p_25	ph-lung-6822-p_18	pah-6858-p_7	healthy-6935-p_54
cluster_124_UP		healthy-6935-p_54	healthy-6620-p_6	pah-6660-p_13
cluster_125_UP		healthy-6667-p_49	healthy-6818-p_59	ph-lung-6885-p_58	pah-6942-p_9	ph-lung-6678-p_42
cluster_126_UP		ph-lung-6689-p_29	pah-6824-p_34	ph-lung-6980-p_26	pah-6637-p_41	pah-6942-p_9	healthy-6620-p_6	pah-6872-p_4	pah-6958-p_40	pah-6608-p_16	pah-6691-p_23	ph-lung-6662-p_55	pah-6712-p_17	ph-lung-6949-p_66	pah-6890-p_47	ph-lung-6649-p_33	pah-6744-p_2	healthy-6968-p_15	pah-6875-p_60	healthy-6688-p_56
cluster_127_UP		pah-6637-p_41	pah-6958-p_40	pah-6863-p_3	healthy-6819-p_19	ph-lung-6885-p_58	pah-6904-p_25	pah-6942-p_9	ph-lung-6949-p_66	ph-lung-6689-p_29	ph-lung-6749-p_57	pah-6751-p_24	ph-lung-6822-p_18
cluster_128_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6689-p_29	ph-lung-6980-p_26	pah-6637-p_41	pah-6942-p_9	healthy-6658-p_22	pah-6872-p_4	ph-lung-6749-p_57	pah-6691-p_23	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6660-p_13	healthy-6968-p_15	pah-6858-p_7	healthy-6935-p_54	healthy-6688-p_56
cluster_129_UP		healthy-6818-p_59	healthy-6819-p_19	pah-6890-p_47	pah-6744-p_2	ph-lung-6755-p_1	healthy-6620-p_6	pah-6872-p_4	ph-lung-6949-p_66	pah-6634-p_28	ph-lung-6822-p_18	ph-lung-6932-p_21	healthy-6935-p_54	pah-6660-p_13	healthy-6688-p_56
cluster_130_UP		pah-6637-p_41	pah-6712-p_17	ph-lung-6754-p_20	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6749-p_57	healthy-6620-p_6	ph-lung-6898-p_8	ph-lung-6949-p_66	pah-6634-p_28	ph-lung-6689-p_29	ph-lung-6822-p_18	ph-lung-6932-p_21	pah-6608-p_16
cluster_131_UP		ph-lung-6825-p_52	ph-lung-6952-p_36	ph-lung-6885-p_58	healthy-6620-p_6	ph-lung-6898-p_8	ph-lung-6678-p_42	pah-6660-p_13	pah-6890-p_47
cluster_132_UP		ph-lung-6754-p_20	ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	ph-lung-6980-p_26	healthy-6655-p_27	ph-lung-6885-p_58	pah-6942-p_9	healthy-6658-p_22	pah-6751-p_24	pah-6691-p_23	ph-lung-6662-p_55	ph-lung-6755-p_1	pah-6922-p_35	pah-6660-p_13	pah-6744-p_2	healthy-6968-p_15	pah-6858-p_7	healthy-6688-p_56
cluster_133_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6898-p_8	ph-lung-6689-p_29	ph-lung-6678-p_42	pah-6824-p_34	healthy-6655-p_27	ph-lung-6885-p_58	healthy-6658-p_22	ph-lung-6749-p_57	pah-6691-p_23	healthy-6743-p_63	pah-6922-p_35	pah-6890-p_47	healthy-6667-p_49	pah-6863-p_3	pah-6875-p_60
cluster_134_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6637-p_41	healthy-6620-p_6	pah-6872-p_4	ph-lung-6749-p_57	pah-6958-p_40	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6755-p_1	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6890-p_47	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	healthy-6968-p_15	ph-lung-6822-p_18	healthy-6935-p_54
cluster_135_UP		ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6662-p_55	healthy-6655-p_27	pah-6904-p_25	ph-lung-6898-p_8	ph-lung-6822-p_18	pah-6858-p_7	pah-6875-p_60	pah-6691-p_23
cluster_136_UP		ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6952-p_36	ph-lung-6912-p_65	pah-6858-p_7	pah-6660-p_13	healthy-6688-p_56	pah-6691-p_23
cluster_137_UP		ph-lung-6754-p_20	ph-lung-6689-p_29	healthy-6655-p_27	healthy-6620-p_6	pah-6872-p_4	pah-6691-p_23	ph-lung-6662-p_55	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6949-p_66	ph-lung-6932-p_21	healthy-6667-p_49	pah-6863-p_3	healthy-6819-p_19	pah-6744-p_2	healthy-6935-p_54	pah-6875-p_60	healthy-6688-p_56
cluster_138_UP		pah-6904-p_25	healthy-6968-p_15	pah-6872-p_4	pah-6922-p_35	pah-6858-p_7	pah-6751-p_24
cluster_139_UP		ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6912-p_65	ph-lung-6898-p_8	pah-6942-p_9	pah-6872-p_4	ph-lung-6749-p_57	healthy-6818-p_59	ph-lung-6825-p_52	healthy-6743-p_63	ph-lung-6949-p_66	pah-6922-p_35	ph-lung-6932-p_21	pah-6660-p_13	pah-6863-p_3	healthy-6819-p_19	pah-6634-p_28	pah-6858-p_7	ph-lung-6822-p_18	pah-6875-p_60
cluster_140_UP		ph-lung-6952-p_36	ph-lung-6898-p_8	ph-lung-6689-p_29	pah-6637-p_41	healthy-6655-p_27	pah-6942-p_9	healthy-6620-p_6	pah-6872-p_4	pah-6751-p_24	pah-6608-p_16	healthy-6818-p_59	healthy-6743-p_63	ph-lung-6755-p_1	pah-6890-p_47	healthy-6819-p_19	pah-6904-p_25	pah-6744-p_2	pah-6634-p_28
