cluster_0_UP	ENSG00000012223|LTF,ENSG00000076043|REXO2,ENSG00000118113|MMP8,ENSG00000133048|CHI3L1,ENSG00000164047|CAMP,ENSG00000164048|ZNF589,ENSG00000242247|ARFGAP3,ENSG00000283646|LINC02009	healthy-6968-p_15	pah-6942-p_9	pah-6958-p_40	ph-lung-6980-p_26
cluster_1_UP	ENSG00000115155|OTOF,ENSG00000137959|IFI44L,ENSG00000183844|FAM3B	healthy-6960-p_32	pah-6744-p_2	ph-lung-6754-p_20
cluster_2_UP	ENSG00000100373|UPK3A,ENSG00000104881|PPP1R13L,ENSG00000113356|POLR3G,ENSG00000131400|NAPSA,ENSG00000144115|THNSL2,ENSG00000222375|RN7SKP127,ENSG00000224805|LINC00853,ENSG00000226766|FABP7P1,ENSG00000233411|ENSG00000233411,ENSG00000246334|PRR7-AS1,ENSG00000274275|ENSG00000274275,ENSG00000274591|ENSG00000274591,ENSG00000279981|ENSG00000279981,ENSG00000288704|ENSG00000288704,ENSG00000291299|ENSG00000291299	healthy-6818-p_59	ph-lung-6748-p_43	ph-lung-6976-p_12
cluster_3_UP	ENSG00000108821|COL1A1,ENSG00000115414|FN1,ENSG00000164692|COL1A2,ENSG00000168542|COL3A1,ENSG00000229638|RPL4P4,ENSG00000267077|ENSG00000267077	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6884-p_64	healthy-6935-p_54	pah-6637-p_41	pah-6803-p_50	pah-6875-p_60	pah-6890-p_47	pah-6958-p_40	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6747-p_46	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6912-p_65	ph-lung-6949-p_66
cluster_4_UP	ENSG00000089199|CHGB,ENSG00000100376|FAM118A,ENSG00000289723|ENSG00000289723	healthy-6884-p_64	pah-6712-p_17	pah-6751-p_24	pah-6904-p_25	ph-lung-6912-p_65
cluster_5_UP	ENSG00000069956|MAPK6,ENSG00000105722|ERF,ENSG00000112715|VEGFA,ENSG00000119508|NR4A3,ENSG00000120875|DUSP4,ENSG00000125538|IL1B,ENSG00000125812|GZF1,ENSG00000128881|TTBK2,ENSG00000138670|RASGEF1B,ENSG00000139722|VPS37B,ENSG00000143751|SDE2,ENSG00000146242|TPBG,ENSG00000151014|NOCT,ENSG00000161835|TAMALIN,ENSG00000162772|ATF3,ENSG00000170525|PFKFB3,ENSG00000183628|DGCR6,ENSG00000185022|MAFF,ENSG00000196878|LAMB3,ENSG00000228252|COL6A4P2,ENSG00000229447|ENSG00000229447,ENSG00000230701|FBXW4P1,ENSG00000250397|ENSG00000250397,ENSG00000261026|ENSG00000261026,ENSG00000274286|ADRA2B,ENSG00000282499|TRBV25-1,ENSG00000286177|ENSG00000286177,ENSG00000287823|ENSG00000287823	pah-6634-p_28	pah-6637-p_41	ph-lung-6678-p_42	ph-lung-6749-p_57
cluster_6_UP	ENSG00000104889|RNASEH2A,ENSG00000121101|TEX14,ENSG00000162510|MATN1,ENSG00000184270|H2AC21,ENSG00000198723|TEX45,ENSG00000217275|ENSG00000217275,ENSG00000240023|RPLP0P3,ENSG00000263503|MAPK8IP1P2,ENSG00000267062|ENSG00000267062,ENSG00000284491|THSD8,ENSG00000284797|ENSG00000284797,ENSG00000291174|ENSG00000291174	healthy-6620-p_6	healthy-6667-p_49	pah-6634-p_28	pah-6803-p_50	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6976-p_12
cluster_7_UP	ENSG00000135679|MDM2,ENSG00000136634|IL10,ENSG00000183762|KREMEN1	pah-6875-p_60	pah-6922-p_35	pah-6958-p_40	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6825-p_52	ph-lung-6932-p_21
cluster_8_UP	ENSG00000164776|PHKG1,ENSG00000174059|CD34,ENSG00000224411|HSP90AA2P,ENSG00000225231|LINC02470,ENSG00000226419|SLC16A1-AS1,ENSG00000227836|ENSG00000227836,ENSG00000235683|ENSG00000235683,ENSG00000278972|ENSG00000278972,ENSG00000280381|ENSG00000280381	healthy-6818-p_59	ph-lung-6748-p_43	ph-lung-6822-p_18
cluster_9_UP	ENSG00000049247|UTS2,ENSG00000241566|IGKV2D-24	pah-6608-p_16	ph-lung-6748-p_43	ph-lung-6825-p_52
cluster_10_UP	ENSG00000004939|SLC4A1,ENSG00000104892|KLC3,ENSG00000133742|CA1,ENSG00000136732|GYPC,ENSG00000143416|SELENBP1,ENSG00000158578|ALAS2,ENSG00000163554|SPTA1,ENSG00000165949|IFI27,ENSG00000166947|EPB42,ENSG00000167992|VWCE,ENSG00000169877|AHSP,ENSG00000173868|PHOSPHO1,ENSG00000180537|RNF182,ENSG00000196565|HBG2,ENSG00000198010|DLGAP2,ENSG00000206177|HBM,ENSG00000211638|IGLV8-61,ENSG00000238243|OR2W3,ENSG00000249790|LINC02972,ENSG00000260592|ENSG00000260592,ENSG00000281990|IGHV1-69-2	healthy-6968-p_15	pah-6824-p_34	pah-6922-p_35	ph-lung-6662-p_55	ph-lung-6748-p_43	ph-lung-6980-p_26
cluster_11_UP	ENSG00000184292|TACSTD2,ENSG00000234199|LINC01191,ENSG00000283445|ENSG00000283445	healthy-6620-p_6	healthy-6655-p_27	healthy-6658-p_22	healthy-6688-p_56	healthy-6743-p_63	healthy-6884-p_64	healthy-6968-p_15	pah-6744-p_2	pah-6803-p_50	pah-6863-p_3	ph-lung-6748-p_43	ph-lung-6825-p_52
cluster_12_UP	ENSG00000124575|H1-3,ENSG00000139438|FAM222A,ENSG00000168298|H1-4	healthy-6658-p_22	healthy-6667-p_49	pah-6634-p_28	pah-6660-p_13	pah-6803-p_50	ph-lung-6678-p_42
cluster_13_UP	ENSG00000087116|ADAMTS2,ENSG00000122025|FLT3,ENSG00000155659|VSIG4,ENSG00000169902|TPST1,ENSG00000205517|RGL3,ENSG00000211942|IGHV3-13,ENSG00000276107|THBS1-IT1	pah-6608-p_16	pah-6863-p_3	pah-6922-p_35	ph-lung-6662-p_55	ph-lung-6825-p_52
cluster_14_UP	ENSG00000082293|COL19A1,ENSG00000172264|MACROD2	healthy-6658-p_22	healthy-6960-p_32	pah-6608-p_16	pah-6634-p_28
cluster_15_DOWN	ENSG00000067646|ZFY,ENSG00000114374|USP9Y,ENSG00000183878|UTY,ENSG00000198692|EIF1AY,ENSG00000231535|LINC00278,ENSG00000290853|ENSG00000290853,ENSG00000291033|TXLNGY	healthy-6620-p_6	healthy-6655-p_27	healthy-6667-p_49	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6712-p_17	pah-6803-p_50	pah-6858-p_7	pah-6863-p_3	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6912-p_65	ph-lung-6932-p_21
cluster_16_UP	ENSG00000114948|ADAM23,ENSG00000233913|RPL10P9	healthy-6620-p_6	healthy-6658-p_22	pah-6637-p_41	pah-6751-p_24	pah-6803-p_50	pah-6904-p_25	ph-lung-6825-p_52	ph-lung-6912-p_65	ph-lung-6952-p_36
cluster_17_DOWN	ENSG00000089159|PXN,ENSG00000100242|SUN2,ENSG00000150867|PIP4K2A,ENSG00000163219|ARHGAP25	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	healthy-6960-p_32	pah-6634-p_28	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66
cluster_18_DOWN	ENSG00000136193|SCRN1,ENSG00000204882|GPR20	healthy-6667-p_49	healthy-6743-p_63	healthy-6968-p_15	pah-6863-p_3	pah-6922-p_35	pah-6958-p_40	ph-lung-6662-p_55	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6825-p_52	ph-lung-6912-p_65	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_19_UP	ENSG00000101197|BIRC7,ENSG00000211706|TRBV6-1	healthy-6667-p_49	healthy-6884-p_64	pah-6712-p_17	pah-6872-p_4	ph-lung-6980-p_26
cluster_20_UP	ENSG00000072682|P4HA2,ENSG00000108823|SGCA,ENSG00000138592|USP8,ENSG00000253475|ENSG00000253475	healthy-6818-p_59	pah-6890-p_47	ph-lung-6748-p_43	ph-lung-6932-p_21
cluster_21_UP	ENSG00000129204|USP6,ENSG00000247121|ENSG00000247121,ENSG00000282651|IGHV5-10-1	healthy-6655-p_27	pah-6634-p_28	ph-lung-6689-p_29	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6912-p_65	ph-lung-6949-p_66
cluster_22_UP	ENSG00000041515|MYO16,ENSG00000144712|CAND2,ENSG00000170486|KRT72	healthy-6667-p_49	healthy-6884-p_64	pah-6712-p_17	pah-6744-p_2	pah-6803-p_50	pah-6858-p_7	pah-6872-p_4	pah-6942-p_9	ph-lung-6949-p_66	ph-lung-6952-p_36
cluster_23_UP	ENSG00000033030|ZCCHC8,ENSG00000145216|FIP1L1,ENSG00000180376|CCDC66,ENSG00000198000|NOL8	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6884-p_64	healthy-6960-p_32	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6712-p_17	pah-6751-p_24	pah-6803-p_50	pah-6858-p_7	pah-6904-p_25	pah-6942-p_9	ph-lung-6649-p_33	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6912-p_65	ph-lung-6949-p_66
cluster_24_UP	ENSG00000133316|WDR74,ENSG00000137818|RPLP1,ENSG00000188486|H2AX,ENSG00000197728|RPS26,ENSG00000272084|ENSG00000272084,ENSG00000277452|RN7SL473P,ENSG00000287979|ENSG00000287979	healthy-6620-p_6	healthy-6655-p_27	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6744-p_2	pah-6803-p_50	pah-6863-p_3	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6976-p_12
cluster_25_UP	ENSG00000173065|FAM222B,ENSG00000177238|TRIM72,ENSG00000244945|RUFY1-AS1	healthy-6620-p_6	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	pah-6744-p_2	pah-6803-p_50	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6748-p_43
cluster_26_DOWN	ENSG00000128928|IVD,ENSG00000143374|TARS2	healthy-6620-p_6	healthy-6658-p_22	healthy-6743-p_63	healthy-6884-p_64	healthy-6968-p_15	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6824-p_34	pah-6858-p_7	pah-6872-p_4	pah-6875-p_60	pah-6922-p_35	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6825-p_52	ph-lung-6912-p_65
cluster_27_UP	ENSG00000063177|RPL18,ENSG00000100055|CYTH4,ENSG00000132475|H3-3B,ENSG00000132507|EIF5A,ENSG00000163466|ARPC2	healthy-6658-p_22	healthy-6688-p_56	healthy-6818-p_59	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6824-p_34	pah-6863-p_3	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6932-p_21	ph-lung-6976-p_12
cluster_28_DOWN	ENSG00000070061|ELP1,ENSG00000112144|CILK1,ENSG00000138468|SENP7,ENSG00000168944|CEP120	healthy-6655-p_27	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	healthy-6968-p_15	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_29_UP	ENSG00000081386|ZNF510,ENSG00000083817|ZNF416,ENSG00000090861|AARS1,ENSG00000121417|ZNF211,ENSG00000137601|NEK1,ENSG00000139697|SBNO1,ENSG00000203326|ZNF525,ENSG00000237440|ZNF737	healthy-6658-p_22	healthy-6667-p_49	healthy-6743-p_63	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6660-p_13	pah-6712-p_17	pah-6803-p_50	pah-6858-p_7	pah-6872-p_4	pah-6904-p_25	pah-6942-p_9	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_30_UP	ENSG00000214401|KANSL1-AS1,ENSG00000238083|LRRC37A2,ENSG00000246228|CASC8,ENSG00000285668|ENSG00000285668	healthy-6620-p_6	healthy-6743-p_63	healthy-6960-p_32	pah-6634-p_28	pah-6751-p_24	pah-6803-p_50	pah-6824-p_34	pah-6863-p_3	pah-6872-p_4	pah-6904-p_25	pah-6942-p_9	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6976-p_12
cluster_31_UP	ENSG00000008382|MPND,ENSG00000053371|AKR7A2,ENSG00000079462|PAFAH1B3,ENSG00000095380|NANS,ENSG00000099203|TMED1,ENSG00000100448|CTSG,ENSG00000101940|WDR13,ENSG00000103152|MPG,ENSG00000103671|TRIP4,ENSG00000104976|SNAPC2,ENSG00000108010|GLRX3,ENSG00000108950|FAM20A,ENSG00000111843|TMEM14C,ENSG00000131966|ACTR10,ENSG00000132004|FBXW9,ENSG00000137074|APTX,ENSG00000137767|SQOR,ENSG00000138085|ATRAID,ENSG00000140365|COMMD4,ENSG00000142552|RCN3,ENSG00000155115|GTF3C6,ENSG00000155957|TMBIM4,ENSG00000158019|BABAM2,ENSG00000160087|UBE2J2,ENSG00000160446|ZDHHC12,ENSG00000167065|DUSP18,ENSG00000168701|TMEM208,ENSG00000168894|RNF181,ENSG00000176108|CHMP6,ENSG00000177370|TIMM22,ENSG00000178952|TUFM,ENSG00000179922|ZNF784,ENSG00000180992|MRPL14,ENSG00000185808|PIGP,ENSG00000186577|SMIM29,ENSG00000214941|ZSWIM7,ENSG00000236753|MKLN1-AS,ENSG00000239697|TNFSF12,ENSG00000241112|RPL29P14,ENSG00000243449|C4orf48,ENSG00000248712|CCDC153,ENSG00000250318|ENSG00000250318,ENSG00000272086|GOLPH3-DT,ENSG00000286873|ENSG00000286873,ENSG00000289390|ENSG00000289390	healthy-6655-p_27	healthy-6818-p_59	healthy-6819-p_19	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_32_DOWN	ENSG00000157895|C12orf43,ENSG00000174109|C16orf91,ENSG00000233622|CYP2T1P	healthy-6655-p_27	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6751-p_24	pah-6803-p_50	pah-6858-p_7	pah-6863-p_3	pah-6904-p_25	ph-lung-6649-p_33	ph-lung-6678-p_42	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6976-p_12
cluster_33_UP	ENSG00000073536|NLE1,ENSG00000289810|ENSG00000289810	healthy-6620-p_6	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6691-p_23	pah-6712-p_17	pah-6751-p_24	pah-6803-p_50	pah-6858-p_7	pah-6872-p_4	pah-6890-p_47	pah-6904-p_25	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6952-p_36
cluster_34_UP	ENSG00000068615|REEP1,ENSG00000165716|DIPK1B	healthy-6655-p_27	healthy-6658-p_22	healthy-6818-p_59	pah-6608-p_16	pah-6634-p_28	pah-6660-p_13	pah-6824-p_34	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6980-p_26
cluster_35_UP	ENSG00000133812|SBF2,ENSG00000171365|CLCN5,ENSG00000179104|TMTC2,ENSG00000290385|ENSG00000290385	healthy-6655-p_27	healthy-6658-p_22	healthy-6819-p_19	healthy-6960-p_32	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6751-p_24	pah-6803-p_50	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6904-p_25	pah-6922-p_35	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6885-p_58	ph-lung-6932-p_21
cluster_36_UP	ENSG00000030110|BAK1,ENSG00000114125|RNF7,ENSG00000126698|DNAJC8,ENSG00000165916|PSMC3,ENSG00000188000|OR7D2	healthy-6818-p_59	healthy-6819-p_19	healthy-6968-p_15	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6958-p_40	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6898-p_8	ph-lung-6932-p_21	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_37_UP	ENSG00000007350|TKTL1,ENSG00000146197|SCUBE3,ENSG00000167914|GSDMA,ENSG00000275302|CCL4,ENSG00000275743|TRBV14	pah-6660-p_13	pah-6942-p_9	pah-6958-p_40	ph-lung-6747-p_46	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_38_DOWN	ENSG00000023041|ZDHHC6,ENSG00000110344|UBE4A,ENSG00000112624|BICRAL,ENSG00000116525|TRIM62,ENSG00000116698|SMG7,ENSG00000134283|PPHLN1,ENSG00000137642|SORL1,ENSG00000144028|SNRNP200,ENSG00000148700|ADD3,ENSG00000152601|MBNL1,ENSG00000174231|PRPF8,ENSG00000266094|RASSF5	healthy-6655-p_27	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_39_UP	ENSG00000124191|TOX2,ENSG00000182648|RNF32-DT,ENSG00000196549|MME,ENSG00000211663|IGLV3-19,ENSG00000211964|IGHV3-48,ENSG00000279942|ENSG00000279942	pah-6608-p_16	pah-6824-p_34	pah-6890-p_47	pah-6922-p_35	ph-lung-6825-p_52	ph-lung-6898-p_8
cluster_40_DOWN	ENSG00000107679|PLEKHA1,ENSG00000165322|ARHGAP12	healthy-6620-p_6	healthy-6655-p_27	healthy-6818-p_59	healthy-6819-p_19	pah-6691-p_23	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6932-p_21
cluster_41_DOWN	ENSG00000101096|NFATC2,ENSG00000127334|DYRK2,ENSG00000166685|COG1,ENSG00000167984|NLRC3,ENSG00000185920|PTCH1,ENSG00000186174|BCL9L,ENSG00000188827|SLX4,ENSG00000235437|LINC01278	healthy-6655-p_27	healthy-6818-p_59	healthy-6819-p_19	pah-6634-p_28	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66
cluster_42_DOWN	ENSG00000002933|TMEM176A,ENSG00000106565|TMEM176B	healthy-6658-p_22	healthy-6819-p_19	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6660-p_13	pah-6751-p_24	pah-6890-p_47	pah-6904-p_25	ph-lung-6662-p_55	ph-lung-6748-p_43	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6932-p_21	ph-lung-6952-p_36
cluster_43_DOWN	ENSG00000114841|DNAH1,ENSG00000130816|DNMT1,ENSG00000143442|POGZ,ENSG00000196313|POM121,ENSG00000215908|CROCCP2,ENSG00000272333|KMT2B,ENSG00000272916|ENSG00000272916	healthy-6620-p_6	healthy-6655-p_27	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_44_UP	ENSG00000011422|PLAUR,ENSG00000081041|CXCL2,ENSG00000132823|OSER1,ENSG00000277632|CCL3,ENSG00000289872|ENSG00000289872	healthy-6818-p_59	healthy-6819-p_19	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6803-p_50	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6922-p_35	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6932-p_21	ph-lung-6976-p_12
cluster_45_UP	ENSG00000061938|TNK2,ENSG00000070010|UFD1,ENSG00000072518|MARK2,ENSG00000099331|MYO9B,ENSG00000100941|PNN,ENSG00000103168|TAF1C,ENSG00000141279|NPEPPS,ENSG00000144711|IQSEC1,ENSG00000167615|LENG8,ENSG00000181523|SGSH,ENSG00000196476|C20orf96	healthy-6658-p_22	healthy-6688-p_56	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6712-p_17	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6904-p_25	ph-lung-6649-p_33	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6749-p_57
cluster_46_UP	ENSG00000001497|LAS1L,ENSG00000083168|KAT6A,ENSG00000087460|GNAS,ENSG00000103044|HAS3,ENSG00000108352|RAPGEFL1,ENSG00000110025|SNX15,ENSG00000112659|CUL9,ENSG00000119737|GPR75,ENSG00000124177|CHD6,ENSG00000124198|ARFGEF2,ENSG00000130338|TULP4,ENSG00000139133|ALG10,ENSG00000158079|PTPDC1,ENSG00000162402|USP24,ENSG00000164142|FHIP1A,ENSG00000164828|SUN1,ENSG00000167258|CDK12,ENSG00000175164|ABO,ENSG00000175662|TOM1L2,ENSG00000177173|NAP1L4P1,ENSG00000178607|ERN1,ENSG00000197774|EME2,ENSG00000213079|SCAF8,ENSG00000227372|TP73-AS1,ENSG00000230225|MTND5P14,ENSG00000257800|FNBP1P1,ENSG00000259366|ENSG00000259366,ENSG00000290870|ENSG00000290870	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6884-p_64	healthy-6960-p_32	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6712-p_17	pah-6751-p_24	pah-6803-p_50	pah-6858-p_7	pah-6904-p_25	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6747-p_46	ph-lung-6749-p_57
cluster_47_DOWN	ENSG00000104983|CCDC61,ENSG00000110074|FOXRED1	healthy-6620-p_6	healthy-6658-p_22	healthy-6884-p_64	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6751-p_24	pah-6824-p_34	pah-6858-p_7	pah-6863-p_3	pah-6872-p_4	pah-6875-p_60	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6825-p_52	ph-lung-6976-p_12
cluster_48_UP	ENSG00000105926|PALS2,ENSG00000114439|BBX,ENSG00000135336|ORC3,ENSG00000242265|PEG10	healthy-6620-p_6	healthy-6658-p_22	healthy-6667-p_49	healthy-6743-p_63	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6803-p_50	pah-6858-p_7	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6980-p_26
cluster_49_UP	ENSG00000065534|MYLK,ENSG00000134548|SPX,ENSG00000152078|TLCD4,ENSG00000152952|PLOD2,ENSG00000163430|FSTL1,ENSG00000165914|TTC7B,ENSG00000169756|LIMS1,ENSG00000196611|MMP1,ENSG00000197415|VEPH1	healthy-6620-p_6	healthy-6655-p_27	healthy-6818-p_59	pah-6824-p_34	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6755-p_1
cluster_50_UP	ENSG00000010278|CD9,ENSG00000034713|GABARAPL2,ENSG00000100784|RPS6KA5,ENSG00000105518|TMEM205,ENSG00000114942|EEF1B2,ENSG00000117450|PRDX1,ENSG00000124780|KCNK17,ENSG00000125356|NDUFA1,ENSG00000126246|IGFLR1,ENSG00000128040|SPINK2,ENSG00000137312|FLOT1,ENSG00000146386|ABRACL,ENSG00000147684|NDUFB9,ENSG00000162385|MAGOH,ENSG00000163634|THOC7,ENSG00000164919|COX6C,ENSG00000168653|NDUFS5,ENSG00000169230|PRELID1,ENSG00000170153|RNF150,ENSG00000171657|GPR82,ENSG00000172809|RPL38,ENSG00000173660|UQCRH,ENSG00000174720|LARP7,ENSG00000175061|SNHG29,ENSG00000175193|PARL,ENSG00000188612|SUMO2,ENSG00000196465|MYL6B,ENSG00000215126|ZNG1F,ENSG00000228506|PNISR-AS1,ENSG00000249138|SLED1,ENSG00000288792|ENSG00000288792	healthy-6818-p_59	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6932-p_21	ph-lung-6976-p_12
cluster_51_UP	ENSG00000041802|LSG1,ENSG00000262714|ENSG00000262714,ENSG00000272498|ENSG00000272498	healthy-6620-p_6	healthy-6667-p_49	healthy-6743-p_63	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6637-p_41	pah-6712-p_17	pah-6751-p_24	pah-6858-p_7	pah-6904-p_25	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6755-p_1
cluster_52_DOWN	ENSG00000110448|CD5,ENSG00000170004|CHD3,ENSG00000173757|STAT5B	healthy-6655-p_27	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6747-p_46	ph-lung-6748-p_43	ph-lung-6754-p_20	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6976-p_12
cluster_53_UP	ENSG00000048828|FAM120A,ENSG00000071246|VASH1,ENSG00000076108|BAZ2A,ENSG00000099942|CRKL,ENSG00000102572|STK24,ENSG00000108424|KPNB1,ENSG00000111877|MCM9,ENSG00000117713|ARID1A,ENSG00000121892|PDS5A,ENSG00000124942|AHNAK,ENSG00000132972|RNF17,ENSG00000134250|NOTCH2,ENSG00000138674|SEC31A,ENSG00000152818|UTRN,ENSG00000159140|SON,ENSG00000159592|GPBP1L1,ENSG00000165102|HGSNAT,ENSG00000165671|NSD1,ENSG00000166326|TRIM44,ENSG00000166889|PATL1,ENSG00000168769|TET2,ENSG00000172534|HCFC1,ENSG00000176087|SLC35A4,ENSG00000178209|PLEC,ENSG00000180357|ZNF609,ENSG00000197555|SIPA1L1,ENSG00000211642|IGLV10-54,ENSG00000215912|TTC34,ENSG00000242689|CNTF,ENSG00000260032|NORAD,ENSG00000283930|PLD5P1	healthy-6620-p_6	healthy-6658-p_22	healthy-6884-p_64	healthy-6960-p_32	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6712-p_17	pah-6751-p_24	pah-6803-p_50	pah-6824-p_34	pah-6858-p_7	pah-6872-p_4	pah-6875-p_60	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6825-p_52
cluster_54_UP	ENSG00000050767|COL23A1,ENSG00000051128|HOMER3,ENSG00000058866|DGKG,ENSG00000064989|CALCRL,ENSG00000065911|MTHFD2,ENSG00000101188|NTSR1,ENSG00000103174|NAGPA,ENSG00000103569|AQP9,ENSG00000103966|EHD4,ENSG00000108861|DUSP3,ENSG00000111846|GCNT2,ENSG00000112053|SLC26A8,ENSG00000112299|VNN1,ENSG00000117009|KMO,ENSG00000117115|PADI2,ENSG00000123342|MMP19,ENSG00000136689|IL1RN,ENSG00000137474|MYO7A,ENSG00000137834|SMAD6,ENSG00000138411|HECW2,ENSG00000138413|IDH1,ENSG00000140157|NIPA2,ENSG00000145545|SRD5A1,ENSG00000145685|LHFPL2,ENSG00000146733|PSPH,ENSG00000154736|ADAMTS5,ENSG00000156414|TDRD9,ENSG00000156735|BAG4,ENSG00000157637|SLC38A10,ENSG00000158488|CD1E,ENSG00000158623|COPG2,ENSG00000159200|RCAN1,ENSG00000162433|AK4,ENSG00000163683|SMIM14,ENSG00000163823|CCR1,ENSG00000170439|METTL7B,ENSG00000176170|SPHK1,ENSG00000185339|TCN2,ENSG00000186352|ANKRD37,ENSG00000188404|SELL,ENSG00000196189|SEMA4A,ENSG00000213639|PPP1CB,ENSG00000225342|LRRK2-DT,ENSG00000234336|JAZF1-AS1,ENSG00000259319|JDP2-AS1,ENSG00000266208|GJD3-AS1,ENSG00000284977|ENSG00000284977,ENSG00000287091|ENSG00000287091	healthy-6655-p_27	healthy-6819-p_19	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21
cluster_55_UP	ENSG00000183281|PLGLB1,ENSG00000183648|NDUFB1,ENSG00000184056|VPS33B,ENSG00000260257|ENSG00000260257,ENSG00000268205|ENSG00000268205	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	healthy-6968-p_15	pah-6744-p_2	pah-6751-p_24	pah-6863-p_3	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_56_UP	ENSG00000110455|ACCS,ENSG00000156886|ITGAD,ENSG00000160305|DIP2A	healthy-6655-p_27	healthy-6658-p_22	healthy-6688-p_56	healthy-6743-p_63	healthy-6884-p_64	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6803-p_50	pah-6858-p_7	ph-lung-6662-p_55	ph-lung-6755-p_1	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_57_UP	ENSG00000153157|SYCP2L,ENSG00000230606|APPAT,ENSG00000253865|ENSG00000253865	healthy-6620-p_6	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6968-p_15	pah-6712-p_17	pah-6744-p_2	pah-6751-p_24	pah-6863-p_3	pah-6904-p_25	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65
cluster_58_DOWN	ENSG00000086758|HUWE1,ENSG00000096070|BRPF3,ENSG00000099381|SETD1A,ENSG00000100888|CHD8,ENSG00000102974|CTCF,ENSG00000107960|STN1,ENSG00000108021|TASOR2,ENSG00000110367|DDX6,ENSG00000124203|ZNF831,ENSG00000127311|HELB,ENSG00000137492|THAP12,ENSG00000160218|TRAPPC10,ENSG00000166341|DCHS1,ENSG00000169180|XPO6,ENSG00000173821|RNF213,ENSG00000175455|CCDC14,ENSG00000177932|ZNF354C,ENSG00000184517|ZFP1,ENSG00000197102|DYNC1H1,ENSG00000198743|SLC5A3,ENSG00000211788|TRAV13-1,ENSG00000260007|ENSG00000260007	healthy-6655-p_27	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	pah-6634-p_28	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_59_UP	ENSG00000125900|SIRPD,ENSG00000172123|SLFN12	healthy-6655-p_27	healthy-6819-p_19	pah-6691-p_23	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6922-p_35	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21
cluster_60_DOWN	ENSG00000178163|ZNF518B,ENSG00000240445|FOXO3B	healthy-6655-p_27	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	pah-6608-p_16	pah-6634-p_28	pah-6744-p_2	pah-6803-p_50	pah-6824-p_34	pah-6863-p_3	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6932-p_21	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_61_DOWN	ENSG00000052841|TTC17,ENSG00000177606|JUN	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6712-p_17	pah-6744-p_2	pah-6872-p_4	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_62_UP	ENSG00000171316|CHD7,ENSG00000244641|RPS26P43,ENSG00000279430|ENSG00000279430,ENSG00000288839|ENSG00000288839,ENSG00000289601|ENSG00000289601,ENSG00000291001|ENSG00000291001	healthy-6667-p_49	healthy-6818-p_59	pah-6634-p_28	pah-6637-p_41	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6976-p_12
cluster_63_DOWN	ENSG00000119401|TRIM32,ENSG00000155961|RAB39B,ENSG00000186462|NAP1L2,ENSG00000248049|UBA6-DT	healthy-6620-p_6	healthy-6655-p_27	healthy-6658-p_22	healthy-6818-p_59	healthy-6819-p_19	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6885-p_58	ph-lung-6932-p_21	ph-lung-6976-p_12
cluster_64_UP	ENSG00000011590|ZBTB32,ENSG00000105974|CAV1,ENSG00000211651|IGLV1-44,ENSG00000211659|IGLV3-25,ENSG00000211933|IGHV6-1,ENSG00000211935|IGHV1-3,ENSG00000211945|IGHV1-18,ENSG00000211950|IGHV1-24,ENSG00000222037|IGLC6,ENSG00000232216|IGHV3-43,ENSG00000290027|ENSG00000290027	pah-6608-p_16	pah-6660-p_13	pah-6824-p_34	pah-6890-p_47	ph-lung-6825-p_52	ph-lung-6949-p_66
cluster_65_UP	ENSG00000164574|GALNT10,ENSG00000196810|CTBP1-DT	healthy-6620-p_6	healthy-6655-p_27	healthy-6658-p_22	healthy-6688-p_56	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6803-p_50	pah-6858-p_7	pah-6872-p_4	pah-6942-p_9	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6825-p_52	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_66_UP	ENSG00000151849|CENPJ,ENSG00000168283|BMI1	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6884-p_64	healthy-6960-p_32	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6751-p_24	pah-6803-p_50	pah-6872-p_4	pah-6942-p_9	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_67_UP	ENSG00000109819|PPARGC1A,ENSG00000160111|CPAMD8,ENSG00000163697|APBB2,ENSG00000264204|AGAP7P	healthy-6620-p_6	pah-6691-p_23	pah-6875-p_60	pah-6922-p_35	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6885-p_58	ph-lung-6912-p_65
cluster_68_UP	ENSG00000031691|CENPQ,ENSG00000034533|ASTE1,ENSG00000116133|DHCR24,ENSG00000162623|TYW3,ENSG00000196455|PIK3R4,ENSG00000204611|ZNF616,ENSG00000249673|NOP14-AS1,ENSG00000276405|TRBV13	healthy-6620-p_6	healthy-6667-p_49	healthy-6743-p_63	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6660-p_13	pah-6712-p_17	pah-6803-p_50	pah-6858-p_7	pah-6872-p_4	pah-6875-p_60	pah-6942-p_9	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6980-p_26
cluster_69_UP	ENSG00000036448|MYOM2,ENSG00000092295|TGM1,ENSG00000125787|GNRH2,ENSG00000214193|SH3D21,ENSG00000224097|ENSG00000224097,ENSG00000230778|ANKRD63,ENSG00000263874|LINC00672,ENSG00000278942|ENSG00000278942,ENSG00000279453|ENSG00000279453	healthy-6620-p_6	healthy-6655-p_27	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	pah-6660-p_13	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6904-p_25	ph-lung-6678-p_42	ph-lung-6755-p_1	ph-lung-6885-p_58
cluster_70_DOWN	ENSG00000081237|PTPRC,ENSG00000082805|ERC1,ENSG00000100345|MYH9,ENSG00000102034|ELF4,ENSG00000110514|MADD,ENSG00000126746|ZNF384,ENSG00000167182|SP2,ENSG00000181222|POLR2A	healthy-6655-p_27	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	healthy-6968-p_15	pah-6660-p_13	pah-6744-p_2	pah-6863-p_3	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_71_UP	ENSG00000010295|IFFO1,ENSG00000168010|ATG16L2	healthy-6655-p_27	healthy-6658-p_22	healthy-6688-p_56	healthy-6819-p_19	healthy-6968-p_15	pah-6608-p_16	pah-6637-p_41	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6904-p_25	pah-6922-p_35	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6885-p_58	ph-lung-6932-p_21
cluster_72_UP	ENSG00000010704|HFE,ENSG00000085741|WNT11,ENSG00000115590|IL1R2,ENSG00000122420|PTGFR,ENSG00000129596|CDO1,ENSG00000162817|C1orf115,ENSG00000171236|LRG1,ENSG00000181885|CLDN7,ENSG00000183621|ZNF438,ENSG00000196872|CRACDL,ENSG00000213557|ENSG00000213557,ENSG00000228058|LINC01736,ENSG00000255801|ENSG00000255801,ENSG00000258227|CLEC5A,ENSG00000272870|SAP30-DT,ENSG00000282608|ADORA3	pah-6863-p_3	pah-6875-p_60	pah-6922-p_35	pah-6958-p_40	ph-lung-6662-p_55	ph-lung-6825-p_52	ph-lung-6932-p_21
cluster_73_UP	ENSG00000099864|PALM,ENSG00000162994|CLHC1,ENSG00000204084|INPP5B,ENSG00000237541|HLA-DQA2,ENSG00000290878|HLA-DRB6	healthy-6743-p_63	healthy-6960-p_32	pah-6608-p_16	pah-6637-p_41	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6872-p_4	pah-6890-p_47	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6822-p_18	ph-lung-6898-p_8	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_74_UP	ENSG00000136270|TBRG4,ENSG00000241370|RPP21,ENSG00000255389|ENSG00000255389	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6712-p_17	pah-6744-p_2	pah-6863-p_3	pah-6890-p_47	pah-6904-p_25	pah-6942-p_9	ph-lung-6748-p_43	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_75_UP	ENSG00000238039|ENSG00000238039,ENSG00000275772|ENSG00000275772	healthy-6658-p_22	healthy-6688-p_56	healthy-6884-p_64	healthy-6935-p_54	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6660-p_13	pah-6744-p_2	pah-6858-p_7	pah-6922-p_35	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_76_UP	ENSG00000135069|PSAT1,ENSG00000167325|RRM1,ENSG00000196584|XRCC2,ENSG00000204110|LINC02520,ENSG00000272636|DOC2B	healthy-6667-p_49	healthy-6935-p_54	pah-6660-p_13	ph-lung-6649-p_33	ph-lung-6747-p_46	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_77_UP	ENSG00000128654|MTX2,ENSG00000251615|ENSG00000251615,ENSG00000278983|ENSG00000278983	healthy-6655-p_27	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	pah-6660-p_13	pah-6863-p_3	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6755-p_1	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_78_UP	ENSG00000100304|TTLL12,ENSG00000104918|RETN,ENSG00000106853|PTGR1,ENSG00000107902|LHPP,ENSG00000108528|SLC25A11,ENSG00000126067|PSMB2,ENSG00000128311|TST,ENSG00000138639|ARHGAP24,ENSG00000228594|FNDC10,ENSG00000241258|CRCP	healthy-6620-p_6	healthy-6655-p_27	healthy-6818-p_59	healthy-6819-p_19	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6748-p_43	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6932-p_21
cluster_79_UP	ENSG00000131148|EMC8,ENSG00000174564|IL20RB	healthy-6620-p_6	healthy-6655-p_27	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	pah-6660-p_13	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_80_DOWN	ENSG00000227370|ENSG00000227370,ENSG00000237037|NDUFA6-DT	healthy-6620-p_6	healthy-6655-p_27	healthy-6818-p_59	healthy-6819-p_19	pah-6634-p_28	pah-6660-p_13	pah-6691-p_23	pah-6712-p_17	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6824-p_34	pah-6875-p_60	pah-6890-p_47	pah-6904-p_25	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6747-p_46	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_81_UP	ENSG00000163904|SENP2,ENSG00000227946|INO80D-AS2	healthy-6658-p_22	healthy-6688-p_56	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6637-p_41	pah-6691-p_23	pah-6858-p_7	pah-6875-p_60	pah-6904-p_25	pah-6942-p_9	pah-6958-p_40	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_82_UP	ENSG00000111726|CMAS,ENSG00000114209|PDCD10,ENSG00000150776|NKAPD1,ENSG00000169019|COMMD8	healthy-6620-p_6	healthy-6818-p_59	healthy-6819-p_19	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6872-p_4	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_83_UP	ENSG00000115457|IGFBP2,ENSG00000170412|GPRC5C,ENSG00000227232|WASH7P	healthy-6620-p_6	healthy-6655-p_27	healthy-6688-p_56	pah-6958-p_40	ph-lung-6976-p_12
cluster_84_UP	ENSG00000132329|RAMP1,ENSG00000197647|ZNF433	healthy-6655-p_27	healthy-6667-p_49	healthy-6818-p_59	pah-6634-p_28	pah-6751-p_24	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6942-p_9	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6755-p_1	ph-lung-6949-p_66
cluster_85_UP	ENSG00000271943|ENSG00000271943,ENSG00000280279|LINC02887	healthy-6620-p_6	healthy-6688-p_56	healthy-6819-p_19	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6660-p_13	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6875-p_60	pah-6904-p_25	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6976-p_12
cluster_86_UP	ENSG00000050555|LAMC3,ENSG00000070087|PFN2,ENSG00000074276|CDHR2,ENSG00000092068|SLC7A8,ENSG00000110881|ASIC1,ENSG00000150967|ABCB9,ENSG00000158859|ADAMTS4,ENSG00000181690|PLAG1,ENSG00000189283|FHIT,ENSG00000204314|PRRT1,ENSG00000242686|PDE6B-AS1,ENSG00000281106|TMEM272,ENSG00000287510|ENSG00000287510	healthy-6667-p_49	healthy-6743-p_63	healthy-6935-p_54	healthy-6960-p_32	pah-6634-p_28	pah-6712-p_17	pah-6744-p_2	pah-6751-p_24	pah-6858-p_7	pah-6863-p_3	pah-6904-p_25	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6912-p_65
cluster_87_DOWN	ENSG00000125827|TMX4,ENSG00000143319|ISG20L2,ENSG00000159784|FAM131B	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6960-p_32	pah-6634-p_28	pah-6744-p_2	pah-6751-p_24	pah-6824-p_34	pah-6863-p_3	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6932-p_21
cluster_88_DOWN	ENSG00000096433|ITPR3,ENSG00000118412|CASP8AP2,ENSG00000143401|ANP32E,ENSG00000151835|SACS,ENSG00000197121|PGAP1	healthy-6655-p_27	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	pah-6634-p_28	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6958-p_40	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6932-p_21	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_89_UP	ENSG00000101365|IDH3B,ENSG00000109736|MFSD10,ENSG00000130511|SSBP4	healthy-6655-p_27	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6958-p_40	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_90_UP	ENSG00000012061|ERCC1,ENSG00000101150|TPD52L2,ENSG00000117410|ATP6V0B,ENSG00000123349|PFDN5,ENSG00000134824|FADS2,ENSG00000135404|CD63,ENSG00000141480|ARRB2,ENSG00000151650|VENTX,ENSG00000160410|SHKBP1,ENSG00000165233|CARD19,ENSG00000171943|SRGAP2C,ENSG00000183963|SMTN,ENSG00000227560|RPS15AP30,ENSG00000245532|NEAT1,ENSG00000255031|ENSG00000255031,ENSG00000255760|LINC02422,ENSG00000279175|ENSG00000279175,ENSG00000289340|ENSG00000289340	healthy-6655-p_27	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6885-p_58	ph-lung-6932-p_21	ph-lung-6976-p_12
cluster_91_UP	ENSG00000109680|TBC1D19,ENSG00000115947|ORC4,ENSG00000129167|TPH1,ENSG00000185736|ADARB2,ENSG00000197323|TRIM33,ENSG00000283361|CFAP97D2	healthy-6658-p_22	healthy-6667-p_49	healthy-6743-p_63	healthy-6884-p_64	healthy-6935-p_54	pah-6637-p_41	pah-6660-p_13	pah-6803-p_50	pah-6858-p_7	pah-6942-p_9	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_92_UP	ENSG00000079337|RAPGEF3,ENSG00000184221|OLIG1	healthy-6620-p_6	healthy-6960-p_32	pah-6634-p_28	pah-6751-p_24	pah-6875-p_60	pah-6904-p_25	pah-6958-p_40	ph-lung-6898-p_8
cluster_93_UP	ENSG00000049089|COL9A2,ENSG00000186583|SPATC1	healthy-6658-p_22	healthy-6818-p_59	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6691-p_23	pah-6751-p_24	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6904-p_25	pah-6942-p_9	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6952-p_36
cluster_94_UP	ENSG00000122386|ZNF205,ENSG00000126522|ASL,ENSG00000167397|VKORC1,ENSG00000167779|IGFBP6	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6885-p_58	ph-lung-6932-p_21	ph-lung-6976-p_12
cluster_95_UP	ENSG00000072062|PRKACA,ENSG00000182578|CSF1R	healthy-6620-p_6	healthy-6655-p_27	healthy-6688-p_56	healthy-6819-p_19	healthy-6960-p_32	pah-6634-p_28	pah-6691-p_23	pah-6712-p_17	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6824-p_34	pah-6863-p_3	pah-6872-p_4	pah-6875-p_60	pah-6890-p_47	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6885-p_58	ph-lung-6932-p_21
cluster_96_UP	ENSG00000035664|DAPK2,ENSG00000057657|PRDM1,ENSG00000091181|IL5RA,ENSG00000115392|FANCL,ENSG00000127990|SGCE,ENSG00000135631|RAB11FIP5,ENSG00000147234|FRMPD3,ENSG00000156463|SH3RF2,ENSG00000167094|TTC16,ENSG00000182534|MXRA7,ENSG00000196358|NTNG2,ENSG00000232022|FAAHP1,ENSG00000233306|TRGV2,ENSG00000256937|KRT17P8,ENSG00000270379|HEATR9,ENSG00000287277|ENSG00000287277	healthy-6688-p_56	healthy-6935-p_54	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6858-p_7	pah-6872-p_4	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_97_UP	ENSG00000215559|ANKRD20A11P,ENSG00000290581|ENSG00000290581	healthy-6655-p_27	pah-6637-p_41	pah-6863-p_3	pah-6922-p_35	ph-lung-6689-p_29	ph-lung-6749-p_57	ph-lung-6755-p_1	ph-lung-6885-p_58	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_98_UP	ENSG00000172348|RCAN2,ENSG00000253731|PCDHGA6,ENSG00000290537|ENSG00000290537	healthy-6688-p_56	healthy-6743-p_63	healthy-6884-p_64	healthy-6935-p_54	healthy-6968-p_15	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6858-p_7	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_99_UP	ENSG00000204644|ZFP57,ENSG00000289690|ENSG00000289690	healthy-6620-p_6	healthy-6655-p_27	healthy-6658-p_22	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6960-p_32	pah-6634-p_28	pah-6637-p_41	pah-6751-p_24	pah-6824-p_34	pah-6904-p_25	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6976-p_12
cluster_100_UP	ENSG00000123416|TUBA1B,ENSG00000161960|EIF4A1,ENSG00000255717|SNHG1	healthy-6620-p_6	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6824-p_34	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6749-p_57	ph-lung-6755-p_1	ph-lung-6976-p_12
cluster_101_DOWN	ENSG00000119185|ITGB1BP1,ENSG00000143198|MGST3	healthy-6620-p_6	healthy-6655-p_27	healthy-6658-p_22	healthy-6667-p_49	healthy-6743-p_63	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6712-p_17	pah-6803-p_50	pah-6824-p_34	pah-6858-p_7	pah-6872-p_4	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6825-p_52
cluster_102_UP	ENSG00000085840|ORC1,ENSG00000094804|CDC6,ENSG00000112984|KIF20A,ENSG00000116117|PARD3B,ENSG00000118193|KIF14,ENSG00000118777|ABCG2,ENSG00000135476|ESPL1,ENSG00000135525|MAP7,ENSG00000138160|KIF11,ENSG00000142945|KIF2C,ENSG00000144354|CDCA7,ENSG00000148773|MKI67,ENSG00000156970|BUB1B,ENSG00000164237|CMBL,ENSG00000166803|PCLAF,ENSG00000169607|CKAP2L,ENSG00000184661|CDCA2,ENSG00000186185|KIF18B,ENSG00000211650|IGLV5-45,ENSG00000211658|IGLV3-27,ENSG00000234286|ENSG00000234286,ENSG00000276043|UHRF1	pah-6608-p_16	pah-6660-p_13	pah-6824-p_34	pah-6922-p_35	ph-lung-6649-p_33	ph-lung-6822-p_18	ph-lung-6825-p_52
cluster_103_UP	ENSG00000211698|TRGV4,ENSG00000229769|TRBV10-2	healthy-6688-p_56	healthy-6968-p_15	pah-6637-p_41	pah-6660-p_13	pah-6744-p_2	ph-lung-6649-p_33	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6976-p_12
cluster_104_UP	ENSG00000196214|ZNF766,ENSG00000229721|ENSG00000229721,ENSG00000267152|ENSG00000267152	healthy-6667-p_49	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	healthy-6968-p_15	pah-6660-p_13	pah-6744-p_2	pah-6904-p_25	pah-6942-p_9	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_105_UP	ENSG00000125746|EML2,ENSG00000142178|SIK1	healthy-6655-p_27	healthy-6688-p_56	healthy-6968-p_15	pah-6608-p_16	pah-6637-p_41	pah-6660-p_13	pah-6712-p_17	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6904-p_25	pah-6942-p_9	ph-lung-6689-p_29	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_106_UP	ENSG00000106772|PRUNE2,ENSG00000126803|HSPA2,ENSG00000129925|PGAP6,ENSG00000205837|LINC00487,ENSG00000225964|NRIR,ENSG00000287252|ENSG00000287252	healthy-6667-p_49	healthy-6688-p_56	healthy-6960-p_32	pah-6608-p_16	pah-6744-p_2	pah-6824-p_34	pah-6922-p_35	ph-lung-6678-p_42	ph-lung-6754-p_20	ph-lung-6885-p_58	ph-lung-6912-p_65
cluster_107_UP	ENSG00000087077|TRIP6,ENSG00000142347|MYO1F,ENSG00000172932|ANKRD13D,ENSG00000269981|ENSG00000269981	healthy-6655-p_27	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	healthy-6968-p_15	pah-6634-p_28	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6904-p_25	pah-6958-p_40	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6932-p_21	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_108_UP	ENSG00000005961|ITGA2B,ENSG00000011105|TSPAN9,ENSG00000013016|EHD3,ENSG00000049323|LTBP1,ENSG00000081377|CDC14B,ENSG00000082781|ITGB5,ENSG00000095303|PTGS1,ENSG00000101856|PGRMC1,ENSG00000103740|ACSBG1,ENSG00000109265|CRACD,ENSG00000109272|PF4V1,ENSG00000113140|SPARC,ENSG00000113924|HGD,ENSG00000115290|GRB14,ENSG00000117400|MPL,ENSG00000119862|LGALSL,ENSG00000122643|NT5C3A,ENSG00000124657|OR2B6,ENSG00000127824|TUBA4A,ENSG00000132681|ATP1A4,ENSG00000134317|GRHL1,ENSG00000137225|CAPN11,ENSG00000140682|TGFB1I1,ENSG00000146859|TMEM140,ENSG00000151023|ENKUR,ENSG00000151789|ZNF385D,ENSG00000153162|BMP6,ENSG00000156011|PSD3,ENSG00000161911|TREML1,ENSG00000162627|SNX7,ENSG00000163735|CXCL5,ENSG00000163898|LIPH,ENSG00000164181|ELOVL7,ENSG00000166091|CMTM5,ENSG00000174175|SELP,ENSG00000178033|CALHM5,ENSG00000180190|TDRP,ENSG00000182795|C1orf116,ENSG00000184113|CLDN5,ENSG00000185052|SLC24A3,ENSG00000185614|INKA1,ENSG00000187800|PEAR1,ENSG00000204420|MPIG6B,ENSG00000204710|SPDYC,ENSG00000224846|NQO2-AS1,ENSG00000236279|CLEC2L,ENSG00000249307|LINC01088,ENSG00000250334|LINC00989,ENSG00000251600|ENSG00000251600,ENSG00000253549|CA3-AS1,ENSG00000255874|PRECSIT,ENSG00000259330|INAFM2,ENSG00000260912|ENSG00000260912,ENSG00000288882|ENSG00000288882	healthy-6620-p_6	healthy-6655-p_27	healthy-6667-p_49	healthy-6818-p_59	pah-6608-p_16	pah-6634-p_28	pah-6824-p_34	pah-6858-p_7	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6755-p_1	ph-lung-6885-p_58	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_109_DOWN	ENSG00000119522|DENND1A,ENSG00000120889|TNFRSF10B,ENSG00000225697|SLC26A6,ENSG00000260528|FAM157C,ENSG00000266028|SRGAP2	healthy-6620-p_6	healthy-6667-p_49	healthy-6743-p_63	healthy-6818-p_59	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6660-p_13	pah-6744-p_2	pah-6858-p_7	pah-6872-p_4	pah-6942-p_9	ph-lung-6748-p_43	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_110_DOWN	ENSG00000144048|DUSP11,ENSG00000165506|DNAAF2,ENSG00000173349|SFT2D3,ENSG00000187325|TAF9B	healthy-6655-p_27	healthy-6658-p_22	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6863-p_3	pah-6904-p_25	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6885-p_58	ph-lung-6932-p_21	ph-lung-6976-p_12
cluster_111_UP	ENSG00000188375|H3-5,ENSG00000254531|FLJ20021	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	pah-6634-p_28	pah-6863-p_3	pah-6890-p_47	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66
cluster_112_UP	ENSG00000163281|GNPDA2,ENSG00000211792|TRAV14DV4,ENSG00000269743|SLC25A53	healthy-6688-p_56	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	healthy-6968-p_15	pah-6608-p_16	pah-6660-p_13	pah-6712-p_17	pah-6858-p_7	pah-6872-p_4	pah-6942-p_9	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6912-p_65	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_113_DOWN	ENSG00000055163|CYFIP2,ENSG00000103479|RBL2,ENSG00000116852|KIF21B,ENSG00000138443|ABI2,ENSG00000149679|CABLES2,ENSG00000158985|CDC42SE2	healthy-6655-p_27	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	pah-6634-p_28	pah-6744-p_2	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6904-p_25	pah-6922-p_35	pah-6958-p_40	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_114_DOWN	ENSG00000132383|RPA1,ENSG00000135392|DNAJC14,ENSG00000169371|SNUPN	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6968-p_15	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6904-p_25	pah-6922-p_35	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6885-p_58	ph-lung-6932-p_21	ph-lung-6976-p_12
cluster_115_UP	ENSG00000111863|ADTRP,ENSG00000154027|AK5,ENSG00000174136|RGMB,ENSG00000177590|GIMAP3P	healthy-6667-p_49	healthy-6743-p_63	healthy-6818-p_59	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6634-p_28	pah-6691-p_23	pah-6712-p_17	pah-6744-p_2	pah-6863-p_3	pah-6922-p_35	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6912-p_65
cluster_116_UP	ENSG00000158109|TPRG1L,ENSG00000207208|RNU6-790P,ENSG00000267317|ENSG00000267317,ENSG00000287597|ENSG00000287597	healthy-6620-p_6	healthy-6655-p_27	healthy-6818-p_59	pah-6890-p_47	pah-6942-p_9	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6822-p_18	ph-lung-6932-p_21	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_117_UP	ENSG00000105372|RPS19,ENSG00000135119|RNFT2,ENSG00000142546|NOSIP,ENSG00000147166|ITGB1BP2,ENSG00000173926|MARCHF3,ENSG00000213123|DYNLT2B,ENSG00000223638|RFPL4A,ENSG00000235411|DRG1P1,ENSG00000242134|RPL5P13,ENSG00000245910|SNHG6	healthy-6667-p_49	healthy-6743-p_63	healthy-6818-p_59	pah-6744-p_2	ph-lung-6748-p_43	ph-lung-6822-p_18
cluster_118_UP	ENSG00000022556|NLRP2,ENSG00000099953|MMP11,ENSG00000108375|RNF43,ENSG00000149231|CCDC82,ENSG00000163958|ZDHHC19,ENSG00000165730|STOX1,ENSG00000187624|C17orf97,ENSG00000204001|LCN8,ENSG00000247950|SEC24B-AS1,ENSG00000251513|LIX1-AS1,ENSG00000257275|ENSG00000257275,ENSG00000281741|ENSG00000281741	healthy-6658-p_22	healthy-6743-p_63	healthy-6818-p_59	healthy-6960-p_32	pah-6608-p_16	pah-6634-p_28	pah-6858-p_7	pah-6942-p_9	ph-lung-6748-p_43	ph-lung-6912-p_65	ph-lung-6949-p_66
cluster_119_UP	ENSG00000205810|KLRC3,ENSG00000267123|SCAT1	healthy-6620-p_6	healthy-6743-p_63	healthy-6884-p_64	healthy-6935-p_54	pah-6608-p_16	pah-6660-p_13	pah-6751-p_24	pah-6858-p_7	pah-6904-p_25	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_120_UP	ENSG00000101442|ACTR5,ENSG00000144741|SLC25A26,ENSG00000226070|LINC00951,ENSG00000269176|ENSG00000269176,ENSG00000273156|ENSG00000273156	healthy-6620-p_6	healthy-6658-p_22	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6884-p_64	healthy-6935-p_54	pah-6637-p_41	pah-6660-p_13	pah-6744-p_2	pah-6803-p_50	pah-6858-p_7	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6912-p_65	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_121_UP	ENSG00000138316|ADAMTS14,ENSG00000141404|GNAL,ENSG00000179841|AKAP5,ENSG00000197057|DTHD1,ENSG00000237484|LINC01684,ENSG00000279092|ENSG00000279092	healthy-6667-p_49	pah-6803-p_50	pah-6858-p_7	pah-6872-p_4	pah-6942-p_9	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6949-p_66	ph-lung-6952-p_36
cluster_122_UP	ENSG00000079931|MOXD1,ENSG00000139044|B4GALNT3,ENSG00000162373|BEND5,ENSG00000165061|ZMAT4,ENSG00000197705|KLHL14,ENSG00000197888|UGT2B17,ENSG00000215030|RPL13P12,ENSG00000232677|LINC00665,ENSG00000245149|RNF139-DT	healthy-6620-p_6	healthy-6658-p_22	healthy-6667-p_49	healthy-6743-p_63	healthy-6818-p_59	healthy-6884-p_64	healthy-6935-p_54	healthy-6960-p_32	pah-6608-p_16	pah-6634-p_28	pah-6858-p_7	pah-6904-p_25	pah-6942-p_9	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6949-p_66
cluster_123_UP	ENSG00000013392|RWDD2A,ENSG00000106608|URGCP,ENSG00000117262|GPR89A,ENSG00000127080|IPPK,ENSG00000152475|ZNF837,ENSG00000173801|JUP,ENSG00000174684|B4GAT1,ENSG00000177337|DLGAP1-AS1,ENSG00000187792|ZNF70,ENSG00000198521|ZNF43,ENSG00000234665|LERFS,ENSG00000236935|ENSG00000236935,ENSG00000256633|PDE2A-AS2,ENSG00000290548|ENSG00000290548	healthy-6655-p_27	healthy-6667-p_49	healthy-6743-p_63	healthy-6818-p_59	healthy-6884-p_64	healthy-6935-p_54	pah-6660-p_13	pah-6712-p_17	pah-6858-p_7	pah-6904-p_25	pah-6922-p_35	pah-6942-p_9	pah-6958-p_40	ph-lung-6747-p_46	ph-lung-6748-p_43	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_124_UP	ENSG00000273702|ENSG00000273702,ENSG00000291046|ENSG00000291046	healthy-6620-p_6	healthy-6935-p_54	pah-6660-p_13	ph-lung-6976-p_12
cluster_125_UP	ENSG00000112164|GLP1R,ENSG00000121716|PILRB,ENSG00000146918|NCAPG2,ENSG00000198502|HLA-DRB5,ENSG00000213671|OLA1P2,ENSG00000259065|MIDEAS-AS1,ENSG00000262663|ENSG00000262663,ENSG00000290007|ENSG00000290007	healthy-6667-p_49	healthy-6818-p_59	pah-6942-p_9	ph-lung-6678-p_42	ph-lung-6747-p_46	ph-lung-6885-p_58
cluster_126_UP	ENSG00000074181|NOTCH3,ENSG00000112473|SLC39A7,ENSG00000159363|ATP13A2,ENSG00000218283|MORF4L1P1	healthy-6620-p_6	healthy-6688-p_56	healthy-6968-p_15	pah-6608-p_16	pah-6637-p_41	pah-6691-p_23	pah-6712-p_17	pah-6744-p_2	pah-6824-p_34	pah-6872-p_4	pah-6875-p_60	pah-6890-p_47	pah-6942-p_9	pah-6958-p_40	ph-lung-6649-p_33	ph-lung-6662-p_55	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6949-p_66	ph-lung-6980-p_26
cluster_127_UP	ENSG00000158525|CPA5,ENSG00000162437|RAVER2	healthy-6819-p_19	pah-6637-p_41	pah-6751-p_24	pah-6863-p_3	pah-6904-p_25	pah-6942-p_9	pah-6958-p_40	ph-lung-6689-p_29	ph-lung-6749-p_57	ph-lung-6822-p_18	ph-lung-6885-p_58	ph-lung-6949-p_66
cluster_128_UP	ENSG00000067840|PDZD4,ENSG00000106799|TGFBR1,ENSG00000144136|SLC20A1,ENSG00000150938|CRIM1,ENSG00000158555|GDPD5,ENSG00000160221|GATD3,ENSG00000178234|GALNT11,ENSG00000205336|ADGRG1,ENSG00000211805|TRAV24	healthy-6658-p_22	healthy-6688-p_56	healthy-6884-p_64	healthy-6935-p_54	healthy-6968-p_15	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6803-p_50	pah-6858-p_7	pah-6872-p_4	pah-6942-p_9	ph-lung-6689-p_29	ph-lung-6747-p_46	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12	ph-lung-6980-p_26
cluster_129_UP	ENSG00000154025|SLC5A10,ENSG00000276566|IGKV1D-13	healthy-6620-p_6	healthy-6688-p_56	healthy-6818-p_59	healthy-6819-p_19	healthy-6935-p_54	pah-6634-p_28	pah-6660-p_13	pah-6744-p_2	pah-6872-p_4	pah-6890-p_47	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6932-p_21	ph-lung-6949-p_66
cluster_130_UP	ENSG00000043591|ADRB1,ENSG00000060709|RIMBP2,ENSG00000136932|TRMO,ENSG00000229358|DPY19L1P1,ENSG00000281332|LINC00997	healthy-6620-p_6	healthy-6819-p_19	healthy-6884-p_64	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6712-p_17	ph-lung-6689-p_29	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6822-p_18	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66
cluster_131_UP	ENSG00000287763|ENSG00000287763,ENSG00000290671|PYY2	healthy-6620-p_6	healthy-6884-p_64	healthy-6960-p_32	pah-6660-p_13	pah-6890-p_47	ph-lung-6678-p_42	ph-lung-6748-p_43	ph-lung-6825-p_52	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6952-p_36
cluster_132_UP	ENSG00000188536|HBA2,ENSG00000206172|HBA1,ENSG00000284606|ENSG00000284606	healthy-6655-p_27	healthy-6658-p_22	healthy-6688-p_56	healthy-6968-p_15	pah-6660-p_13	pah-6691-p_23	pah-6744-p_2	pah-6751-p_24	pah-6824-p_34	pah-6858-p_7	pah-6922-p_35	pah-6942-p_9	ph-lung-6662-p_55	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6748-p_43	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6885-p_58	ph-lung-6980-p_26
cluster_133_UP	ENSG00000105499|PLA2G4C,ENSG00000260898|ADPGK-AS1	healthy-6655-p_27	healthy-6658-p_22	healthy-6667-p_49	healthy-6743-p_63	healthy-6960-p_32	pah-6691-p_23	pah-6803-p_50	pah-6824-p_34	pah-6863-p_3	pah-6875-p_60	pah-6890-p_47	pah-6922-p_35	ph-lung-6678-p_42	ph-lung-6689-p_29	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6885-p_58	ph-lung-6898-p_8	ph-lung-6952-p_36
cluster_134_UP	ENSG00000189269|DRICH1,ENSG00000254528|FXYD6-AS1	healthy-6620-p_6	healthy-6743-p_63	healthy-6819-p_19	healthy-6935-p_54	healthy-6968-p_15	pah-6637-p_41	pah-6744-p_2	pah-6803-p_50	pah-6863-p_3	pah-6872-p_4	pah-6890-p_47	pah-6922-p_35	pah-6958-p_40	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6755-p_1	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36
cluster_135_UP	ENSG00000121653|MAPK8IP1,ENSG00000162692|VCAM1,ENSG00000171772|SYCE1,ENSG00000247498|GPRC5D-AS1	healthy-6655-p_27	pah-6637-p_41	pah-6691-p_23	pah-6858-p_7	pah-6875-p_60	pah-6904-p_25	ph-lung-6662-p_55	ph-lung-6822-p_18	ph-lung-6898-p_8	ph-lung-6980-p_26
cluster_136_UP	ENSG00000131459|GFPT2,ENSG00000256590|TRDV3	healthy-6688-p_56	pah-6637-p_41	pah-6660-p_13	pah-6691-p_23	pah-6858-p_7	ph-lung-6747-p_46	ph-lung-6912-p_65	ph-lung-6952-p_36	ph-lung-6980-p_26
cluster_137_UP	ENSG00000165802|NSMF,ENSG00000170956|CEACAM3,ENSG00000204428|LY6G5C,ENSG00000204536|CCHCR1,ENSG00000270020|ENSG00000270020,ENSG00000278558|TMEM191B,ENSG00000290425|PI4KAP1	healthy-6620-p_6	healthy-6655-p_27	healthy-6667-p_49	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6884-p_64	healthy-6935-p_54	pah-6691-p_23	pah-6744-p_2	pah-6803-p_50	pah-6863-p_3	pah-6872-p_4	pah-6875-p_60	ph-lung-6662-p_55	ph-lung-6689-p_29	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6949-p_66
cluster_138_UP	ENSG00000077063|CTTNBP2,ENSG00000166831|RBPMS2,ENSG00000177570|SAMD12	healthy-6884-p_64	healthy-6968-p_15	pah-6751-p_24	pah-6858-p_7	pah-6872-p_4	pah-6904-p_25	pah-6922-p_35
cluster_139_UP	ENSG00000128039|SRD5A3,ENSG00000204899|MZT1	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	pah-6634-p_28	pah-6660-p_13	pah-6858-p_7	pah-6863-p_3	pah-6872-p_4	pah-6875-p_60	pah-6922-p_35	pah-6942-p_9	ph-lung-6747-p_46	ph-lung-6748-p_43	ph-lung-6749-p_57	ph-lung-6754-p_20	ph-lung-6822-p_18	ph-lung-6825-p_52	ph-lung-6898-p_8	ph-lung-6912-p_65	ph-lung-6932-p_21	ph-lung-6949-p_66	ph-lung-6952-p_36	ph-lung-6976-p_12
cluster_140_UP	ENSG00000103056|SMPD3,ENSG00000160963|COL26A1,ENSG00000213058|ENSG00000213058,ENSG00000224114|ENSG00000224114,ENSG00000240356|RPL23AP7	healthy-6620-p_6	healthy-6655-p_27	healthy-6743-p_63	healthy-6818-p_59	healthy-6819-p_19	healthy-6884-p_64	healthy-6960-p_32	pah-6608-p_16	pah-6634-p_28	pah-6637-p_41	pah-6744-p_2	pah-6751-p_24	pah-6803-p_50	pah-6872-p_4	pah-6890-p_47	pah-6904-p_25	pah-6942-p_9	ph-lung-6689-p_29	ph-lung-6755-p_1	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6976-p_12
