cluster_0_UP		pah-6958-p_40	pah-6942-p_9
cluster_1_UP		healthy-6960-p_32
cluster_2_UP		healthy-6818-p_59
cluster_3_UP		pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6890-p_47	pah-6875-p_60	healthy-6688-p_56
cluster_4_UP		pah-6751-p_24
cluster_5_UP		pah-6634-p_28
cluster_6_UP		pah-6634-p_28
cluster_7_UP		pah-6922-p_35	pah-6958-p_40	pah-6875-p_60
cluster_8_UP		healthy-6818-p_59
cluster_9_UP		pah-6608-p_16
cluster_10_UP		pah-6922-p_35	pah-6824-p_34
cluster_11_UP		healthy-6658-p_22	healthy-6688-p_56
cluster_12_UP		healthy-6658-p_22	pah-6634-p_28	pah-6660-p_13
cluster_13_UP		pah-6922-p_35	pah-6608-p_16
cluster_14_UP		pah-6634-p_28	pah-6608-p_16	healthy-6658-p_22	healthy-6960-p_32
cluster_15_DOWN		pah-6958-p_40	pah-6608-p_16	healthy-6818-p_59	pah-6922-p_35	pah-6660-p_13	pah-6890-p_47	healthy-6960-p_32	pah-6858-p_7	healthy-6688-p_56
cluster_16_UP		healthy-6658-p_22	pah-6751-p_24
cluster_17_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	healthy-6960-p_32	pah-6634-p_28	pah-6875-p_60
cluster_18_DOWN		pah-6922-p_35	pah-6958-p_40
cluster_20_UP		pah-6890-p_47	healthy-6818-p_59
cluster_21_UP		ph-lung-6949-p_66	pah-6634-p_28
cluster_22_UP		pah-6942-p_9	ph-lung-6949-p_66	pah-6858-p_7
cluster_23_UP		pah-6942-p_9	healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	ph-lung-6949-p_66	pah-6660-p_13	healthy-6960-p_32	pah-6858-p_7	healthy-6688-p_56
cluster_24_UP		healthy-6658-p_22	pah-6608-p_16	pah-6691-p_23	pah-6660-p_13	pah-6634-p_28	healthy-6688-p_56
cluster_25_UP		healthy-6688-p_56
cluster_26_DOWN		pah-6824-p_34	healthy-6658-p_22	pah-6958-p_40	pah-6608-p_16	pah-6691-p_23	pah-6922-p_35	pah-6660-p_13	pah-6858-p_7	pah-6875-p_60
cluster_27_UP		pah-6824-p_34	healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	pah-6634-p_28	healthy-6688-p_56
cluster_28_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	healthy-6818-p_59	pah-6922-p_35	pah-6890-p_47	pah-6875-p_60
cluster_29_UP		ph-lung-6898-p_8	pah-6942-p_9	healthy-6658-p_22	ph-lung-6949-p_66	pah-6660-p_13	healthy-6960-p_32	pah-6858-p_7
cluster_30_UP		healthy-6960-p_32	pah-6942-p_9	ph-lung-6898-p_8	pah-6634-p_28	pah-6751-p_24	ph-lung-6949-p_66	pah-6824-p_34
cluster_31_UP		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	pah-6875-p_60
cluster_32_DOWN		healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	pah-6660-p_13	healthy-6960-p_32	pah-6634-p_28	pah-6858-p_7	healthy-6688-p_56
cluster_33_UP		ph-lung-6898-p_8	pah-6751-p_24	pah-6691-p_23	healthy-6818-p_59	pah-6890-p_47	healthy-6960-p_32	pah-6858-p_7	healthy-6688-p_56
cluster_34_UP		healthy-6818-p_59	healthy-6658-p_22	pah-6634-p_28	pah-6608-p_16	pah-6660-p_13	pah-6824-p_34
cluster_35_UP		pah-6824-p_34	healthy-6658-p_22	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	pah-6922-p_35	healthy-6960-p_32	pah-6634-p_28	pah-6875-p_60
cluster_36_UP		healthy-6818-p_59	pah-6890-p_47	ph-lung-6898-p_8	pah-6958-p_40	pah-6875-p_60	pah-6824-p_34
cluster_37_UP		pah-6942-p_9	pah-6958-p_40	pah-6660-p_13
cluster_38_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47
cluster_39_UP		pah-6824-p_34	ph-lung-6898-p_8	pah-6922-p_35	pah-6608-p_16	pah-6890-p_47
cluster_40_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	pah-6691-p_23	healthy-6818-p_59	pah-6922-p_35	pah-6890-p_47	pah-6875-p_60
cluster_41_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	pah-6634-p_28	pah-6875-p_60
cluster_42_DOWN		pah-6751-p_24	healthy-6960-p_32	pah-6890-p_47	healthy-6658-p_22	pah-6634-p_28	pah-6608-p_16	pah-6660-p_13
cluster_43_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	pah-6875-p_60
cluster_44_UP		healthy-6818-p_59	pah-6634-p_28	pah-6922-p_35	pah-6608-p_16	pah-6875-p_60	pah-6824-p_34
cluster_45_UP		healthy-6960-p_32	healthy-6658-p_22	pah-6634-p_28	pah-6751-p_24	pah-6608-p_16	healthy-6688-p_56	pah-6691-p_23
cluster_46_UP		healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	pah-6660-p_13	healthy-6960-p_32	pah-6634-p_28	pah-6858-p_7	healthy-6688-p_56
cluster_47_DOWN		pah-6824-p_34	healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	pah-6660-p_13	healthy-6960-p_32	pah-6634-p_28	pah-6858-p_7	pah-6875-p_60
cluster_48_UP		ph-lung-6898-p_8	healthy-6658-p_22	pah-6608-p_16	pah-6691-p_23	ph-lung-6949-p_66	pah-6660-p_13	healthy-6960-p_32	pah-6858-p_7
cluster_49_UP		healthy-6818-p_59	pah-6824-p_34
cluster_50_UP		healthy-6818-p_59	pah-6958-p_40	pah-6824-p_34
cluster_51_UP		healthy-6960-p_32	pah-6858-p_7	pah-6751-p_24
cluster_52_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	pah-6875-p_60
cluster_53_UP		pah-6824-p_34	healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6960-p_32	pah-6634-p_28	pah-6858-p_7	pah-6875-p_60
cluster_54_UP		pah-6890-p_47	ph-lung-6898-p_8	pah-6922-p_35	pah-6958-p_40	pah-6875-p_60	pah-6824-p_34
cluster_55_UP		ph-lung-6898-p_8	pah-6942-p_9	pah-6958-p_40	pah-6751-p_24	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	healthy-6688-p_56
cluster_56_UP		healthy-6688-p_56	healthy-6658-p_22	ph-lung-6898-p_8	pah-6858-p_7	pah-6608-p_16	pah-6660-p_13
cluster_57_UP		ph-lung-6898-p_8	healthy-6658-p_22	pah-6958-p_40	pah-6751-p_24	healthy-6818-p_59	healthy-6688-p_56
cluster_58_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	pah-6634-p_28	pah-6875-p_60
cluster_59_UP		ph-lung-6898-p_8	pah-6922-p_35	pah-6958-p_40	pah-6875-p_60	pah-6824-p_34	pah-6691-p_23
cluster_60_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	pah-6608-p_16	healthy-6818-p_59	pah-6922-p_35	pah-6890-p_47	pah-6634-p_28	healthy-6688-p_56
cluster_61_DOWN		ph-lung-6898-p_8	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	healthy-6960-p_32
cluster_62_UP		healthy-6818-p_59	pah-6634-p_28
cluster_63_DOWN		pah-6824-p_34	healthy-6658-p_22	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	healthy-6818-p_59	pah-6922-p_35	pah-6890-p_47	pah-6634-p_28	pah-6875-p_60
cluster_64_UP		pah-6890-p_47	ph-lung-6949-p_66	pah-6608-p_16	pah-6660-p_13	pah-6824-p_34
cluster_65_UP		pah-6942-p_9	healthy-6658-p_22	pah-6608-p_16	pah-6691-p_23	ph-lung-6949-p_66	pah-6660-p_13	healthy-6960-p_32	pah-6858-p_7	healthy-6688-p_56
cluster_66_UP		pah-6942-p_9	healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	ph-lung-6949-p_66	pah-6660-p_13	healthy-6960-p_32	healthy-6688-p_56
cluster_67_UP		pah-6922-p_35	pah-6958-p_40	pah-6875-p_60	pah-6691-p_23
cluster_68_UP		ph-lung-6898-p_8	pah-6942-p_9	ph-lung-6949-p_66	pah-6660-p_13	healthy-6960-p_32	pah-6858-p_7	pah-6875-p_60
cluster_69_UP		pah-6751-p_24	pah-6660-p_13	healthy-6688-p_56
cluster_70_DOWN		ph-lung-6898-p_8	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	pah-6890-p_47
cluster_71_UP		pah-6824-p_34	healthy-6658-p_22	pah-6958-p_40	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	pah-6922-p_35	pah-6875-p_60	healthy-6688-p_56
cluster_72_UP		pah-6922-p_35	pah-6958-p_40	pah-6875-p_60
cluster_73_UP		healthy-6960-p_32	pah-6890-p_47	ph-lung-6898-p_8	ph-lung-6949-p_66	pah-6608-p_16	pah-6824-p_34
cluster_74_UP		ph-lung-6898-p_8	pah-6942-p_9	pah-6608-p_16	healthy-6818-p_59	pah-6890-p_47	healthy-6960-p_32	healthy-6688-p_56
cluster_75_UP		healthy-6658-p_22	pah-6608-p_16	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	pah-6634-p_28	pah-6858-p_7	healthy-6688-p_56
cluster_76_UP		ph-lung-6949-p_66	pah-6660-p_13
cluster_77_UP		ph-lung-6898-p_8	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	pah-6890-p_47
cluster_78_UP		healthy-6818-p_59	pah-6890-p_47	ph-lung-6898-p_8	pah-6922-p_35	pah-6958-p_40	pah-6875-p_60	pah-6824-p_34
cluster_79_UP		pah-6824-p_34	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	pah-6922-p_35	pah-6660-p_13	pah-6890-p_47	pah-6875-p_60	healthy-6688-p_56
cluster_80_DOWN		pah-6824-p_34	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	healthy-6818-p_59	ph-lung-6949-p_66	pah-6660-p_13	pah-6890-p_47	pah-6634-p_28	pah-6875-p_60
cluster_81_UP		pah-6942-p_9	healthy-6658-p_22	pah-6958-p_40	pah-6608-p_16	pah-6691-p_23	ph-lung-6949-p_66	healthy-6960-p_32	pah-6858-p_7	pah-6875-p_60	healthy-6688-p_56
cluster_82_UP		ph-lung-6898-p_8	pah-6824-p_34	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	pah-6875-p_60
cluster_83_UP		pah-6958-p_40	healthy-6688-p_56
cluster_84_UP		healthy-6818-p_59	pah-6942-p_9	ph-lung-6949-p_66	pah-6634-p_28	pah-6922-p_35	pah-6751-p_24	pah-6890-p_47
cluster_85_UP		ph-lung-6898-p_8	pah-6942-p_9	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	healthy-6960-p_32	pah-6875-p_60	healthy-6688-p_56
cluster_86_UP		healthy-6960-p_32	pah-6634-p_28	pah-6858-p_7	pah-6751-p_24
cluster_87_DOWN		ph-lung-6898-p_8	pah-6824-p_34	healthy-6658-p_22	pah-6751-p_24	healthy-6818-p_59	pah-6922-p_35	pah-6890-p_47	healthy-6960-p_32	pah-6634-p_28	healthy-6688-p_56
cluster_88_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	healthy-6818-p_59	pah-6922-p_35	pah-6890-p_47	pah-6634-p_28	pah-6875-p_60	healthy-6688-p_56
cluster_89_UP		healthy-6818-p_59	pah-6958-p_40	pah-6634-p_28	pah-6751-p_24	pah-6608-p_16	healthy-6688-p_56	pah-6691-p_23
cluster_90_UP		pah-6824-p_34	pah-6958-p_40	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	pah-6922-p_35	pah-6890-p_47	pah-6634-p_28	pah-6875-p_60	healthy-6688-p_56
cluster_91_UP		pah-6942-p_9	healthy-6658-p_22	ph-lung-6949-p_66	pah-6660-p_13	pah-6858-p_7
cluster_92_UP		healthy-6960-p_32	pah-6958-p_40	ph-lung-6898-p_8	pah-6634-p_28	pah-6751-p_24	pah-6875-p_60
cluster_93_UP		ph-lung-6898-p_8	pah-6942-p_9	healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	pah-6890-p_47	healthy-6960-p_32	pah-6634-p_28	pah-6875-p_60
cluster_94_UP		healthy-6818-p_59	pah-6958-p_40	healthy-6688-p_56
cluster_95_UP		pah-6824-p_34	pah-6751-p_24	pah-6691-p_23	pah-6890-p_47	healthy-6960-p_32	pah-6634-p_28	pah-6875-p_60	healthy-6688-p_56
cluster_96_UP		pah-6858-p_7	pah-6608-p_16	pah-6660-p_13	healthy-6688-p_56
cluster_97_UP		pah-6922-p_35
cluster_98_UP		healthy-6688-p_56	ph-lung-6898-p_8	pah-6858-p_7	pah-6608-p_16	pah-6660-p_13	pah-6691-p_23
cluster_99_UP		ph-lung-6898-p_8	pah-6824-p_34	healthy-6658-p_22	pah-6958-p_40	pah-6751-p_24	healthy-6818-p_59	healthy-6960-p_32	pah-6634-p_28	healthy-6688-p_56
cluster_100_UP		pah-6824-p_34	healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	pah-6660-p_13	pah-6634-p_28	healthy-6688-p_56
cluster_101_DOWN		pah-6824-p_34	healthy-6658-p_22	pah-6608-p_16	pah-6691-p_23	healthy-6960-p_32	pah-6634-p_28	pah-6858-p_7
cluster_102_UP		pah-6922-p_35	pah-6608-p_16	pah-6660-p_13	pah-6824-p_34
cluster_103_UP		ph-lung-6898-p_8	pah-6660-p_13	healthy-6688-p_56
cluster_104_UP		healthy-6818-p_59	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6949-p_66	pah-6958-p_40	pah-6660-p_13
cluster_105_UP		pah-6942-p_9	pah-6751-p_24	pah-6608-p_16	pah-6660-p_13	healthy-6688-p_56
cluster_106_UP		healthy-6960-p_32	pah-6824-p_34	pah-6922-p_35	pah-6608-p_16	healthy-6688-p_56
cluster_107_UP		pah-6824-p_34	pah-6958-p_40	pah-6751-p_24	pah-6691-p_23	healthy-6818-p_59	pah-6890-p_47	pah-6634-p_28	pah-6875-p_60	healthy-6688-p_56
cluster_108_UP		healthy-6818-p_59	pah-6634-p_28	pah-6858-p_7	pah-6608-p_16	pah-6824-p_34
cluster_109_DOWN		pah-6942-p_9	healthy-6818-p_59	ph-lung-6949-p_66	pah-6660-p_13	healthy-6960-p_32	pah-6858-p_7
cluster_110_DOWN		healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	pah-6634-p_28	healthy-6688-p_56
cluster_111_UP		healthy-6818-p_59	pah-6890-p_47	pah-6942-p_9	ph-lung-6949-p_66	pah-6634-p_28	pah-6922-p_35	pah-6958-p_40	healthy-6688-p_56
cluster_112_UP		pah-6942-p_9	pah-6608-p_16	pah-6660-p_13	healthy-6960-p_32	pah-6858-p_7	healthy-6688-p_56
cluster_113_DOWN		ph-lung-6898-p_8	pah-6824-p_34	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47	pah-6634-p_28	pah-6875-p_60
cluster_114_DOWN		healthy-6658-p_22	pah-6751-p_24	pah-6608-p_16	pah-6691-p_23	healthy-6818-p_59	pah-6922-p_35	pah-6660-p_13	pah-6634-p_28	healthy-6688-p_56
cluster_115_UP		pah-6958-p_40	pah-6691-p_23	healthy-6818-p_59	pah-6922-p_35	healthy-6960-p_32	pah-6634-p_28
cluster_116_UP		healthy-6818-p_59	pah-6942-p_9	pah-6958-p_40	pah-6890-p_47
cluster_117_UP		healthy-6818-p_59
cluster_118_UP		healthy-6960-p_32	healthy-6818-p_59	pah-6942-p_9	healthy-6658-p_22	ph-lung-6949-p_66	pah-6634-p_28	pah-6858-p_7	pah-6608-p_16
cluster_119_UP		ph-lung-6898-p_8	pah-6858-p_7	pah-6751-p_24	pah-6608-p_16	pah-6660-p_13
cluster_120_UP		healthy-6658-p_22	healthy-6818-p_59	pah-6660-p_13	pah-6858-p_7	healthy-6688-p_56
cluster_121_UP		pah-6942-p_9	ph-lung-6949-p_66	pah-6858-p_7
cluster_122_UP		ph-lung-6898-p_8	pah-6942-p_9	healthy-6658-p_22	pah-6608-p_16	healthy-6818-p_59	ph-lung-6949-p_66	healthy-6960-p_32	pah-6634-p_28	pah-6858-p_7
cluster_123_UP		ph-lung-6898-p_8	pah-6942-p_9	pah-6958-p_40	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	pah-6858-p_7
cluster_124_UP		pah-6660-p_13
cluster_125_UP		healthy-6818-p_59	pah-6942-p_9
cluster_126_UP		pah-6824-p_34	pah-6942-p_9	pah-6958-p_40	pah-6608-p_16	pah-6691-p_23	ph-lung-6949-p_66	pah-6890-p_47	pah-6875-p_60	healthy-6688-p_56
cluster_127_UP		pah-6958-p_40	pah-6942-p_9	ph-lung-6949-p_66	pah-6751-p_24
cluster_128_UP		pah-6942-p_9	healthy-6658-p_22	pah-6691-p_23	ph-lung-6949-p_66	pah-6660-p_13	pah-6858-p_7	healthy-6688-p_56
cluster_129_UP		healthy-6818-p_59	pah-6890-p_47	ph-lung-6949-p_66	pah-6634-p_28	pah-6660-p_13	healthy-6688-p_56
cluster_130_UP		ph-lung-6898-p_8	ph-lung-6949-p_66	pah-6634-p_28	pah-6608-p_16
cluster_131_UP		healthy-6960-p_32	ph-lung-6898-p_8	pah-6660-p_13	pah-6890-p_47
cluster_132_UP		pah-6824-p_34	pah-6942-p_9	healthy-6658-p_22	pah-6751-p_24	pah-6691-p_23	pah-6922-p_35	pah-6660-p_13	pah-6858-p_7	healthy-6688-p_56
cluster_133_UP		ph-lung-6898-p_8	pah-6824-p_34	healthy-6658-p_22	pah-6691-p_23	pah-6922-p_35	pah-6890-p_47	healthy-6960-p_32	pah-6875-p_60
cluster_134_UP		ph-lung-6898-p_8	pah-6958-p_40	ph-lung-6949-p_66	pah-6922-p_35	pah-6890-p_47
cluster_135_UP		ph-lung-6898-p_8	pah-6858-p_7	pah-6875-p_60	pah-6691-p_23
cluster_136_UP		pah-6858-p_7	pah-6660-p_13	healthy-6688-p_56	pah-6691-p_23
cluster_137_UP		pah-6691-p_23	healthy-6818-p_59	ph-lung-6949-p_66	pah-6875-p_60	healthy-6688-p_56
cluster_138_UP		pah-6922-p_35	pah-6858-p_7	pah-6751-p_24
cluster_139_UP		ph-lung-6898-p_8	pah-6942-p_9	healthy-6818-p_59	ph-lung-6949-p_66	pah-6922-p_35	pah-6660-p_13	pah-6634-p_28	pah-6858-p_7	pah-6875-p_60
cluster_140_UP		ph-lung-6898-p_8	pah-6942-p_9	pah-6751-p_24	pah-6608-p_16	healthy-6818-p_59	pah-6890-p_47	healthy-6960-p_32	pah-6634-p_28
