cluster_3_UP		pah-6875-p_60	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6662-p_55	ph-lung-6825-p_52	ph-lung-6912-p_65	pah-6958-p_40	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_15_DOWN		pah-6922-p_35	pah-6890-p_47	healthy-6968-p_15	pah-6712-p_17	healthy-6935-p_54	ph-lung-6932-p_21	healthy-6620-p_6	pah-6858-p_7	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	pah-6863-p_3	pah-6608-p_16	pah-6958-p_40	pah-6637-p_41	healthy-6688-p_56	ph-lung-6689-p_29	healthy-6818-p_59	healthy-6667-p_49
cluster_17_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6825-p_52	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_23_UP		ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6712-p_17	ph-lung-6754-p_20	pah-6751-p_24	pah-6942-p_9	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_24_UP		pah-6691-p_23	ph-lung-6678-p_42	ph-lung-6662-p_55	healthy-6620-p_6	healthy-6655-p_27	pah-6660-p_13	pah-6863-p_3	pah-6608-p_16	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_26_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6649-p_33	pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	pah-6608-p_16	pah-6958-p_40	pah-6637-p_41	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6743-p_63	healthy-6658-p_22
cluster_28_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_29_UP		ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6712-p_17	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_31_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_32_DOWN		ph-lung-6649-p_33	pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	pah-6751-p_24	ph-lung-6825-p_52	pah-6858-p_7	healthy-6655-p_27	pah-6660-p_13	pah-6863-p_3	pah-6608-p_16	pah-6637-p_41	healthy-6688-p_56	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6658-p_22	ph-lung-6885-p_58	healthy-6667-p_49
cluster_33_UP		pah-6691-p_23	pah-6890-p_47	pah-6712-p_17	healthy-6935-p_54	pah-6872-p_4	pah-6751-p_24	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6858-p_7	healthy-6688-p_56	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6818-p_59
cluster_35_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6649-p_33	pah-6691-p_23	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6751-p_24	ph-lung-6662-p_55	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	pah-6637-p_41	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6658-p_22	ph-lung-6885-p_58
cluster_38_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_40_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6649-p_33	pah-6691-p_23	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	ph-lung-6822-p_18	ph-lung-6689-p_29	healthy-6818-p_59	ph-lung-6885-p_58
cluster_41_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_43_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	ph-lung-6932-p_21	pah-6942-p_9	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_47_DOWN		pah-6875-p_60	ph-lung-6649-p_33	pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6754-p_20	pah-6751-p_24	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	pah-6858-p_7	pah-6660-p_13	pah-6863-p_3	pah-6608-p_16	pah-6637-p_41	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6658-p_22
cluster_48_UP		ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6691-p_23	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6754-p_20	ph-lung-6662-p_55	ph-lung-6898-p_8	healthy-6620-p_6	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_52_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	ph-lung-6754-p_20	pah-6942-p_9	ph-lung-6898-p_8	pah-6824-p_34	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_53_UP		pah-6875-p_60	ph-lung-6649-p_33	pah-6691-p_23	pah-6712-p_17	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6754-p_20	pah-6751-p_24	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	pah-6858-p_7	pah-6608-p_16	pah-6637-p_41	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6658-p_22
cluster_54_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6649-p_33	ph-lung-6754-p_20	ph-lung-6932-p_21	pah-6824-p_34	healthy-6655-p_27	pah-6890-p_47	ph-lung-6912-p_65	ph-lung-6662-p_55	pah-6863-p_3	healthy-6819-p_19	ph-lung-6898-p_8	ph-lung-6885-p_58	ph-lung-6825-p_52	pah-6958-p_40
cluster_55_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	pah-6751-p_24	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_57_UP		healthy-6968-p_15	pah-6712-p_17	ph-lung-6678-p_42	pah-6751-p_24	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	healthy-6688-p_56	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_58_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_60_DOWN		pah-6922-p_35	pah-6890-p_47	ph-lung-6678-p_42	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6608-p_16	ph-lung-6980-p_26	pah-6958-p_40	healthy-6688-p_56	ph-lung-6689-p_29	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_61_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6968-p_15	pah-6712-p_17	healthy-6935-p_54	pah-6872-p_4	ph-lung-6932-p_21	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6825-p_52	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6818-p_59
cluster_63_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	pah-6890-p_47	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6751-p_24	healthy-6620-p_6	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	pah-6637-p_41	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_65_UP		ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	pah-6942-p_9	healthy-6620-p_6	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6858-p_7	healthy-6655-p_27	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6637-p_41	healthy-6688-p_56	healthy-6658-p_22
cluster_66_UP		ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6872-p_4	ph-lung-6754-p_20	pah-6751-p_24	ph-lung-6662-p_55	pah-6942-p_9	ph-lung-6952-p_36	ph-lung-6912-p_65	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6637-p_41	healthy-6688-p_56	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_68_UP		pah-6875-p_60	ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6712-p_17	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	pah-6942-p_9	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	ph-lung-6980-p_26	healthy-6743-p_63	healthy-6667-p_49
cluster_70_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_71_UP		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6751-p_24	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6608-p_16	pah-6958-p_40	pah-6637-p_41	healthy-6688-p_56	ph-lung-6689-p_29	healthy-6658-p_22	ph-lung-6885-p_58
cluster_74_UP		pah-6890-p_47	healthy-6968-p_15	pah-6712-p_17	healthy-6935-p_54	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6863-p_3	pah-6608-p_16	ph-lung-6980-p_26	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	healthy-6667-p_49
cluster_77_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6825-p_52	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_78_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6649-p_33	ph-lung-6932-p_21	pah-6824-p_34	healthy-6655-p_27	pah-6890-p_47	ph-lung-6662-p_55	healthy-6819-p_19	pah-6863-p_3	ph-lung-6898-p_8	ph-lung-6885-p_58	healthy-6620-p_6	healthy-6818-p_59	ph-lung-6825-p_52	pah-6958-p_40
cluster_79_UP		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	ph-lung-6932-p_21	pah-6942-p_9	healthy-6620-p_6	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	pah-6863-p_3	pah-6958-p_40	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_80_DOWN		pah-6875-p_60	ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6691-p_23	pah-6890-p_47	pah-6712-p_17	ph-lung-6932-p_21	pah-6751-p_24	healthy-6620-p_6	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6660-p_13	pah-6958-p_40	ph-lung-6749-p_57	healthy-6818-p_59
cluster_81_UP		pah-6875-p_60	ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6754-p_20	pah-6942-p_9	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6858-p_7	ph-lung-6912-p_65	pah-6608-p_16	ph-lung-6980-p_26	pah-6958-p_40	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	healthy-6658-p_22	ph-lung-6885-p_58
cluster_82_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6890-p_47	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6662-p_55	pah-6942-p_9	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	ph-lung-6980-p_26	pah-6958-p_40	healthy-6818-p_59
cluster_85_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	pah-6751-p_24	pah-6942-p_9	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	pah-6958-p_40	healthy-6688-p_56	ph-lung-6749-p_57	ph-lung-6689-p_29
cluster_87_DOWN		pah-6922-p_35	pah-6890-p_47	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6751-p_24	ph-lung-6898-p_8	pah-6824-p_34	healthy-6819-p_19	pah-6863-p_3	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_88_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	healthy-6688-p_56	ph-lung-6822-p_18	ph-lung-6689-p_29	healthy-6818-p_59	ph-lung-6885-p_58
cluster_90_UP		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	pah-6890-p_47	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6751-p_24	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6608-p_16	pah-6958-p_40	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6818-p_59	ph-lung-6885-p_58
cluster_91_UP		ph-lung-6949-p_66	healthy-6935-p_54	ph-lung-6754-p_20	ph-lung-6662-p_55	pah-6942-p_9	ph-lung-6952-p_36	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	ph-lung-6980-p_26	pah-6637-p_41	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_93_UP		pah-6875-p_60	pah-6691-p_23	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6678-p_42	pah-6751-p_24	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6863-p_3	pah-6608-p_16	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_95_UP		pah-6875-p_60	ph-lung-6649-p_33	pah-6691-p_23	pah-6890-p_47	pah-6712-p_17	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6932-p_21	pah-6751-p_24	ph-lung-6662-p_55	healthy-6620-p_6	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	healthy-6688-p_56	ph-lung-6689-p_29	ph-lung-6885-p_58
cluster_99_UP		ph-lung-6678-p_42	pah-6751-p_24	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6958-p_40	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_100_UP		pah-6691-p_23	ph-lung-6678-p_42	pah-6751-p_24	ph-lung-6662-p_55	healthy-6620-p_6	pah-6824-p_34	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_101_DOWN		ph-lung-6649-p_33	pah-6691-p_23	pah-6712-p_17	healthy-6935-p_54	ph-lung-6678-p_42	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	healthy-6620-p_6	ph-lung-6825-p_52	pah-6824-p_34	pah-6858-p_7	healthy-6655-p_27	pah-6608-p_16	pah-6637-p_41	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_104_UP		ph-lung-6949-p_66	ph-lung-6822-p_18	ph-lung-6912-p_65	ph-lung-6952-p_36	healthy-6819-p_19	healthy-6968-p_15	pah-6660-p_13	pah-6942-p_9	pah-6958-p_40	healthy-6743-p_63	healthy-6935-p_54	healthy-6818-p_59	ph-lung-6898-p_8	ph-lung-6980-p_26	healthy-6667-p_49
cluster_107_UP		pah-6875-p_60	pah-6691-p_23	pah-6890-p_47	healthy-6968-p_15	ph-lung-6932-p_21	pah-6751-p_24	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	healthy-6688-p_56	ph-lung-6822-p_18	ph-lung-6689-p_29	healthy-6818-p_59	ph-lung-6885-p_58
cluster_110_DOWN		pah-6691-p_23	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6751-p_24	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	pah-6608-p_16	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_111_UP		ph-lung-6678-p_42	pah-6922-p_35	ph-lung-6932-p_21	ph-lung-6949-p_66	healthy-6688-p_56	pah-6890-p_47	ph-lung-6822-p_18	ph-lung-6912-p_65	ph-lung-6662-p_55	healthy-6819-p_19	pah-6863-p_3	pah-6942-p_9	healthy-6818-p_59	ph-lung-6885-p_58	pah-6958-p_40
cluster_112_UP		ph-lung-6649-p_33	healthy-6968-p_15	pah-6712-p_17	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6662-p_55	pah-6942-p_9	ph-lung-6952-p_36	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	healthy-6688-p_56	ph-lung-6749-p_57
cluster_113_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6824-p_34	healthy-6655-p_27	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_114_DOWN		pah-6922-p_35	pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6932-p_21	pah-6751-p_24	pah-6660-p_13	pah-6608-p_16	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_115_UP		pah-6922-p_35	ph-lung-6649-p_33	pah-6691-p_23	pah-6712-p_17	healthy-6935-p_54	ph-lung-6678-p_42	ph-lung-6662-p_55	ph-lung-6912-p_65	pah-6863-p_3	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_120_UP		healthy-6935-p_54	ph-lung-6952-p_36	healthy-6620-p_6	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	ph-lung-6980-p_26	pah-6637-p_41	healthy-6688-p_56	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	healthy-6667-p_49
cluster_123_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6712-p_17	healthy-6935-p_54	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6858-p_7	healthy-6655-p_27	ph-lung-6912-p_65	pah-6660-p_13	ph-lung-6980-p_26	pah-6958-p_40	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_126_UP		pah-6875-p_60	ph-lung-6649-p_33	ph-lung-6949-p_66	pah-6691-p_23	pah-6890-p_47	healthy-6968-p_15	pah-6712-p_17	pah-6872-p_4	ph-lung-6662-p_55	pah-6942-p_9	healthy-6620-p_6	pah-6824-p_34	pah-6608-p_16	ph-lung-6980-p_26	pah-6958-p_40	pah-6637-p_41	healthy-6688-p_56	ph-lung-6689-p_29
cluster_128_UP		ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	pah-6942-p_9	ph-lung-6952-p_36	pah-6858-p_7	pah-6660-p_13	ph-lung-6980-p_26	pah-6637-p_41	healthy-6688-p_56	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6658-p_22
cluster_132_UP		pah-6922-p_35	pah-6691-p_23	healthy-6968-p_15	ph-lung-6678-p_42	ph-lung-6754-p_20	pah-6751-p_24	ph-lung-6662-p_55	pah-6942-p_9	pah-6824-p_34	pah-6858-p_7	healthy-6655-p_27	pah-6660-p_13	ph-lung-6980-p_26	healthy-6688-p_56	ph-lung-6689-p_29	healthy-6658-p_22	ph-lung-6885-p_58
cluster_133_UP		pah-6875-p_60	pah-6922-p_35	pah-6691-p_23	pah-6890-p_47	ph-lung-6678-p_42	ph-lung-6754-p_20	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	healthy-6655-p_27	pah-6863-p_3	ph-lung-6749-p_57	ph-lung-6689-p_29	healthy-6743-p_63	healthy-6658-p_22	ph-lung-6885-p_58	healthy-6667-p_49
cluster_134_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6898-p_8	healthy-6620-p_6	ph-lung-6952-p_36	ph-lung-6825-p_52	ph-lung-6912-p_65	healthy-6819-p_19	pah-6863-p_3	pah-6958-p_40	pah-6637-p_41	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6743-p_63
cluster_137_UP		pah-6875-p_60	ph-lung-6949-p_66	pah-6691-p_23	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6662-p_55	healthy-6620-p_6	healthy-6655-p_27	healthy-6819-p_19	pah-6863-p_3	healthy-6688-p_56	ph-lung-6689-p_29	healthy-6743-p_63	healthy-6818-p_59	healthy-6667-p_49
cluster_139_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6825-p_52	pah-6858-p_7	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	pah-6863-p_3	ph-lung-6822-p_18	ph-lung-6749-p_57	healthy-6743-p_63	healthy-6818-p_59
