cluster_15_DOWN		pah-6922-p_35	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	pah-6858-p_7	ph-lung-6912-p_65	healthy-6819-p_19	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	pah-6803-p_50	healthy-6688-p_56	healthy-6818-p_59	healthy-6667-p_49
cluster_17_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	pah-6634-p_28	ph-lung-6898-p_8	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	healthy-6960-p_32	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_23_UP		ph-lung-6949-p_66	ph-lung-6754-p_20	pah-6904-p_25	pah-6942-p_9	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	pah-6803-p_50	healthy-6688-p_56	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_28_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	ph-lung-6976-p_12	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_29_UP		ph-lung-6949-p_66	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	pah-6904-p_25	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	healthy-6960-p_32	pah-6660-p_13	ph-lung-6980-p_26	pah-6803-p_50	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_32_DOWN		pah-6691-p_23	healthy-6968-p_15	pah-6904-p_25	ph-lung-6976-p_12	pah-6634-p_28	pah-6858-p_7	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	pah-6803-p_50	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6658-p_22	ph-lung-6885-p_58	healthy-6667-p_49
cluster_33_UP		pah-6691-p_23	pah-6890-p_47	healthy-6935-p_54	pah-6872-p_4	pah-6904-p_25	ph-lung-6898-p_8	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	healthy-6960-p_32	pah-6803-p_50	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59
cluster_38_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_43_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_48_UP		ph-lung-6949-p_66	pah-6691-p_23	healthy-6935-p_54	ph-lung-6754-p_20	ph-lung-6898-p_8	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6803-p_50	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_52_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	ph-lung-6754-p_20	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6898-p_8	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_55_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6980-p_26	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_58_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_60_DOWN		pah-6922-p_35	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	healthy-6819-p_19	pah-6608-p_16	ph-lung-6980-p_26	pah-6803-p_50	healthy-6688-p_56	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_61_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6932-p_21	pah-6904-p_25	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6912-p_65	healthy-6819-p_19	healthy-6960-p_32	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6818-p_59
cluster_65_UP		ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	pah-6942-p_9	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6803-p_50	healthy-6688-p_56	healthy-6658-p_22
cluster_66_UP		ph-lung-6949-p_66	pah-6872-p_4	ph-lung-6754-p_20	pah-6942-p_9	ph-lung-6952-p_36	healthy-6884-p_64	ph-lung-6912-p_65	healthy-6960-p_32	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	pah-6803-p_50	healthy-6688-p_56	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_68_UP		pah-6875-p_60	ph-lung-6949-p_66	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	pah-6942-p_9	ph-lung-6898-p_8	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	healthy-6960-p_32	pah-6660-p_13	ph-lung-6980-p_26	pah-6803-p_50	healthy-6743-p_63	healthy-6667-p_49
cluster_70_DOWN		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_74_UP		pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	pah-6904-p_25	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	healthy-6884-p_64	healthy-6960-p_32	pah-6608-p_16	ph-lung-6980-p_26	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	healthy-6667-p_49
cluster_75_UP		pah-6922-p_35	ph-lung-6949-p_66	healthy-6935-p_54	ph-lung-6754-p_20	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	pah-6608-p_16	ph-lung-6980-p_26	healthy-6688-p_56	healthy-6658-p_22
cluster_77_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	ph-lung-6980-p_26	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_79_UP		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6952-p_36	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_81_UP		pah-6875-p_60	ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	ph-lung-6754-p_20	pah-6904-p_25	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6952-p_36	pah-6858-p_7	ph-lung-6912-p_65	healthy-6960-p_32	pah-6608-p_16	ph-lung-6980-p_26	healthy-6688-p_56	healthy-6658-p_22	ph-lung-6885-p_58
cluster_82_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6980-p_26	healthy-6818-p_59
cluster_85_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	pah-6904-p_25	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6912-p_65	healthy-6960-p_32	healthy-6819-p_19	pah-6660-p_13	healthy-6688-p_56
cluster_87_DOWN		pah-6922-p_35	pah-6890-p_47	ph-lung-6932-p_21	pah-6904-p_25	pah-6634-p_28	ph-lung-6898-p_8	pah-6824-p_34	healthy-6819-p_19	healthy-6960-p_32	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_88_DOWN		pah-6875-p_60	pah-6922-p_35	pah-6890-p_47	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	healthy-6819-p_19	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_91_UP		ph-lung-6949-p_66	healthy-6935-p_54	ph-lung-6754-p_20	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	ph-lung-6980-p_26	pah-6803-p_50	healthy-6743-p_63	healthy-6658-p_22	healthy-6667-p_49
cluster_93_UP		pah-6875-p_60	pah-6691-p_23	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	pah-6904-p_25	pah-6634-p_28	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	healthy-6960-p_32	pah-6608-p_16	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58
cluster_104_UP		ph-lung-6949-p_66	pah-6904-p_25	ph-lung-6822-p_18	ph-lung-6912-p_65	ph-lung-6952-p_36	healthy-6819-p_19	healthy-6968-p_15	pah-6660-p_13	pah-6942-p_9	healthy-6743-p_63	healthy-6935-p_54	healthy-6818-p_59	ph-lung-6898-p_8	ph-lung-6980-p_26	healthy-6667-p_49
cluster_107_UP		pah-6875-p_60	pah-6691-p_23	pah-6890-p_47	healthy-6968-p_15	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6952-p_36	pah-6824-p_34	healthy-6819-p_19	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6818-p_59	ph-lung-6885-p_58
cluster_109_DOWN		ph-lung-6949-p_66	healthy-6935-p_54	pah-6872-p_4	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	healthy-6960-p_32	pah-6660-p_13	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	healthy-6667-p_49
cluster_113_DOWN		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6935-p_54	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6634-p_28	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6824-p_34	ph-lung-6912-p_65	healthy-6819-p_19	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58
cluster_114_DOWN		pah-6922-p_35	pah-6691-p_23	healthy-6968-p_15	ph-lung-6932-p_21	pah-6904-p_25	ph-lung-6976-p_12	pah-6634-p_28	pah-6660-p_13	pah-6608-p_16	pah-6803-p_50	healthy-6688-p_56	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_120_UP		healthy-6935-p_54	ph-lung-6976-p_12	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	ph-lung-6980-p_26	pah-6803-p_50	healthy-6688-p_56	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	healthy-6667-p_49
cluster_122_UP		ph-lung-6949-p_66	healthy-6935-p_54	pah-6904-p_25	pah-6634-p_28	pah-6942-p_9	ph-lung-6898-p_8	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	healthy-6960-p_32	pah-6608-p_16	healthy-6743-p_63	healthy-6658-p_22	healthy-6818-p_59	healthy-6667-p_49
cluster_123_UP		pah-6922-p_35	ph-lung-6949-p_66	healthy-6935-p_54	pah-6904-p_25	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	ph-lung-6912-p_65	pah-6660-p_13	ph-lung-6980-p_26	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59	ph-lung-6885-p_58	healthy-6667-p_49
cluster_128_UP		ph-lung-6949-p_66	pah-6691-p_23	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6976-p_12	pah-6942-p_9	ph-lung-6952-p_36	healthy-6884-p_64	pah-6858-p_7	pah-6660-p_13	ph-lung-6980-p_26	pah-6803-p_50	healthy-6688-p_56	healthy-6658-p_22
cluster_134_UP		pah-6922-p_35	ph-lung-6949-p_66	pah-6890-p_47	healthy-6968-p_15	healthy-6935-p_54	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6898-p_8	ph-lung-6952-p_36	ph-lung-6912-p_65	healthy-6819-p_19	pah-6803-p_50	ph-lung-6822-p_18	healthy-6743-p_63
cluster_139_UP		pah-6875-p_60	pah-6922-p_35	ph-lung-6949-p_66	pah-6872-p_4	ph-lung-6754-p_20	ph-lung-6932-p_21	ph-lung-6976-p_12	pah-6634-p_28	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	pah-6858-p_7	ph-lung-6912-p_65	healthy-6819-p_19	pah-6660-p_13	ph-lung-6822-p_18	healthy-6743-p_63	healthy-6818-p_59
cluster_140_UP		pah-6890-p_47	pah-6872-p_4	pah-6904-p_25	ph-lung-6976-p_12	pah-6634-p_28	pah-6942-p_9	ph-lung-6898-p_8	ph-lung-6952-p_36	healthy-6884-p_64	healthy-6819-p_19	healthy-6960-p_32	pah-6608-p_16	pah-6803-p_50	healthy-6743-p_63	healthy-6818-p_59
